import React from 'react'

export default function Environment(props) {
    const {
        width = "100%",
        height,
        color = 'currentColor'
    } = props

    return (
        <svg id="environment_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.78 64" width={width} height={height} fill={color} {...props}>
            <path d="M99,25.79h0C98.65,11.2,86.53-.35,71.94,0c-7.88,.19-15.26,3.89-20.13,10.08-5.01-6.49-14.34-7.68-20.82-2.67-4.23,3.27-6.38,8.56-5.62,13.85C13.67,19.16,2.46,26.93,.35,38.63c-2.12,11.7,5.66,22.91,17.36,25.02,1.26,.23,2.54,.34,3.82,.34H94.43c10.7-.02,19.36-8.71,19.34-19.42-.02-8.92-6.12-16.68-14.79-18.79h0Zm-41.18,25.05c-5.83-8.39-14.4-10.62-14.4-19.1,0-4.17,3.38-7.55,7.55-7.55,4.02-.45,6.84,5.65,6.84,5.65,0,0,1.19-5.68,6.84-5.65,4.55-.02,7.55,3.38,7.55,7.55,0,8.21-8.87,10.76-14.39,19.1h0Z"/>
        </svg>
    )
}
