import React from 'react'

export default function Local(props) {
    const {
        width = "100%",
        height,
        color = 'currentColor'
    } = props

    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114.6 66.63" width={width} height={height} fill={color} {...props}>
            <path d="M114.6,36.03v28.63c0,1.09-.88,1.97-1.97,1.97H53.4c-1.09,0-1.97-.88-1.97-1.97v-28.63c0-.62,.29-1.2,.79-1.58l29.61-22.21c.7-.53,1.66-.53,2.36,0l29.61,22.21c.5,.37,.8,.95,.8,1.58Z"/>
            <path d="M60.93,23.8l-12.37,9.02c-.5,.37-.8,.95-.8,1.58v18.62c0,1.08-.88,1.95-1.95,1.95h0l-43.86-.15c-1.08,0-1.95-.88-1.95-1.95V24.2c0-.62,.29-1.2,.79-1.56L30.44,.39c.68-.51,1.62-.52,2.31-.02l28.18,20.25c.88,.63,1.08,1.85,.45,2.73-.12,.17-.27,.32-.45,.45Z"/>
        </svg>
    )
}
