import React from 'react'

function Running (props) {
  const {
    className,
    width = '100%',
    height = '100%'
  } = props


  const css = `
  .cls-1 {
    fill: url(#Ikke-navngivet_forløb_115);
  }

  .cls-2 {
    fill: url(#Ikke-navngivet_forløb_110);
  }

  .cls-3 {
    fill: #e6e6e6;
  }

  .cls-4 {
    fill: #fff;
  }

  .cls-5 {
    fill: #999;
  }

  .cls-6 {
    fill: #32345c;
  }

  .cls-7 {
    fill: #8e8e8e;
  }

  .cls-8 {
    fill: #a2f4f0;
  }

  .cls-9 {
    fill: #bfbfbf;
  }

  .cls-10 {
    fill: #0d064e;
  }

  .cls-11 {
    fill: #6f718d;
  }

  .cls-12 {
    fill: #563ac9;
  }

  .cls-13 {
    fill: url(#gråligt_forløb-2);
  }

  .cls-14 {
    fill: url(#gråligt_forløb);
  }

  .cls-15 {
    fill: url(#Ikke-navngivet_forløb_115-2);
  }

  .cls-16 {
    fill: url(#Ikke-navngivet_forløb_62);
  }

  .cls-17 {
    fill: url(#Ikke-navngivet_forløb_68);
  }

  .cls-18 {
    fill: url(#Ikke-navngivet_forløb_45);
  }

  .cls-19 {
    fill: url(#Ikke-navngivet_forløb_11);
  }

  .cls-20 {
    fill: url(#Ikke-navngivet_forløb_10);
  }

  .cls-21 {
    fill: url(#Ikke-navngivet_forløb_43);
  }

  .cls-22 {
    fill: url(#Ikke-navngivet_forløb_18);
  }

  .cls-23 {
    fill: url(#Ikke-navngivet_forløb_32);
  }

  .cls-24 {
    fill: url(#Ikke-navngivet_forløb_20);
  }

  .cls-25 {
    fill: url(#Ikke-navngivet_forløb_93);
  }

  .cls-26 {
    fill: url(#Ikke-navngivet_forløb_75);
  }

  .cls-27 {
    fill: url(#Ikke-navngivet_forløb_71);
  }

  .cls-28 {
    fill: url(#Ikke-navngivet_forløb_50);
  }

  .cls-29 {
    fill: url(#Ikke-navngivet_forløb_88);
  }

  .cls-30 {
    opacity: .45;
  }

  .cls-31 {
    opacity: .72;
  }
  `

  return (
    <svg className={className} xmlns='http://www.w3.org/2000/svg' width={width} height={height} viewBox="0 0 449.69 805.03">
  <defs>
    <style>
      {css}
    </style>
    <linearGradient id="Ikke-navngivet_forløb_62" data-name="Ikke-navngivet forløb 62" x1="269.61" y1="673.95" x2="327.57" y2="673.95" gradientUnits="userSpaceOnUse">
      <stop offset=".11" stopColor="#ccc"/>
      <stop offset=".66" stopColor="#e3e3e3"/>
      <stop offset="1" stopColor="#ececec"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_68" data-name="Ikke-navngivet forløb 68" x1="309.45" y1="654.81" x2="360.68" y2="654.81" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#ccc"/>
      <stop offset=".2" stopColor="#e2e2e2"/>
      <stop offset=".41" stopColor="#f2f2f2"/>
      <stop offset=".66" stopColor="#fcfcfc"/>
      <stop offset=".98" stopColor="#fff"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_115" data-name="Ikke-navngivet forløb 115" x1="81.97" y1="677.23" x2="161.29" y2="677.23" gradientUnits="userSpaceOnUse">
      <stop offset=".3" stopColor="#fff"/>
      <stop offset=".5" stopColor="#fcfcfc"/>
      <stop offset=".65" stopColor="#f2f2f2"/>
      <stop offset=".78" stopColor="#e2e2e2"/>
      <stop offset=".9" stopColor="#ccc"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_50" data-name="Ikke-navngivet forløb 50" x1="119.27" y1="671.09" x2="201.31" y2="671.09" gradientUnits="userSpaceOnUse">
      <stop offset=".11" stopColor="#ccc"/>
      <stop offset=".43" stopColor="#c5c5c5"/>
      <stop offset=".87" stopColor="#b3b3b3"/>
      <stop offset=".89" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_93" data-name="Ikke-navngivet forløb 93" x1="366.89" y1="549.14" x2="105.13" y2="549.14" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".23" stopColor="#e5e5e5"/>
      <stop offset=".53" stopColor="#c9c9c9"/>
      <stop offset=".8" stopColor="#b8b8b8"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_10" data-name="Ikke-navngivet forløb 10" x1="380.15" y1="493.18" x2="102.47" y2="493.18" gradientUnits="userSpaceOnUse">
      <stop offset=".31" stopColor="#fff"/>
      <stop offset=".4" stopColor="#eaeaea"/>
      <stop offset=".53" stopColor="#d1d1d1"/>
      <stop offset=".67" stopColor="silver"/>
      <stop offset=".82" stopColor="#b6b6b6"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_75" data-name="Ikke-navngivet forløb 75" x1="136.37" y1="518.9" x2="136.37" y2="443.44" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#e6e6e6"/>
      <stop offset=".14" stopColor="#cecece"/>
      <stop offset=".38" stopColor="#acacac"/>
      <stop offset=".61" stopColor="#939393"/>
      <stop offset=".82" stopColor="#858585"/>
      <stop offset="1" stopColor="gray"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_88" data-name="Ikke-navngivet forløb 88" x1="105.13" y1="571.64" x2="105.13" y2="422.57" gradientUnits="userSpaceOnUse">
      <stop offset=".08" stopColor="#ccc"/>
      <stop offset=".39" stopColor="#adadad"/>
      <stop offset=".78" stopColor="#8c8c8c"/>
      <stop offset="1" stopColor="gray"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_71" data-name="Ikke-navngivet forløb 71" x1="137.95" y1="566.17" x2="137.95" y2="511.46" gradientUnits="userSpaceOnUse">
      <stop offset=".08" stopColor="#ccc"/>
      <stop offset=".51" stopColor="#cacaca"/>
      <stop offset=".67" stopColor="#c3c3c3"/>
      <stop offset=".78" stopColor="#b7b7b7"/>
      <stop offset=".88" stopColor="#a6a6a6"/>
      <stop offset=".95" stopColor="#909090"/>
      <stop offset="1" stopColor="gray"/>
    </linearGradient>
    <linearGradient id="gråligt_forløb" data-name="gråligt forløb" x1="375.44" y1="413.73" x2="16.65" y2="413.73" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".24" stopColor="#ededed"/>
      <stop offset=".71" stopColor="#c1c1c1"/>
      <stop offset=".85" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_110" data-name="Ikke-navngivet forløb 110" x1="420.49" y1="350.51" x2="0" y2="350.51" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".35" stopColor="#fcfcfc"/>
      <stop offset=".55" stopColor="#f4f4f4"/>
      <stop offset=".71" stopColor="#e6e6e6"/>
      <stop offset=".85" stopColor="#d2d2d2"/>
      <stop offset=".97" stopColor="#b9b9b9"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_18" data-name="Ikke-navngivet forløb 18" x1="10.32" y1="222.05" x2="192.84" y2="222.05" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".04" stopColor="#f3f3f3"/>
      <stop offset=".13" stopColor="#dcdcdc"/>
      <stop offset=".23" stopColor="#c9c9c9"/>
      <stop offset=".35" stopColor="#bcbcbc"/>
      <stop offset=".51" stopColor="#b5b5b5"/>
      <stop offset=".85" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_32" data-name="Ikke-navngivet forløb 32" x1="41.6" y1="209.45" x2="449.69" y2="209.45" gradientUnits="userSpaceOnUse">
      <stop offset=".17" stopColor="#563ac9"/>
      <stop offset=".34" stopColor="#6b56d2"/>
      <stop offset=".71" stopColor="#a19eeb"/>
      <stop offset=".98" stopColor="#ccd7ff"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_11" data-name="Ikke-navngivet forløb 11" x1="12.16" y1="136.87" x2="251.11" y2="76.1" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".35" stopColor="#d9d9d9"/>
      <stop offset=".66" stopColor="#bdbdbd"/>
      <stop offset=".85" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="gråligt_forløb-2" data-name="gråligt forløb" x1="208.14" y1="442.8" x2="102.43" y2="259.7" xlinkHref="#gråligt_forløb"/>
    <linearGradient id="Ikke-navngivet_forløb_43" data-name="Ikke-navngivet forløb 43" x1="51.34" y1="499.9" x2="87.47" y2="499.9" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".02" stopColor="#f5f5f5"/>
      <stop offset=".1" stopColor="#d8d8d8"/>
      <stop offset=".19" stopColor="#c1c1c1"/>
      <stop offset=".29" stopColor="#afafaf"/>
      <stop offset=".42" stopColor="#a2a2a2"/>
      <stop offset=".58" stopColor="#9b9b9b"/>
      <stop offset=".93" stopColor="#999"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_115-2" data-name="Ikke-navngivet forløb 115" x1="279.96" y1="739.56" x2="413.78" y2="739.56" xlinkHref="#Ikke-navngivet_forløb_115"/>
    <linearGradient id="Ikke-navngivet_forløb_45" data-name="Ikke-navngivet forløb 45" x1="130.47" y1="649.69" x2="174.4" y2="649.69" gradientUnits="userSpaceOnUse">
      <stop offset=".11" stopColor="#ccc"/>
      <stop offset=".39" stopColor="#b3b3b3"/>
      <stop offset=".68" stopColor="#a0a0a0"/>
      <stop offset=".89" stopColor="#999"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_20" data-name="Ikke-navngivet forløb 20" x1="161.29" y1="681.23" x2="233.73" y2="681.23" gradientUnits="userSpaceOnUse">
      <stop offset=".29" stopColor="#ccc"/>
      <stop offset=".3" stopColor="#cdcdcd"/>
      <stop offset=".41" stopColor="#e3e3e3"/>
      <stop offset=".54" stopColor="#f2f2f2"/>
      <stop offset=".68" stopColor="#fcfcfc"/>
      <stop offset=".89" stopColor="#fff"/>
    </linearGradient>
  </defs>
  <g id="Lag_1-2" data-name="Lag 1">
    <g>
      <path className="cls-11" d="M373.52,685.58s2.48-2.67,0-5.31c-2.48-2.64-8.69,1.5-8.69,1.5l-6.21,4.14,14.9-.32Z"/>
      <path className="cls-16" d="M327.57,700.19s-16.56,4.34-22.77,8.48c-6.21,4.14-23.71,15.4-23.71,15.4,0,0-1.13-13.33-5.27-23.68-5.44-13.59-6.21-33.12-6.21-33.12l28.99-38.75,10.85-4.72,18.12,76.38Z"/>
      <path className="cls-17" d="M313.68,623.81s25.14-6.39,26.76-8.37c1.62-1.98,6.43-6.03,6.43-6.03,0,0,4.46,10.26,7.61,18.54,3.15,8.28,4.14,22.77,4.14,33.12s-2.07,20.7,0,24.84c2.07,4.14,2.07,6.21,2.07,6.21l-33.12,8.08s-8.63-23.3-10.52-32.24c-1.9-8.95-7.6-33.79-7.6-33.79l4.23-10.35Z"/>
      <path className="cls-9" d="M130.94,611.39s-17.51-8.03-28.98,8.28c-11.47,16.31-21.05,33.32-26.91,53.81-4.14,14.49,.44,40.73,6.43,49.34,5.99,8.61,14.4,15.04,23.65,18.04,9.25,2.99,27.54,0,34.09-3.22,6.54-3.22,5.79-3.88,5.79-3.88l-14.07-122.37Z"/>
      <path className="cls-1" d="M151.63,627.95l-28.98-12.42s-8.44,1.05-14.49,8.28c-2.15,2.57-12.53,25.71-14.49,28.98-6.21,10.35-9.14,18.46-10.35,26.91-2.07,14.49-2.07,22.77,2.07,36.29,4.32,14.11,16.18,19.85,24.84,21.67,8.66,1.81,26.06,2.58,34.76-3.88,8.7-6.47,16.28-13.68,16.28-13.68l-9.65-92.13Z"/>
      <path className="cls-11" d="M130.76,623.81s-11.46,6.7-18.75,29.51c-7.29,22.81-7.29,44.8-4.71,50.3,2.58,5.5,10.83,18.56,23.46,20.27,12.63,1.71,22.95-9.28,22.95-9.28l-11.28-88.44-11.67-2.36Z"/>
      <path className="cls-28" d="M161.29,638.17l-30.35-26.78s-1.69,28.08,2.07,35.19c1.76,3.33-.91-10.17-4.14-6.21-3.67,4.5-8.11,26.51-8.28,31.05-.43,11.44-2.74,9.45,0,14.49,3.04,5.59,10.35,10.35,14.49,12.42,4.14,2.07,5.72,9.86,10.35,14.49,4.14,4.14,20.61,16.17,22.77,16.56,22.77,4.14,33.12-2.07,33.12-2.07,0,0-20.7-28.98-22.77-37.26-2.07-8.28-17.26-51.87-17.26-51.87Z"/>
      <path className="cls-6" d="M122.66,611.39s-17.6-10.33-20.18-14.48c-2.58-4.15-.3-20.71-.3-20.71l19.17,14.61,1.31,20.57Z"/>
      <path className="cls-6" d="M295.01,586.12s20.59-1.46,32.51-7.62c12.46-6.43,20.93-14.9,22.81-16.78,4.14-4.14,6.77-9.39,8.28-12.42,2.07-4.14,4.24-12.42,4.24-12.42,0,0,2.17,24.2,0,35.9-2.17,11.7-4.24,22.05-4.24,22.05,0,0-15.19,22.57-27.26,25.77-12.07,3.2-15.66,2.12-28.35,6.8-12.69,4.68-100.05-6.8-100.05-6.8l17.56-54.75,74.49,20.26Z"/>
      <path className="cls-10" d="M356.55,532.74s6.21-2.07,6.21,4.14c0,27.54-35.19,41.4-35.19,41.4l28.98-45.54Z"/>
      <path className="cls-25" d="M366.89,512.04l-22.31,48.61s-11.16,22.84-39.96,25.41c-28.8,2.56-199.5-25.33-199.5-25.33l78.55-31.4,183.21-17.28Z"/>
      <path className="cls-20" d="M131.2,540.71s43.21,18.94,76.32,16.87c33.12-2.07,89.18-3.08,107.72-11.89,18.54-8.81,51.66-33.65,51.66-33.65l8.54-28.01s10.61-48.39,0-54.69c-10.61-6.3-64.43,30.96-89.26,30.96s-90.19-11.9-107.19-9.05c-17,2.84-76.51,30.31-76.51,30.31l28.72,59.15Z"/>
      <path className="cls-26" d="M170.26,532.74s2.07-17.39,0-27.32c-2.07-9.93-62.78-54.17-62.78-54.17,0,0-6.29,26.17-5.91,48.66,.38,22.49,0,32.84,0,32.84,0,0,4.17-10.35,25.04-14.49,20.87-4.14,43.64,14.49,43.64,14.49Z"/>
      <path className="cls-29" d="M107.49,451.25l-18.22-13.25s-3.86,45.9-3.86,59.97v20.28s1.52,18.07,3.86,28.7c2.34,10.63,11.33,28.32,18.22,37.07,6.89,8.75,15.17,14.96,15.17,14.96,0,0,0-18.63,2.07-22.77,2.07-4.14-21.73-28.75-22.77-47.61-1.03-18.85,5.53-77.36,5.53-77.36Z"/>
      <path className="cls-27" d="M101.58,532.74s11.25-19.5,34.79-14.92c23.54,4.58,33.89,14.92,33.89,14.92l4.09,11.17s-11.18-2.76-25.23,8.56c-14.05,11.32-24.39,23.73-24.39,23.73,0,0-23.56-30.45-23.17-36.96,.4-6.51,.02-6.51,.02-6.51Z"/>
      <path className="cls-14" d="M375.44,429.34s-29.06,29-60.2,36.19c-31.13,7.19-60.11-3.16-74.6-5.23-14.49-2.07-45.54-2.07-51.75,0-6.21,2.07-10.35,2.07-10.35,2.07,0,0-24.5-26.54-50.54-39.14-26.04-12.6-57.09-25.02-59.16-25.02s-18.43,9.27-24.84,14.49c-6.41,5.22-11.81,8.46-12.42,12.42-.61,3.96,1.41,24.58,10.02,31.95,8.61,7.37,39.66,32.21,39.66,32.21,0,0-13.69-3-28.35-7.72-15.55-5.01-32.2-11.96-34.83-19.34-5.11-14.34,5.24-124.04,5.24-124.04l352.13,91.16Z"/>
      <path className="cls-2" d="M15.03,250.25c-3.42-.87,3.17-.55,0,1-.04,.02-6.17,8.26-6.21,8.28-1.91,.96-4.14,6.21-6.21,10.35-2.78,5.55-3.1,12.17-2.07,16.56,3.92,16.69,9.99,43.9,17.53,52.01,9.37,10.08,28,36.99,69.4,55.62,41.4,18.63,47.23,20.7,75.36,24.84,28.13,4.14,27.53,2.43,34.04,4.32,6.51,1.89,54.11,22.59,76.88,26.73,22.77,4.14,70.37-2.07,89-12.42,18.63-10.35,49.68-37.26,53.81-49.68,4.14-12.42,6.21-20.33,0-27.76-2.26-2.71-4.03-4.73-5.37-6.22-2.03-2.26-4.68-3.86-7.62-4.61L15.03,250.25Z"/>
      <path className="cls-22" d="M186.7,403.29l-126.9-101.18-25.92-79.83,3-91.59,29.89-51.23,31.05-41.4S37.8,85.66,21.24,145.69c-16.56,60.02-12.42,107.49,0,144.81,12.42,37.33,28.38,58.57,42.13,69.68,13.75,11.11,53.6,33.37,67.82,37.76,14.23,4.39,61.65,8.09,61.65,8.09l-6.14-2.76Z"/>
      <path className="cls-23" d="M449.15,202.31c-.17-2.79,.08-5.66-.41-8.37-1.01-5.55-2.47-11.01-3.62-16.54-3.98-19.04-10.32-37.08-18.81-54.31-9.02-18.31-20.41-34.75-33.49-49.81-5.25-6.04-11.06-11.53-16.8-17.04-11.92-11.43-25.14-20.87-39.18-28.94-15.55-8.95-31.9-15.7-48.98-20.45-12.47-3.47-25.13-5.8-37.92-6.58-10.23-.63-20.55,.04-30.82,.44-10.77,.42-21.36,2.58-31.76,5.46-16.2,4.47-29.37,6.57-45.59,11.7-22.51,7.11-38.92,22.49-52.73,39.42-9.77,11.98-20.61,16.55-27.42,30.66-5.94,12.3-9.64,17.22-12.65,30.66-1.96,8.75-.66,19.59-2.11,28.47-3.89-1.42-2.11,10.95-2.11,10.95-.2,1.09-1.91,12.05-2.11,13.14-.4,5.41-2.11,35.04,0,39.42,0,13.14,5.94-3.25,6.33-2.19,1.69,4.58,6.61,3.85,10.55,6.57q6.33,4.38,10.55,10.95c2.11,4.38,8.63,12.97,8.44,17.52-.18,4.02,2.78,13.53,2.11,17.52-.09,.56,.39,8.25,0,8.76-.21,.86,.21,7.9,0,8.76-.57,2.17,.81,6.7,0,8.76-.91,2.33-.55,9.33-2.11,10.95-2.11,2.19-1.43,7.28,4.22,15.33,4.14,5.9-4.16-2.17,.43,3.32,5.42,6.47,10.9,12.94,16.85,18.82,8.28,8.19,16.69,16.31,25.67,23.58,10.57,8.55,21.7,16.32,32.79,24.09,4.41,3.09,9.37,5.28,14.06,7.91,1.05,.59,2.04,1.3,3.06,1.95,4.7,2.31,9.37,4.67,14.09,6.93,3.45,1.65,6.99,3.1,10.44,4.75,1.9,.9,45.57,16.53,46.3,13.79,.27-1.01,.98-1.86,1.42-2.82,1.24-2.69,3.34-3.49,5.71-5.95,2.11-2.19,.94,.68,1.79-.99,.52-1.03,.79-2.76,1.9-2.88q4.75-.51,8.97-.51h12.65c12.65,0,9.26,.4,21.09,0,7.01-.24,1.32-.45,8.27-1.54,10.09-1.58,20.15-3.49,30.2-5.39,2.73-.52,5.37-1.55,8.06-2.3,6.91-1.92,3.49-2.05,10.42-3.91,2.52-.68,.01-4.97,0-2.19-.01,2.13,.2-2.13,0,0-.12,1.16,2.09-1.16,2.11,0,.06,3.38,.62,.28,.74,3.66,1.71-1.24,3.42-2.48,5.13-3.73,5.51-4.04,11.1-7.94,16.49-12.15,12.11-9.46,22.24-21.07,31.15-34,9.71-14.09,17.14-29.54,22.94-45.88,3.17-8.91,5.49-18.17,8.36-27.21,.89-2.79,1.65-5.51,1.65-7.7,0-6.57,1.47-6.4,1.27-9.42,.56-6.27,1.12-12.53,1.68-18.8,.24-2.66,.54-5.32,.66-7.98,.26-5.56,.41-11.13,.61-16.7,0-1.5,0-.34,0-1.84-.19-1.13-.47-4.91-.54-6.05Z"/>
      <g className="cls-30">
        <path className="cls-4" d="M321.6,61.15c17.9,.66,19.94,.46,36.15,8.37,18.07,8.81,31.63,25.95,39.17,45.14,7.54,19.19,9.49,40.35,8.59,61.06-.13,3.06-.34,6.18-1.42,9.04-3.33,8.8-13.68,12.26-22.79,12.37-16.38,.19-32.19-6.83-45.71-16.45-20.66-14.7-37.05-35.78-46.54-59.85-4.47-11.33-7.43-23.98-4.28-35.77,3.16-11.79,25.13-25.5,36.82-23.9"/>
      </g>
      <g className="cls-31">
        <path className="cls-4" d="M350.7,72.48c8.32,.31,9.74,1.19,17.28,4.87,8.4,4.1,14.71,12.07,18.22,20.99,3.51,8.93,4.41,18.76,3.99,28.39-.06,1.42-.16,2.87-.66,4.2-1.55,4.09-6.36,5.7-10.6,5.75-7.62,.09-14.97-3.18-21.25-7.65-9.61-6.84-17.23-16.64-21.64-27.83-2.08-5.27-3.46-11.15-1.99-16.64,1.47-5.48,7.58-12.83,13.01-12.09"/>
      </g>
      <path className="cls-19" d="M33.88,222.27s-9.86-57,4.65-96.51c14.51-39.51,37.73-74.82,65.96-91.62,28.23-16.8,51.92-25.41,71.31-29.72C195.18,.11,231.79,.11,231.79,.11c0,0-86.14,8.61-124.91,47.38-38.76,38.76-47.64,72.48-51.82,89-4.18,16.52-4.27,50.94-4.2,60.12,.03,3.78,2.18,14.55,2.18,14.55l-19.16,11.11Z"/>
      <path className="cls-13" d="M255.12,407.81c-1.14,2.83-1.05,6.11-2.3,9.19-.7-.31-1.52,2.08-8.05,1.91-18.99-.5-40.95-7.4-58.08-15.62-19.03-9.13-40.82-20.23-53.36-27.65-29.7-17.59-57.12-42.85-73.53-73.53-1.69-3.16-5.61-11.17-6.89-13.79,2.28-1.7,14.12-3.13,16.09-4.6,.52,.57,1.77,4.02,2.3,4.6,5.59,10.15,10.67,18.93,18.38,27.58,9.19,9.19,18.26,17.07,27.58,25.28,20.24,17.85,37.2,26.24,66.64,41.36,5.61,2.26,20.29,9.32,25.28,11.49,.89,.51,45.07,13.27,45.96,13.79Z"/>
      <path className="cls-6" d="M63.37,279.31c-1.28,10.18,1.09,15.64-2.19,25.25-.21,1.47-.66,5.18-2.38,6.18-1.52,.89-11.39,.09-13.7,0-.9-.04-7.02-2.92-6.85-3.93,3.13-19.01,2.56-35.16-1.19-54.07-1.09-5.49-4.32-10.85-6.59-16.27-.58-1.38-.99-2.8-1.92-4.11-1.23-1.73,1.86-6.44,4.15-6.95,1.71-.37,6.32,.91,7.83,1.5,7.14,2.8,16.8,9.66,18.27,14.41,2.2,7.1,3.19,16.39,4.57,23.57,0,4.76,0,9.64,0,14.41Z"/>
      <path className="cls-6" d="M33.27,226.56c.37-.65,.86-7.54,1.18-7.96,3.78-5.01,8.96-7.54,18.17-8.18,9.14-.64,15.28,1.47,19.45,6.09,7.5,8.31,14.86,23.68,16.27,33.86,2.37,17.06,.2,33.58-6.47,50.8-.36,.93-.69,1.88-1.17,2.79-3.29,6.28-11.26,8.58-19.46,5.47-1.02-.39-1.49-1.89-1.44-2.89,.84-16.75,2.2-33.54-1.22-50.02-1.06-5.1-2.59-10.16-4.49-15.11-2.78-7.24-10.4-12.78-20.83-14.84Z"/>
      <path className="cls-8" d="M32.93,232.37s12.66,7.88,17.17,33.44c4.51,25.56,5.21,42.32-.62,44.93-5.82,2.61-20.12-4.11-27.21-26.03-7.09-21.92-3.86-38.72,0-47.9,3.86-9.19,10.66-4.44,10.66-4.44Z"/>
      <path className="cls-11" d="M254.79,397.87c5.45,.45,14.86,1.17,20.34,1.36,10.7,.37,20.46,.14,31.18-1.02,15.11-1.64,30.7-9.71,45.21-13.65,5.46-1.49,11.76-3.04,17.44-7.06,1.15-.37,8.95-5.82,10.35-6.21,.07,.83,3.8,8.27,3.89,8.92-6.09,4.25-9.57,9.95-15.06,11.91-18.28,7.56-42.93,18.14-66.3,19.23-14.45,.67-29.41,.12-43.48-3.25-2.8-.53-7.05-1.52-7.49-1.65,.17-1,1.59-3.14,2.38-4.71q.67-3.06,1.52-3.88Z"/>
      <path className="cls-11" d="M373.69,386.34c.31,.48,9.5-6.35,9.52-6.12,.32,4.47,1.8,6.08,.86,10.62-.77,3.7-1.7,3.7-5.4,7.57-6.15,3.51-17.33,8.53-25,12.72-13.19,2.84-29.86,8.36-43.19,10.62-11.67,1.98-22.18,1.6-33.96,.96-7.27-.39-11.4-.54-15.18-1.74-.72-.06-14.49-2.07-15.23-2.93,2.25-6.7,2.57-5.01,4.79-11.58,3.54,.79,10.79,2.1,14.61,2.83,10.2,1.94,20.65,2.26,31.14,1.95,20.38-.61,34.78-6.4,54.04-12.34,5.24-1.62,10.84-5.66,15.34-8.37,.99-.59,6.54-3.56,7.67-4.18Z"/>
      <path className="cls-3" d="M375.44,484.04s3.88-23.74,3.88-32.02-3.88-22.68-3.88-22.68l32.04-78.48,5.04-6.98s12.34,4.64,16.48,17.06c4.14,12.42,4.87,39.79-2.74,53.01-7.61,13.22-26.24,42.2-32.44,48.41-6.21,6.21-18.37,21.67-18.37,21.67Z"/>
      <path className="cls-21" d="M52.91,481.55s-3.52,9.01,0,14.57q3.52,5.57,7.66,9.71c4.14,4.14,8.28,6.21,12.42,8.28,4.14,2.07,12.42,4.14,12.42,4.14l2.07-31.05s-9.18-.18-18.63-2.07c-10.35-2.07-15.94-3.58-15.94-3.58Z"/>
      <path className="cls-11" d="M87.47,487.21l1.36-43.96-24.13-16.07s-6.21,0-17.53-3.96c-11.32-3.96-17.66,12.24-17.66,12.24,0,0,0,2.07,2.07,6.21,4.98,9.97,4.47,11.51,8.28,16.56,7.32,9.7,38.03,28.35,38.03,28.35l7.5,.63"/>
      <path className="cls-3" d="M199.24,536.88s0-57.95-12.42-68.3c-12.42-10.35-24.44-22.81-43.26-36.24-18.83-13.43-72.64-36.2-76.78-36.2s-33.12,18.63-35.19,26.91c-2.07,8.28-2.07,10.35-2.07,12.42,0,0,8.28-14.49,28.98-8.28,20.7,6.21,82.79,51.75,95.21,62.09,12.42,10.35,45.54,47.61,45.54,47.61Z"/>
      <ellipse className="cls-4" cx="280.82" cy="612.34" rx="34.33" ry="39.55"/>
      <path className="cls-12" d="M251.64,611.64c-.32-17.4,12.35-33.12,28.84-33.15,16.79-.03,30.18,14.93,30.07,33.82-.12,20.59-13.16,34.03-29.9,33.89-17.92-.14-29.01-17.16-29.01-34.56Zm27.59,30.27c2.64-.66,5.38-.99,7.9-2.06,7.46-3.15,13.04-8.84,15.17-17.84,2.63-11.08-2.37-24.02-11.07-29.77-14.69-9.7-32.98,3.52-34.34,22.87-1.02,14.5,9.41,26.43,22.34,26.8Z"/>
      <path className="cls-12" d="M283.85,630.12c-6.88-.03-12.84-5.68-13.67-12.98-.92-8.02,3.49-15.65,10.4-17.48,5.43-1.44,10.52-.18,14.57,4.38,4.28,4.83,4.97,13.94-.05,20.43-2.85,3.68-6.8,5.67-11.24,5.65Z"/>
      <path className="cls-9" d="M246.22,571.45s-9.72,4.06-9.72,8.55v7.34s27.42,22.5,30.27,26.38c2.85,3.88,20.27,10.72,22.94,17.65,2.67,6.93,6.81,21.42,4.74,27.63-2.07,6.21-12.07,16.36-12.07,16.36l-67.5-96.34,25.76-13.17,5.58,5.6Z"/>
      <path className="cls-10" d="M128.87,640.37s-3.88,29.89-4.01,36.68c-.13,6.79,0,10.58,1.94,15.07,1.94,4.49,6.21,4.14,10.35,6.21l8.28,14.49s-5.69,5.11-9.05,2.56-19.92-10.83-19.92-23.25,1.59-32.84,4.94-40.22c3.34-7.38,7.48-11.52,7.48-11.52Z"/>
      <path className="cls-15" d="M279.96,731.44s6.43,4.63,7.35,7.49c.93,2.86-.93,7.58,0,16.61,.93,9.02-1.14,17.3,5.07,25.58,6.21,8.28,14.49,12.42,14.49,12.42,0,0,9.28-48.8,31.55-59.58,22.27-10.79,55.38-25.28,63.66-23.21,8.28,2.07,10.35,2.07,10.35,2.07,0,0,4.14-8.28-2.07-14.49-6.21-6.21-16.56-14.49-51.75-12.42-6.2,.36-35.19,14.49-39.33,16.56-4.14,2.07-39.33,28.98-39.33,28.98Z"/>
      <path className="cls-5" d="M306.87,793.54s1.02,2.81,2.58,4.51c1.56,1.7,1.56,9.98,24.33,5.84,22.77-4.14,53.81-28.98,60.02-41.4,6.21-12.42,24.84-41.4,20.7-49.68-4.14-8.28-24.84-10.35-35.19-6.21-10.35,4.14-35.19,12.42-45.54,20.7-10.35,8.28-23.82,31.74-24.33,39.67-.51,7.93-2.58,26.56-2.58,26.56Z"/>
      <path className="cls-9" d="M311.51,801.37s-12.9-8.28-12.92-14.05,3.22-37.32,11.96-46.6c8.74-9.28,19.09-27.91,43.92-36.19,24.84-8.28,31.05-10.35,43.47-8.28,12.42,2.07,15.68,7.16,17.15,10.83,1.48,3.66,0,9,0,9,0,0-.59-3.27-6.8-7.41-6.21-4.14-24.84-2.07-33.12,0-8.28,2.07-28.98,10.35-35.19,16.56-6.21,6.21-16.19,15.71-19.48,23.38-3.29,7.67-11.57,28.73-11.57,34.57s2.57,18.19,2.57,18.19Z"/>
      <path className="cls-11" d="M288.24,740.7c-7.78,2.46-19.51-5.1-14.95-11.86,4.92-7.28,19.42-24.82,22.09-27.47,12.91-12.83,44.62-28.79,52.25-30.73,7.63-1.94,12.46-.63,17.64,2.51,5.18,3.14,8.24,7.13,8.24,7.13,0,0-26.3,11.06-38.74,17.68-12.44,6.63-34.28,29.83-34.28,29.83l-12.26,12.91Z"/>
      <path className="cls-7" d="M356.7,728.94s22.06,3.15,28.76,7.19c6.7,4.04,11.51,7.73,11.51,7.73l-40.76-10.03,.49-4.9Z"/>
      <path className="cls-7" d="M346.19,743.31s21.83,3.78,28.58,7.81c6.75,4.03,11.62,7.64,11.62,7.64l-40.5-10.91,.29-4.54Z"/>
      <path className="cls-7" d="M332.92,758.29s20.58,3.87,27,7.67c6.42,3.8,11.06,7.2,11.06,7.2l-38.25-10.73,.19-4.14Z"/>
      <path className="cls-7" d="M325.5,773.46s17.87,3.94,23.55,7.27c5.68,3.33,9.82,6.25,9.82,6.25l-33.37-10.18v-3.34Z"/>
      <path className="cls-18" d="M130.94,605.18s-1.93,32.38,2.07,37.26-.45,4.03,4.95,12.36c5.4,8.33,28.17,35.24,32.31,37.31l4.14,2.07s-3.72-26.91-8.07-41.4l-4.35-14.49s-7.48,0-17.19-4.14c-9.72-4.14-13.86-28.98-13.86-28.98Z"/>
      <path className="cls-24" d="M161.29,638.17l8.98-4.01,63.47,41.2s-3.44,27.11-7.58,33.31c-4.14,6.21-16.98,14.93-24.84,18.63-7.86,3.7-19.78-3.7-31.05-10.35-11.27-6.65-2.12-22.84-4.14-31.05-2.02-8.21-4.84-47.74-4.84-47.74Z"/>
      <path className="cls-11" d="M174.4,543.09s-16.25-.3-26.91,8.28c-10.66,8.58-16.56,14.49-22.77,24.84-6.21,10.35-2.07,31.05-2.07,35.19s8.8,13.8,13.72,17.25c4.91,3.45,9.68,7.02,17.64,9.38,7.97,2.35,16.25-3.86,16.25-3.86l-6.21-4.14s-12.42-4.14-16.56-12.42c-4.14-8.28-4.14-22.77,8.28-33.12,12.42-10.35,20.7-18.63,33.12-20.7s16.56-2.07,18.63-6.21c2.07-4.14-1.19-7.34-5.77-10.91-4.58-3.57-27.35-3.57-27.35-3.57Z"/>
      <path className="cls-3" d="M170.26,634.16s-7.66-2.95-16.25-6.65c-8.59-3.7-17.08-10.78-12.84-23.8,4.24-13.02,4.79-17.16,21.07-27.51,16.29-10.35,26.64-12.42,26.64-12.42,0,0,12.42-2.07,18.63-6.21,6.21-4.14,14.71-8.28,22.77-10.35,8.05-2.07,14.49-2.63,22.77,2.07,8.28,4.71,8.28,4.14,10.35,6.21,2.07,2.07,6.21,8.28-2.07,12.42-8.28,4.14-14.49,2.07-20.7,4.14-6.21,2.07-16.56,6.21-16.56,10.35s22.77,33.12,35.19,39.33c12.42,6.21,24.84,14.49,28.98,26.91,4.14,12.42,0,28.98-18.63,33.12-18.63,4.14-28.98,6.21-45.54-2.07-16.56-8.28-37.26-28.98-45.54-37.26l-8.28-8.28Z"/>
    </g>
  </g>
</svg>
  )
}

export default React.memo(Running)
