import React from 'react'

function Showing (props) {
  const {
    className,
    width = '100%',
    height = '100%'
  } = props


  const css = `
    .cls-1 {
      fill: url(#gråligt_forløb_4-2);
    }

    .cls-2 {
      fill: url(#gråligt_forløb_4-4);
    }

    .cls-3 {
      fill: url(#gråligt_forløb_4-3);
    }

    .cls-4 {
      fill: #f2f2f2;
    }

    .cls-5 {
      fill: #e6e6e6;
    }

    .cls-6 {
      fill: #fff;
    }

    .cls-7 {
      fill: #efecec;
    }

    .cls-8 {
      fill: #b3b3b3;
    }

    .cls-9 {
      fill: #32345c;
    }

    .cls-10 {
      fill: #a2f4f0;
    }

    .cls-11 {
      fill: #bfbfbf;
    }

    .cls-12 {
      fill: #0d064e;
    }

    .cls-13 {
      fill: #6f718d;
    }

    .cls-14 {
      fill: #563ac9;
    }

    .cls-15 {
      fill: #49327a;
    }

    .cls-16 {
      fill: url(#Ikke-navngivet_forløb_4);
    }

    .cls-17 {
      fill: url(#Ikke-navngivet_forløb_9);
    }

    .cls-18 {
      fill: url(#Ikke-navngivet_forløb_7);
    }

    .cls-19 {
      fill: url(#gråligt_forløb_4);
    }

    .cls-20 {
      fill: url(#Mint_mørklilla_forløb_4);
    }

    .cls-21 {
      fill: url(#Ikke-navngivet_forløb_40);
    }

    .cls-22 {
      fill: url(#Ikke-navngivet_forløb_15);
    }

    .cls-23 {
      fill: url(#Ikke-navngivet_forløb_44);
    }

    .cls-24 {
      fill: url(#Ikke-navngivet_forløb_30);
    }

    .cls-25 {
      fill: url(#Ikke-navngivet_forløb_38);
    }

    .cls-26 {
      fill: url(#Ikke-navngivet_forløb_28);
    }

    .cls-27 {
      fill: url(#Ikke-navngivet_forløb_22);
    }

    .cls-28 {
      fill: url(#Ikke-navngivet_forløb_29);
    }

    .cls-29 {
      opacity: .45;
    }

    .cls-30 {
      opacity: .72;
    }

    .cls-31 {
      fill: url(#Ikke-navngivet_forløb_30-2);
    }

    .cls-32 {
      fill: url(#Ikke-navngivet_forløb_22-2);
    }

    .cls-33 {
      fill: url(#Ikke-navngivet_forløb_22-3);
    }
  `

  return (
    <svg className={className} xmlns='http://www.w3.org/2000/svg' width={width} height={height} viewBox="0 0 668.07 835.07">

      <defs>
        <style>
          {css}
        </style>
        <linearGradient id="gråligt_forløb_4" data-name="gråligt forløb 4" x1="340.74" y1="307.64" x2="438.34" y2="307.64" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#fff"/>
          <stop offset=".24" stopColor="#ededed"/>
          <stop offset=".71" stopColor="#c1c1c1"/>
          <stop offset=".85" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_44" data-name="Ikke-navngivet forløb 44" x1="19.97" y1="541.38" x2="95.36" y2="541.38" gradientUnits="userSpaceOnUse">
          <stop offset=".53" stopColor="#fff"/>
          <stop offset=".73" stopColor="#fdfdfd"/>
          <stop offset=".8" stopColor="#f6f6f6"/>
          <stop offset=".85" stopColor="#eaeaea"/>
          <stop offset=".9" stopColor="#d9d9d9"/>
          <stop offset=".93" stopColor="#c3c3c3"/>
          <stop offset=".96" stopColor="#a8a8a8"/>
          <stop offset=".99" stopColor="#888"/>
          <stop offset="1" stopColor="gray"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_40" data-name="Ikke-navngivet forløb 40" x1="25.99" y1="485.6" x2="96.51" y2="485.6" gradientUnits="userSpaceOnUse">
          <stop offset=".53" stopColor="#fff"/>
          <stop offset=".73" stopColor="#fdfdfd"/>
          <stop offset=".8" stopColor="#f6f6f6"/>
          <stop offset=".85" stopColor="#eaeaea"/>
          <stop offset=".9" stopColor="#d9d9d9"/>
          <stop offset=".93" stopColor="#c3c3c3"/>
          <stop offset=".96" stopColor="#a8a8a8"/>
          <stop offset=".99" stopColor="#888"/>
          <stop offset="1" stopColor="gray"/>
        </linearGradient>
        <linearGradient id="gråligt_forløb_4-2" data-name="gråligt forløb 4" x1="12.64" y1="138.61" x2="45.69" y2="138.61" xlinkHref="#gråligt_forløb_4"/>
        <linearGradient id="Ikke-navngivet_forløb_30" data-name="Ikke-navngivet forløb 30" x1="24.89" y1="483.6" x2="124.43" y2="483.6" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#fff"/>
          <stop offset=".17" stopColor="#f6f6f6"/>
          <stop offset=".43" stopColor="#dedede"/>
          <stop offset=".76" stopColor="#b8b8b8"/>
          <stop offset="1" stopColor="#999"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_38" data-name="Ikke-navngivet forløb 38" x1="768.83" y1="-690.31" x2="861.33" y2="-632.34" gradientTransform="translate(-598.09 450.8) rotate(37.45)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#fff"/>
          <stop offset=".64" stopColor="#cfcfcf"/>
          <stop offset="1" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_30-2" data-name="Ikke-navngivet forløb 30" x1="821.93" y1="-623.28" x2="700.51" y2="-692.66" gradientTransform="translate(-598.09 450.8) rotate(37.45)" xlinkHref="#Ikke-navngivet_forløb_30"/>
        <linearGradient id="Ikke-navngivet_forløb_22" data-name="Ikke-navngivet forløb 22" x1="240.22" y1="765.38" x2="389.83" y2="765.38" gradientUnits="userSpaceOnUse">
          <stop offset=".3" stopColor="#fff"/>
          <stop offset=".5" stopColor="#fcfcfc"/>
          <stop offset=".65" stopColor="#f2f2f2"/>
          <stop offset=".78" stopColor="#e2e2e2"/>
          <stop offset=".9" stopColor="#ccc"/>
          <stop offset="1" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_22-2" data-name="Ikke-navngivet forløb 22" x1="128.8" y1="778.48" x2="254.54" y2="778.48" xlinkHref="#Ikke-navngivet_forløb_22"/>
        <linearGradient id="Ikke-navngivet_forløb_29" data-name="Ikke-navngivet forløb 29" x1="232.63" y1="661.26" x2="341.14" y2="661.26" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#b3b3b3"/>
          <stop offset=".03" stopColor="#c3c3c3"/>
          <stop offset=".08" stopColor="#d9d9d9"/>
          <stop offset=".15" stopColor="#eaeaea"/>
          <stop offset=".22" stopColor="#f6f6f6"/>
          <stop offset=".33" stopColor="#fdfdfd"/>
          <stop offset=".63" stopColor="#fff"/>
          <stop offset=".72" stopColor="#fbfbfb"/>
          <stop offset=".8" stopColor="#f0f0f0"/>
          <stop offset=".88" stopColor="#ddd"/>
          <stop offset=".96" stopColor="#c3c3c3"/>
          <stop offset="1" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_28" data-name="Ikke-navngivet forløb 28" x1="128.74" y1="664.62" x2="239.67" y2="664.62" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#ccc"/>
          <stop offset=".1" stopColor="#dedede"/>
          <stop offset=".24" stopColor="#f0f0f0"/>
          <stop offset=".39" stopColor="#fbfbfb"/>
          <stop offset=".55" stopColor="#fff"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_22-3" data-name="Ikke-navngivet forløb 22" x1="124.43" y1="532.82" x2="359.21" y2="532.82" xlinkHref="#Ikke-navngivet_forløb_22"/>
        <linearGradient id="Ikke-navngivet_forløb_15" data-name="Ikke-navngivet forløb 15" x1="29.66" y1="185.57" x2="434.6" y2="185.57" gradientUnits="userSpaceOnUse">
          <stop offset=".17" stopColor="#563ac9"/>
          <stop offset=".29" stopColor="#593eca"/>
          <stop offset=".42" stopColor="#624ace"/>
          <stop offset=".56" stopColor="#725fd5"/>
          <stop offset=".69" stopColor="#877cdf"/>
          <stop offset=".82" stopColor="#a4a1ec"/>
          <stop offset=".96" stopColor="#c5cefc"/>
          <stop offset=".98" stopColor="#ccd7ff"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_9" data-name="Ikke-navngivet forløb 9" x1="130.84" y1="458.53" x2="359.71" y2="458.53" gradientUnits="userSpaceOnUse">
          <stop offset=".33" stopColor="#fff"/>
          <stop offset=".65" stopColor="#fdfdfd"/>
          <stop offset=".76" stopColor="#f6f6f6"/>
          <stop offset=".84" stopColor="#eaeaea"/>
          <stop offset=".91" stopColor="#d9d9d9"/>
          <stop offset=".97" stopColor="#c3c3c3"/>
          <stop offset="1" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_7" data-name="Ikke-navngivet forløb 7" x1="46.89" y1="398.64" x2="411.99" y2="398.64" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#fff"/>
          <stop offset=".24" stopColor="#ededed"/>
          <stop offset=".71" stopColor="#c1c1c1"/>
          <stop offset=".85" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_4" data-name="Ikke-navngivet forløb 4" x1="24.44" y1="358.1" x2="415.89" y2="358.1" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#fff"/>
          <stop offset=".35" stopColor="#fcfcfc"/>
          <stop offset=".55" stopColor="#f4f4f4"/>
          <stop offset=".71" stopColor="#e6e6e6"/>
          <stop offset=".85" stopColor="#d2d2d2"/>
          <stop offset=".97" stopColor="#b9b9b9"/>
          <stop offset="1" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Mint_mørklilla_forløb_4" data-name="Mint/mørklilla forløb 4" x1="396.92" y1="383.48" x2="398.25" y2="383.48" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="aqua"/>
          <stop offset=".09" stopColor="#08d3e3"/>
          <stop offset=".21" stopColor="#12a5c6"/>
          <stop offset=".33" stopColor="#1a7dad"/>
          <stop offset=".45" stopColor="#215c99"/>
          <stop offset=".58" stopColor="#264389"/>
          <stop offset=".71" stopColor="#2a317d"/>
          <stop offset=".84" stopColor="#2c2677"/>
          <stop offset="1" stopColor="#2d2375"/>
        </linearGradient>
        <linearGradient id="gråligt_forløb_4-3" data-name="gråligt forløb 4" x1="16.18" y1="323.01" x2="193.38" y2="323.01" xlinkHref="#gråligt_forløb_4"/>
        <linearGradient id="gråligt_forløb_4-4" data-name="gråligt forløb 4" x1="154.4" y1="395.38" x2="62.39" y2="236.01" xlinkHref="#gråligt_forløb_4"/>
      </defs>
      <g id="Lag_1-2" data-name="Lag 1">
        <g>
          <polygon className="cls-12" points="349.28 719.03 328.22 711.52 318.08 731.08 344.69 724.52 349.28 719.03"/>
          <g>
            <path className="cls-19" d="M427.58,241.55c3.48,2.33,6.67,1.09,10.32-1.21,.18,1.22,.6,2.21,.39,3.04-2.53,10.32-4.55,20.83-7.88,30.89-8.04,24.29-18.5,47.48-36.94,65.89-13.08,13.05-27.89,23.92-45.16,31.04-1.52,.63-2.92,1.57-4.4,2.32-.9,.46-1.85,.83-3.17,1.41,.32-2.2,.78-3.89,.77-5.58-.02-3-.38-6.01-.45-9.01-.02-.76,.54-1.54,.84-2.31,2.57-.9,5.34-1.43,7.69-2.74,17.83-9.96,32.38-23.66,44.73-39.8,3.26-4.58,6.53-9.15,9.79-13.73,2-3.04,4.15-6,5.95-9.15,3.21-5.63,6.11-11.42,7.64-17.78,1.15-3.73,2.31-7.47,3.46-11.2,.11-.55,.2-1.11,.35-1.65,1.29-4.67,2.59-9.34,3.88-14.01,.32-1.08,.59-2.18,.96-3.24,.37-1.07,.82-2.11,1.23-3.17Z"/>
            <path className="cls-23" d="M95.36,572.54c-22.48-7.99-51.97-14.34-75.39-9.69,.38-6.37,.96-13.95,1.08-20.46,.05-3.08,3.23-12.92,3.23-18.31,13.07-12.7,40.02-19.03,54.93-8.62,2.18,1.52,8.51,8.45,9.69,10.77,6.46,6.46,4.62,16.37,5.38,26.92,.03,.48,1.08,18.65,1.08,19.39Z"/>
            <path className="cls-21" d="M25.99,516.57c.26-8.03-.64-16.19,1.52-25.88,7.79-16.28,13.65-32.23,21.54-48.46,.7,1.37,26.23,12.63,26.92,14,20.46,21.54,20.46,35.54,19.21,67.79,.6,1.19,.89,2.53,1.33,3.81-.21,.38-.42,.77-.63,1.15-.36-.78-.81-1.53-1.06-2.35-1.38-4.39-3.85-8.24-7.15-11.23-9.59-8.68-21.26-11.11-33.72-9.61-10.46,1.26-19.92,5.24-27.74,12.81-.09-.87-.15-1.45-.21-2.03Z"/>
            <path className="cls-13" d="M195.51,347.45c6.34,1.27,17.3,3.4,23.69,4.31,12.49,1.77,23.95,2.57,36.62,2.15,17.86-.59,34.32-2.49,51.69-6.46,6.54-1.49,16.16-3.51,22.62-5.38,1.38-.4,12.33-2.83,14-3.23,0,1.19,1.03,10.89,1.08,11.85-7.54,5.38-7.39,5.37-14,7.54-22.12,8.72-54.37,15.15-81.85,14-16.99-.71-34.46-3.23-50.62-9.69-3.23-1.08-8.11-3-8.62-3.23,.29-1.41,2.15-4.31,3.23-6.46q1.08-4.31,2.15-5.38Z"/>
            <path className="cls-11" d="M100.07,603.31c6.51-.41,11.59,2.22,15.49,7.27,1.08,1.4,2.02,2.89,.91,4.81-1.11,1.91-2.56,3.44-4.85,3.15-4.23-.54-8.43-1.29-12.61-2.13-6.56-1.32-12.9-1.29-19.16,1.56-7.5,3.41-10.1,11.61-9.08,18.57,.75,5.14,3.14,9.58,5.94,13.86,4.42,6.77,9.38,13.26,11.55,21.22,.63,2.32,.77,4.77,1.08,7.17,.07,.56-.13,4.29-.44,4.67-1.07,1.33-2.89,4.57-4.31,5.38-.42,.24-5.69-3.29-6.46-4.31-7.25-9.57-10.15-18.2-11.85-30.16-.4-2.78-.74-6.08-.92-9.55-.18-3.39,.2-6.79,1.13-10.06,1.62-5.73,3.15-10.87,5.18-14.85,2.5-4.91,6.03-8.08,10.48-11.39,5.33-3.97,11.56-4.88,17.93-5.22Z"/>
            <path className="cls-1" d="M31.92,171.44c-2.08-1.19-4.03-2.9-6.27-3.43-2.12-.51-4.7-.24-6.77,.52-2.17,.8-3.98,2.59-6.25,4.16,5.12-25.78,16.34-48.27,33.05-68.14-6.59,16.46-11.36,33.34-13.25,50.98-.2,1.13-.55,2.25-.56,3.38-.05,4.18,.02,8.36,.04,12.54Z"/>
            <path className="cls-24" d="M57.66,431.45c-.7,1.98-8.01,9.04-8.62,10.77,.7,1.37,23.69,9.69,33.39,24.77,13.93,21.67,10.77,31.23,9.78,51.13-1.57-.76-3.21-1.52-4.55-2.73-9.59-8.68-21.26-11.11-33.72-9.61-10.46,1.26-19.92,5.24-27.74,12.81-.09-.87-.15-1.45-.21-2.03-.36,2.34-.73,4.68-1.09,7.02,.17,.13,.35,.27,.52,.4,1.07-.87,2.14-1.74,3.22-2.61,13.32-10.62,28.18-12.19,43.94-7.03,9.82,3.22,16.92,9.53,19.92,19.8,.15,.5,.47,.94,.81,1.6,.92-2.42,2.3-6.26,3.12-8.44,1.73-1.97,3.53-3.43,5.29-5.38,1.36-1.51,4.3-5.91,5.48-7.55,5.79-8.04,11.6-21.13,17.23-29.08-21.77-17.81-44.72-35.8-66.77-53.85Z"/>
            <path className="cls-12" d="M129.12,545.4c.15,5.16,1.84,9.39,5.29,12.98-5.14-.93-10.22-1.87-14.26-5.38-2.9-2.52-2.56-4.29,.9-5.82,.8-.35,1.64-.67,2.49-.85,1.71-.35,3.44-.58,5.58-.93Z"/>
            <path className="cls-15" d="M256.22,399.21c-.61,.2-1.23,.59-1.84,.59-7.79,.04-15.58,.04-23.37,0-.61,0-1.23-.38-1.84-.59,9.02,0,18.03,0,27.05,0Z"/>
            <path className="cls-7" d="M257.43,626.41c-17.64-.44-31.88-14.57-30.49-31.74,1.86-22.92,26.81-38.58,46.86-27.09,11.88,6.81,18.71,22.14,15.11,35.26-2.92,10.66-10.53,17.39-20.71,21.13-3.43,1.26-7.17,1.65-10.78,2.43Zm6.3-13.97c6.05,.02,11.45-2.33,15.34-6.69,6.85-7.69,5.91-18.48,.07-24.2-5.52-5.4-12.47-6.9-19.88-5.19-9.43,2.17-15.45,11.2-14.19,20.71,1.14,8.65,9.27,15.34,18.66,15.37Z"/>
            <path className="cls-5" d="M128.82,622.53l38.66,23c-2.12,15.25-9.66,41.33-8.58,53.19,1.08,11.85,7.97,39.67,7.97,39.67,0,0-28.19-2.27-31-3.78-2.81-1.51-7.04-112.07-7.04-112.07Z"/>
            <path className="cls-13" d="M251.28,719.83s-2.36-1.8-6.51,0c-4.15,1.8-6.86,11.65-6.1,18.07l.76,6.42s34.9,12.45,55.66,12.19c20.76-.25,55.73-10,60.93-16.47,5.21-6.47-1.96-20.02-6.74-21.01-4.78-.99-25.14,7.01-40.63,7.79-15.49,.78-28.91,.72-38.32-.44-9.41-1.17-19.04-6.55-19.04-6.55Z"/>
            <path className="cls-10" d="M331.52,725.53c2.98,.25,5.66,.32,7.1,3.07,1.57,2.99,.67,5.66-1.22,8.13-5.32,6.96-15.98,6.25-19.8-1.3-.81-1.6-.91-2.87,.47-4.35,3.78-4.05,8.79-4.72,13.45-5.55Z"/>
            <g>
              <g>
                <path className="cls-25" d="M400.4,366.67s38.56,26.73,53.22,27.71c14.66,.99,21.31-11.35,21.31-11.35,0,0,29.36-25.73,56.23-39.34,24.04-12.17,26.59-14.05,26.59-14.05l9.21,73.92s-15.06,18.51-32.51,29.41c-24.77,15.48-42.28,21.81-52.64,27.87-15.66,9.16-89.79-3.86-118.16-15.8-40.48-17.04-66.01-57.22-66.01-57.22l102.74-21.15Z"/>
                <path className="cls-31" d="M474.93,383.03s-22.81,33.97-38.23,42.22c-11.12,5.95-94.77-15.5-94.77-15.5l104.28-38.7,28.72,11.98Z"/>
                <path className="cls-4" d="M534.46,348.34l32.63-30.75s24.56-25.99,43.66-35.61c19.1-9.63,41.78,.2,51.86,11.69,10.07,11.49,4.55,36.34-3.19,45.76-7.74,9.42-39.47,36.46-49.76,39.09-10.29,2.63-34.11,16.48-34.11,16.48l-41.09-46.66Z"/>
                <path className="cls-8" d="M537.98,339.96s16.65-39.99,22.61-47.77,10.1-13.37,15.07-13.42c4.98-.04,7.47,2.23,7.47,2.23,0,0-11.53,12.1-15.9,20.75s-11.92,35.27-12.97,38.85-7.4,13.55-7.4,13.55l-8.9-14.2Z"/>
                <path className="cls-13" d="M524.59,342.51s29.28,60.24,40.51,67.02c11.24,6.78,18.97-12.85,18.97-12.85,0,0-24.26-36.08-28.97-43.72-4.71-7.64-8.41-12.97-13.73-17.62-5.33-4.66-16.78,7.17-16.78,7.17Z"/>
                <path className="cls-8" d="M575.41,372.01s20.76,.67,34.35-7.83c13.59-8.5,39.53-29.14,38.04-40.41-1.49-11.27-.44-17.38-8.1-24.85-7.65-7.47-22.98-6.38-30.66-.11-7.68,6.27-28.47,21.31-33.73,25.42-5.27,4.11-8.52,8.36-8.52,8.36,0,0-5.52,16.02-2.9,21.41,2.62,5.39,11.53,18.01,11.53,18.01Z"/>
              </g>
              <path className="cls-27" d="M353.39,740.41c14.42,10.26,32.55,9.16,36.43,38.31-3.99,1.45-8.54,2.99-12.2,4.3-12.83,4.58-26.02,6.87-39.68,7.25-26.48,.74-51.92-4.07-76.45-13.74-8.21-3.24-11.37-5.65-19.34-9.47-.74-.36-1.88-1.23-1.94-1.94,4.45-7.92,2.76-17.35,5.83-23.32,38.71,14.68,69.84,19,107.35-1.39Z"/>
              <path className="cls-11" d="M242.16,759.29c9.02,4.16,20.15,9.86,29.14,13.6,11.99,4.98,31.9,7.54,44.69,9.71,12.29,2.09,18.66,2.54,31.09,1.94,15.12-.73,26.86-.72,40.78-7.07,1.97-2.65,7.8,5.49,7.8,9.01,0,9.71,.39,10.33-3.89,11.66-7.78,2.41-19.24,6.06-27.2,7.77-9.4,2.02-32.13-3.07-41.66-3.78-16.65-1.25-32.98-4.38-48.72-10.15-9.27-3.4-26.64-7.92-35.91-11.33-4.3-1.58,5.1-17.09,3.89-21.37Z"/>
              <path className="cls-32" d="M132.16,750.59c10.36,4.52,20.75,5.35,31.04,5.66,15.55,.47,31.16,.62,46.69,0,12.84-12.51,14.78-8.62,19.38-1.19,8.89,6.63,11.93,17.16,25.26,25.12-.69,3.42-.86,11.25-1.57,14.67-1.45,7.01-14.59,12.35-22.22,13.26-20.08,2.4-38.03-1.83-57.77-6.63-19.26-4.68-35.51-7.59-43.52-24.7-2.61,1.92,3.33-24.18,2.7-26.19Z"/>
              <path className="cls-11" d="M254.54,780.18c-3.28,8.04-.47,12.98-8.97,18.65,.04,.03-11.89,5.28-11.85,5.3-6.33,.74-9.55,.6-15.9,.86-13.53,.55-27.07,.3-40.38-2.47-1.48-.31-2.96-.62-4.46-.93,0-.04,.01-.08,.01-.11-6.52-4.2-16.02-7.3-22.32-11.87-6.51-4.71-17.29-11.12-21.2-18.66-2.42,12.05-2.93,21.3,4.34,31.18,6.88,9.36,19.16,23.33,30.73,28.54,0-.06,0,.06,0,0,8.67,3.26,21.31,4.51,30.73,4.39,8.14-.1,22.67-1.2,30.73-2.2,10.82-1.34,18.85-5.46,28.54-10.98,0,.08,6.65,2.7,0,0,5.52-2.82,7.51-7.92,8.78-13.17,2.4-9.9,1.59-20.58-8.78-28.54Z"/>
              <path className="cls-12" d="M233.24,719.01s-11.84-2.49-13.48-2.86c-1.63-.37-5.3,16.76-5.3,16.76l14.44-4.85,4.34-9.05Z"/>
              <polygon className="cls-12" points="128.76 722.19 137.28 719.81 142.48 724.35 140.12 731.05 128.76 722.19"/>
              <path className="cls-28" d="M306.44,593.02c8.69-1.34,25.3,2.59,34.46,1.18-.24,.73,.63,25.39,0,26.07-10.19,11.03-15.9,18.15-29.08,24.88-3.81,1.95-2.47-1.01-2.15,3.55,.64,9.32,1.64,15.55,2.15,24.88,.71,12.9,9.99,29.14-3.23,40.29-.4,1.77,.48,7.73,0,9.48-.95,3.44-6.46,4.74-13.31,5.87-15.38,1.81-30.58-1-44.92-7.54-2.59-15.32-4.82-30.46-7.78-45.43-2-10.15-4.29-20.31-8.7-29.67,.34-2.19-4.83-14.05,3.63-18.05,15.08-7.14,20.08,6.86,31.23,5.38,17.23-8.62,19.27-7.68,29.08-24.77,1.97-3.44,10.42-11.56,8.62-16.13Z"/>
              <path className="cls-5" d="M302.11,728c4.77-10.76,6.35-21.95,6.75-33.41,.53-15.09-.56-30.08-2.36-45.02-.13-1.06-.15-2.14-.28-3.21-.18-1.6,.36-2.51,1.76-3.22,12.4-6.18,22.54-15.71,31.92-26.34,.12-.14,.31-.21,.79-.53,.14,1.34,.32,2.53,.38,3.73,1.28,24.93-.44,49.63-4.91,74.08-1.03,5.66-2.34,9.68-3.87,15.23-.31,1.13-1.1,5.34-1.08,6.46-1.08,5.38-2.18,8.68-5.38,9.69-7.21,2.28-14.56,.26-21.77,2.51-.54,.17-1.15,.02-1.95,.02Z"/>
              <path className="cls-26" d="M220.28,618.11c-3.36-3.92-1.65-8.46-4.31-13.04-.84-1.44-19.28,1.19-20.46,1.19-2.23,0-3.74,.24-5,.57-.34-2-1.06-3.05-2.23-2.94-3.66,.34-7.68,.28-11.75,0-3.78-2.66-6.23-1.92-7.81-.77-7.21-.9-13.95-2.16-18.45-2.78-8.62-1.19-21.54-9.48-21.54-9.48l.08,31.69s2.08,25.21,4.23,39.44c2.15,14.22,2.81,72.63,2.81,72.63l24.49,1.6c.23,.15,.45,.3,.7,.44,1.75,.35,4.32,1.44,5.81,1.73,7.72-.04,15.44,.11,23.15-.18,7.65-.29,15.13-1.79,22.31-4.93,1.87-.82,7.22,2.07,6.89-.19-.32-2.16,1.82-6.13,2.15-8.3,2.11-13.67,1.1-23.08,3.23-36.75,1.72-11.02,5.38-23.71,8.62-33.19,.33-2,5.63-19.03,6.46-20.93-4.18-3.84-15.67-11.49-19.39-15.81Z"/>
              <path className="cls-12" d="M341.98,551c6.36,2.51,9.69,4.31,9.69,7.54-.03,2.67-10.44,7.14-12.92,8.62,.49-3.15,2.79-13.34,3.23-16.15Z"/>
              <path className="cls-33" d="M124.43,485.3s7.31,18.79,6.89,29.32c-.43,10.53-2.2,30.78-2.2,30.78,0,0-1.97,7.44,5.29,12.98l-.59,5.83s1.97,4.54,40.98,15.05c39.02,10.51,119.5,13.77,141.72,7.83,22.22-5.94,24.22-27.91,24.22-27.91,0,0,11.91-35.38,13.57-45.48,1.66-10.1,3.38-19.84,3.38-19.84,.44-10.72-5.21-12.1,1.52-18.26"/>
              <path className="cls-13" d="M1.66,382.99c14.22,11.84,41.79,36.63,56,48.46-1.1,1.46-6.88,8.29-8.3,10.17-13.92-12.6-36.16-43.77-47.7-58.63Z"/>
              <path className="cls-10" d="M445.37,174.06c1.08,0,2.15,2.15,3.23,3.23,2.15,4.31,4.01,8.29,4.31,12.92,.93,14.52,2.15,21.54-6.46,42-.44,1.66-2.88,4.51-3.51,6.29-1.65-.65-2.09-1.45-1.52-2.81,3.38-8.17,3.63-16.9,4.42-25.52,.48-5.24,1.11-10.51,.95-15.75-.18-6.21-1.14-12.39-1.76-18.59-.04-.43-.09-.85-.14-1.28,.2-.09,.29-.41,.49-.5Z"/>
              <path className="cls-22" d="M434.06,185.2c-.17-2.56,.08-5.18-.42-7.67-1.02-5.08-2.5-10.08-3.66-15.14-4.02-17.43-10.42-33.95-19-49.72-9.12-16.76-20.62-31.81-33.84-45.59-5.3-5.53-11.17-10.55-16.98-15.6-12.04-10.47-25.4-19.1-39.59-26.5-15.71-8.19-32.23-14.37-49.49-18.72-12.6-3.18-25.39-5.31-38.32-6.03-10.34-.58-20.77,.04-31.14,.4-10.89,.38-21.58,2.36-32.09,4.99-16.37,4.09-32.01,10.06-46.77,18.23-18.34,10.15-34.49,22.84-48.44,38.33-9.88,10.97-17.83,23.11-24.71,36.02-6,11.26-10.59,23.07-13.63,35.37-1.98,8.01-3.03,16.23-4.49,24.36,0,0,0,0,0,0-.2,1-.4,2-.6,2.99-.41,4.96-.82,9.91-1.23,14.87,.3,1.01,.52,2.05,.91,3.02,1.71,4.19,3.56,8.33,5.18,12.55,2.7,7.06,2.47,14.47,2.46,21.85,.18,4.18,.66,8.37,.46,12.53-.18,3.68-1.07,7.34-1.75,10.99-.1,.52-.75,.93-1.15,1.39-.21,.79-.43,1.58-.64,2.37-.57,1.98-.96,4.05-1.77,5.93-.92,2.13-.32,3.7,.97,5.42,5.57,7.46,10.92,15.09,16.63,22.46,4.18,5.4,8.62,10.64,13.26,15.66,5.47,5.92,11.02,11.84,17.03,17.22,8.37,7.49,16.87,14.93,25.93,21.58,10.68,7.83,21.93,14.94,33.13,22.06,4.46,2.83,9.47,4.83,14.21,7.24,1.06,.54,2.06,1.19,3.09,1.78,4.74,2.12,9.47,4.28,14.24,6.34,3.49,1.51,7.06,2.84,10.55,4.35,1.92,.83,3.42,1.1,4.17-1.41,.27-.92,.99-1.71,1.44-2.59,1.25-2.46,3.34-4.47,3.27-7.64-.04-1.56,1.32-3.19,2.17-4.72,.52-.94,1.4-1.7,1.92-2.64,1.74-3.11,2.32-3.29,5.76-2.74,7.6,1.2,15.26,2.1,22.85,3.39,11.88,2.01,23.85,2,35.8,1.64,7.08-.22,14.17-1.16,21.2-2.15,10.2-1.45,20.36-3.19,30.51-4.93,2.76-.47,5.42-1.42,8.14-2.1,6.99-1.76,13.97-3.53,20.97-5.23,2.55-.62,3.67,.18,3.65,2.73-.01,1.95-.37,3.9-.57,5.85-.12,1.06-.36,2.12-.34,3.18,.06,3.09,.23,6.18,.35,9.27,1.73-1.14,3.46-2.27,5.18-3.41,5.56-3.7,11.22-7.27,16.67-11.12,12.24-8.66,22.47-19.29,31.47-31.12,9.81-12.9,17.32-27.04,23.18-42,3.2-8.16,5.55-16.63,8.45-24.91,.9-2.56,2.36-4.92,3.56-7.37-.2-2.77-.41-5.54-.61-8.3,.57-5.74,1.13-11.47,1.69-17.21,.24-2.43,.55-4.87,.67-7.31,.26-5.09,.42-10.19,.62-15.28,0-1.38,0-2.75,0-4.13-.19-1.03-.48-2.05-.55-3.09Z"/>
              <path className="cls-17" d="M358.14,493.92c-20.46,7.54-51.48,6.79-75.39,7.54-17.7,.55-36.16-.68-53.85,0-18.57,.72-34.26,1.55-52.77,3.23-11.85,1.08-30.04,3.28-31.23,2.15-8.15-7.71-3.83-41.84-4.31-52.77-.05-1.1-10.57-23.98-9.69-24.77,6.53-5.84,39.92-4.66,48.46-5.38,7.1-.6,37.03,8.64,44.16,8.62,17.62-.05,23.42,2.39,40.93,0,16.04-2.19,27.72-.39,43.08-5.38,7.06-2.29,14.61-4.88,21.54-7.54,8.18-3.14,19.43-7.31,28-9.69,.22-.06-.15,11.67,0,11.85l1.08,2.15m0,70c.15-1.46-2.23-6.95-2.15-8.62,.15-3.51,1.66,1.3,2.15-2.15,2.32-16.2,1.52-33.18,1.08-49.54-.11-4.02-1.08-5.38-1.08-9.69"/>
              <path className="cls-5" d="M145.36,501.3c-7.52-5.3-14.88-9.95-21.63-15.36-14.1-11.29-27.86-22.99-41.78-34.51-13.69-11.33-27.44-22.59-41.09-33.96-7.72-6.44-15.33-13.02-22.93-19.61-4.94-4.29-9.78-8.7-14.66-13.05-.58-.52-1.15-1.04-2.19-1.96,2.13-.81,3.81-1.43,5.48-2.09,12.6-4.96,25.73-7.72,39.06-9.83,3.44-.55,5.85,.2,8.54,2.19,8.31,6.17,16.82,12.06,25.24,18.09,11.75,8.41,23.47,16.88,35.24,25.26,4.22,3,8.43,6.05,12.9,8.63,3.54,2.05,4.92,5.43,6.56,8.69,4.75,9.44,6.52,19.78,8.65,29.99,2.47,11.81,2.93,23.8,2.99,35.81,0,.27-.12,.55-.38,1.72Z"/>
              <path className="cls-18" d="M411.99,361.45c-.16-.16-3.07,2.32-3.23,2.15-.57,.25-11.33,8.28-11.85,8.62-18.79,12.07-38.93,20.99-60.22,27.09-20.24,5.8-41.06,8.9-61.8,12.28-17.99,2.93-36.06,3.55-54-.13-13.2-2.71-26.27-6.08-39.35-9.33-22.48-5.59-44.86-11.53-66.49-19.96-8.1-3.16-16.31-5.76-25.15-6.43-7.86-.6-9.37-3.29-17.17-4.59-2.1-.35-8.71-1.59-10.77-2.15-.11,.22-14.97,.85-15.08,1.08,25.68,18.33,58.44,40.98,84,59.23,.78-.44,6.14,1.28,6.46,1.08,8.15-5.18,22.37-3.89,32.31-3.23,16.15,1.08,36.12,5.24,49.54,6.46,23.69,2.15,37.38,3.17,59.23,1.08,16.44-1.57,33.8-5.95,49.54-10.77,14.03-4.3,25.75-8.14,38.77-15.08,14.77-7.87,23.82-7.72,31.23-25.85,.37-.91,13.4-20.76,14-21.54Z"/>
              <path className="cls-16" d="M406.6,324.83c-.34,.33-2.96,.7-3.23,1.08-7.05,9.74-12.01,17.49-21.54,24.77-12.57,9.61-21.12,16.25-36.62,20.46-.95,.26-5.41,7.28-6.1,8.01-3.7,3.91-7.9,7.03-13.23,8.19-8.47,1.85-16.93,3.75-25.46,5.25-10.55,1.86-21.16,3.36-31.75,4.96-4.14,.63-8.3,1.11-12.45,1.66-.61,.2-1.23,.59-1.84,.59-7.79,.04-15.58,.04-23.37,0-.61,0-1.23-.38-1.84-.59-.96-.18-1.91-.41-2.88-.54-8.29-1.17-16.6-2.19-24.87-3.52-4.61-.74-9.1-2.49-13.71-2.85-12.52-.98-24.32-4.38-35.75-9.38-9.57-4.19-18.94-8.93-28.77-12.37-8.41-2.95-17.24-5.44-26.06-6.27-10.14-.95-19.85-2.56-29.16-6.72-16.37-7.31-28.75-18.36-34.08-36.03-.83-2.77-1.65-5.83-1.26-8.59,.41-2.94-.68-5.22-1.9-7.5-1.11-2.07-2.13-3.95-3.25-6.01-.23,.07-.46,.15-.69,.22-.69,3.79-1.5,7.57-2.06,11.38-1.56,10.6,3.17,38.85,8.15,48.26,6.19,11.69,21.55,7.94,33.39,12.92,11.79,4.96,19.88,5.76,32.31,7.54,7.54,1.08,21.27,6.02,28,8.62,8.37,3.23,15.11,6,23.69,8.62,10.72,3.27,24.71,6.79,35.54,9.69,18.63,5,30.31,7.18,49.54,9.69,13.32,1.74,35.29-2.67,48.46-4.31,9.56-1.19,20.63-3.89,30.16-5.38,13.68-2.15,21.18-4.68,34.46-8.62,15.74-4.66,27.5-12.68,42-20.46,9.48-5.09,13.97-8.27,21.54-16.15,8.3-8.64,1.88-29.58-5.38-36.62Z"/>
              <path className="cls-20" d="M398,382.9c-.36,.39-.72,.77-1.08,1.16,.49-.25,.93-.62,1.33-1.04-.09-.04-.17-.08-.25-.12Z"/>
              <path className="cls-5" d="M84.66,688.61c-8.85,2.68-17.52,3.46-26.45,1.55-9.35-2.01-18.33-4.61-25.82-10.99-6.21-5.29-10.21-12.01-13.27-19.38-4.09-9.85-6.11-20.13-5.98-30.81,.05-4.4,.11-8.8,.16-13.19,.02-1.73,.59-2.7,2.59-2.64,12.09,.37,23.8,2.49,35.07,7.02,9.25,3.72,16.76,4.09,17.48,13.76-4.31,11.85-.77,30.49,5.14,41.28,1.4,2.56,2.73,5.23,4.56,7.47,1.75,2.14,4.12,3.79,6.53,5.93Z"/>
              <path className="cls-9" d="M221.36,568.23c-5.77,11.83-9.09,25.33-4.43,37.73-.55,.24-.81,.43-1.07,.44-4.38,.22-8.75,.62-13.13,.59-7.6-.04-15.24,.04-22.8-.64-11.49-1.03-23.01-2.2-34.37-4.19-8.94-1.57-17.29-5.41-25.27-9.76-1.19-.65-2.22-2.31-2.53-3.68-.85-3.77-1.71-7.63-1.77-11.47-.1-6.3,1.7-20.57,1.98-27.33,3.23,4.31,7.19,5.66,9.69,6.46,4.62,1.48,8.18,2.27,12.92,3.23,9.4,1.91,18.54,5.96,28,7.54,4.01,.67,12.09,2.02,16.15,2.15,6.69,.22,10.53,.06,17.23,0,3.11-.03,7.69,.39,10.77,0,3.31-.42,5.13-.44,8.62-1.08Z"/>
              <path className="cls-5" d="M108.58,606.31c-20.73-1.53-33,9.42-40.49,27.93-3.34-5.86-8.26-9.43-14.03-11.88-7.24-3.08-14.87-4.82-22.64-5.73-5.68-.66-11.44-.6-17.53-.87,.23-4.01,.63-8.55,.7-13.09,.1-6.53,.05-13.06-.15-19.59-.05-1.6,.08-2.76,1.68-3.2,3.46-.95,6.91-2.25,10.44-2.59,9.44-.9,18.7,.53,27.78,3.18,6.65,1.94,13.46,3.5,19.9,6,6.88,2.67,13.54,6.03,20.07,9.51,4.55,2.43,8.72,5.57,13.06,8.39,.63,.41,1.27,.8,1.9,1.2-.23,.25-.46,.5-.69,.75Z"/>
              <path className="cls-3" d="M16.74,252.68c1.49-1.3,3.65,.95,4.98-.21,3.4,1.43,9.98,2.34,11.17,5.6,4.05,11.1,8.38,17.28,15.08,26.92,16.31,23.48,29.77,35.78,53.85,50.62,18.83,11.6,34.22,22.32,54.93,30.16,4.45,1.68,16.93,8.43,21.54,9.69,.64,.18,7.01,.92,3.23,4.31-.51,2.51,12.4,11.28,11.85,14-3.88-1.35-15.15-2.53-22.61-3.5-3.19-.41-6.32-1.21-9.32-2.37-7.01-2.72-13.84-5.04-20.85-8.13-13.78-6.07-28.16-13.13-43.08-15.08-2.48-.32-19.23-1.19-21.54-2.15-17.16-7.12-25.72-10.02-36.62-24.77-13.98-18.93-12.92-30.16-21.54-63.54-3.23-11.85-.58-19.74-1.08-21.54Z"/>
              <path className="cls-2" d="M185.69,369.87c-1.27,3.14-2.54,6.29-3.92,9.71-1.66-.72-3.16-1.37-4.65-2.02-22.16-9.61-44.17-19.56-64.99-31.88-32.99-19.53-59.85-45.15-78.08-79.24-1.87-3.51-3.53-7.13-4.96-10.03,2.53-1.89,4.72-3.52,6.91-5.16,.58,.64,1.16,1.27,1.74,1.91,6.21,11.27,13.67,21.66,22.23,31.27,8.84,10.59,20.72,21.6,31.06,30.72,22.48,19.82,41.62,28.44,74.31,45.23,6.23,2.51,11.85,5.38,17.39,7.79,.98,.57,1.97,1.14,2.95,1.71Z"/>
              <path className="cls-9" d="M25.75,228.96c-.68,9.35-.68,16.44-2.41,25.27-.11,1.35,.9,2.69,0,3.61-.8,.81-6,.08-7.22,0-.47-.03-3.7-2.69-3.61-3.61,1.65-17.46,1.35-32.3-.63-49.68-.57-5.05-2.27-9.97-3.47-14.94-.3-1.27-.52-2.58-1.01-3.77-.65-1.59,1.49-4.54,2.7-5,.9-.34,2.81-.55,3.61,0,3.76,2.58,8.85,8.88,9.63,13.24,1.16,6.52,1.68,15.06,2.41,21.66,0,4.38,0,8.86,0,13.24Z"/>
              <path className="cls-9" d="M428.14,247.29c.52-5.57,1.59-47.12,1.95-52.26,.57-8.21,.46-16.39-.98-24.54-.47-2.67-.73-5.41-.67-8.12,.02-1.11,.92-2.61,1.87-3.13,.57-.31,8.08,1.03,8.61,1.89,1.36,2.22,3.51,5.06,4.31,7.54,3.58,11.09,4.04,24.09,3.23,35.54-.23,3.28-.82,19.8-1.08,23.69-3.23,15.08-12.92,19.39-17.23,19.39Z"/>
              <path className="cls-10" d="M7.7,249.42c-2.41-3.61-3.87-6.85-4.81-9.63-2.41-4.81-3.64-17.56-2.41-31.28,.62-6.95,2.41-16.85,7.22-22.86,9.63,28.88,7.22,45.72,4.81,68.59-.59,.13-3.61-3.61-4.81-4.81Z"/>
              <path className="cls-9" d="M10.11,180.83c.27-.57,.98-6.87,1.2-7.22,2.69-4.29,6.14-6.19,12.03-6.02,5.85,.17,9.64,2.62,12.03,7.22,4.3,8.27,8.11,23.01,8.42,32.49,.53,15.88-1.79,30.9-7.02,46.18-.28,.83-.54,1.67-.9,2.47-2.45,5.5-7.66,6.96-12.7,3.41-.63-.44-.84-1.86-.75-2.78,1.5-15.34,3.32-30.66,2.08-46.1-.38-4.78-1.07-9.56-2-14.27-1.36-6.89-5.89-12.62-12.41-15.38Z"/>
              <path className="cls-13" d="M335.21,353.73c.32,.72,10.01-3.38,10.01-3.05-.05,6.44,.46,17.3-1.08,23.69-1.25,5.2-.39,8.54-5.38,9.69-7.54,4.31-26.18,10.51-34.46,11.85-15.72,2.54-35.87,3.7-51.69,5.38-13.86,1.48-30.42,.13-44.16-2.15-8.47-1.41-18.31-4.31-22.62-6.46-.84-.17-7.09-5.24-7.54-5.38,3.28-9.33,8.63-18.84,11.85-28,4.07,1.54,12.44,4.26,16.84,5.74,11.76,3.97,23.97,5.63,36.29,6.39,23.93,1.49,47.44-1.22,70.56-7.49,6.29-1.71,11.99-4.69,17.52-8.05,1.21-.74,2.48-1.39,3.86-2.16Z"/>
              <g className="cls-29">
                <path className="cls-6" d="M283.35,64.57c17.39,.62,19.38,.43,35.13,7.83,17.56,8.25,30.74,24.29,38.07,42.26,7.33,17.97,9.22,37.77,8.35,57.15-.13,2.87-.33,5.79-1.38,8.46-3.23,8.24-13.3,11.48-22.15,11.58-15.92,.18-31.29-6.4-44.42-15.4-20.08-13.76-36.01-33.49-45.23-56.02-4.34-10.6-7.22-22.44-4.16-33.48,3.07-11.04,24.42-23.87,35.78-22.37"/>
              </g>
              <g className="cls-30">
                <path className="cls-6" d="M311.63,75.18c8.09,.29,9.47,1.12,16.79,4.56,8.17,3.84,14.29,11.3,17.7,19.65s4.29,17.56,3.88,26.58c-.06,1.33-.15,2.69-.64,3.93-1.5,3.83-6.18,5.34-10.3,5.38-7.4,.08-14.55-2.98-20.66-7.16-9.34-6.4-16.75-15.58-21.03-26.05-2.02-4.93-3.36-10.44-1.93-15.57,1.43-5.13,7.36-12.01,12.65-11.32"/>
              </g>
              <path className="cls-5" d="M555.84,335.98s19.07-23.89,20.75-30.29c1.68-6.39,10.27-15.67,8.8-20.23-1.12-3.48-3.62-6.13-3.62-6.13,0,0-11.94,13.45-18.83,25.72-6.89,12.27-7.1,30.92-7.1,30.92Z"/>
            </g>
            <circle className="cls-6" cx="259.59" cy="593.54" r="46.85"/>
            <path className="cls-14" d="M219.77,592.71c-.44-20.61,16.86-39.22,39.36-39.26,22.92-.04,41.18,17.69,41.04,40.06-.16,24.39-17.96,40.3-40.81,40.14-24.46-.17-39.59-20.32-39.59-40.94Zm37.65,35.85c3.6-.79,7.35-1.18,10.78-2.43,10.18-3.74,17.79-10.47,20.71-21.13,3.59-13.12-3.23-28.45-15.11-35.26-20.05-11.49-45.01,4.17-46.86,27.09-1.39,17.17,12.85,31.3,30.49,31.74Z"/>
            <path className="cls-14" d="M263.72,614.6c-9.39-.03-17.52-6.73-18.66-15.37-1.25-9.5,4.76-18.54,14.19-20.71,7.41-1.7,14.36-.21,19.88,5.19,5.84,5.72,6.78,16.51-.07,24.2-3.88,4.36-9.29,6.71-15.34,6.69Z"/>
            <path className="cls-9" d="M304.57,603.42c3.22-17.24,1.4-22.7-4.56-35.54,16.4,4.33,36.2-2.21,51.67-9.34,.27,1.82,1.06,8,1.08,9.69,.09,8.3,.97,15.39,1.08,23.69,.03,2.24-6.19,4.23-8.35,4.64-5.24,.99-10.35,2.68-15.6,3.56-7.16,1.2-14.41,1.92-21.61,2.84-1.14,.15-2.28,.28-3.7,.46Z"/>
            <path className="cls-5" d="M457.28,368.33c-13.52-4.26-31.22-3.86-44.21-7.96-5.71,5.58-4.96,6.04-9.69,10.77-2.15,2.15-3.8,4.19-5.38,6.46,.02,0-.09,.12-.28,.32-1,1.01-1.93,2.09-2.73,3.27-.93,1.38-2.1,2.76-2.96,4.14-.59,.95-1.29,1.83-2.11,2.6-.23,.21-2.7,3.67-3.78,4.75-5.38,6.46-7.68,7.2-8.43,7.7-7.72,5.22-15.54,9.24-23.32,13.85,3.73,12.65,3.88,25.47,3,38.4-.87,12.87-.85,25.82-4.63,38.4,7.07-6.4,14.09-12.75,20.83-19.4,15.53-15.33,31.05-30.66,46.29-46.28,5.98-6.12,11.19-12.99,16.94-19.74-.1-.07-.2-.14-.3-.21,.98-1.26,2.31-2.58,3.01-4.17,7.44-10.43,12.83-21.33,17.75-32.9Z"/>
            <path className="cls-13" d="M129.38,722.54s-4.41,1.19-4.01,13.15c.4,11.97,5.7,19.88,5.7,19.88,0,0,11.61,4.52,43.75,5.47,32.15,.95,57.35-11.12,57.35-11.12,0,0,8.44-8.23,7.14-16.59-1.3-8.36-6.08-14.33-6.08-14.33,0,0-9.8,13.88-34.75,13.51,0,0-24.49,2.43-43.83-1.36-19.34-3.79-25.28-8.61-25.28-8.61Z"/>
            <path className="cls-10" d="M190.25,754.99c-5.57-.01-10.39-3.17-11.07-7.24-.74-4.47,2.82-8.72,8.42-9.75,4.4-.8,8.52-.1,11.79,2.44,3.47,2.69,4.02,7.77-.04,11.39-2.3,2.05-5.51,3.16-9.1,3.15Z"/>
            <path className="cls-13" d="M100.86,599.75c-17.04-6.09-34-11.68-51.68-14.68-7.08-1.2-14.21-1.12-21.26,.69-5.71,1.47-10.54,4.09-13.48,9.69-4.67-3.6-6.24-8.43-6.38-13.91-.21-8.52,4.19-16.18,11.63-19.01,4.42-1.68,9.17-3.06,13.85-3.4,19.37-1.39,38.23,1.26,56.35,8.48,1.45,.58,2.85,1.28,4.27,1.94,10.63,4.94,12.4,14.5,8.97,23.84-.79,2.17-1.56,4.35-2.28,6.36Z"/>
          </g>
        </g>
      </g>
    </svg>
  
  )
}

export default React.memo(Showing)
