import React from 'react'

function Standing (props) {
  const {
    className = 'stading',
    width = '100%',
    height = '100%',
  } = props


  const css = `
  .stading{
    transform: translate(-3.7px, 0.5px);
  }
  .spaceman-standing-1 {
    fill: url(#Ikke-navngivet_forløb_151);
  }

  .spaceman-standing-2 {
    fill: url(#Ikke-navngivet_forløb_153);
  }

  .spaceman-standing-3 {
    fill: url(#Ikke-navngivet_forløb_115);
  }

  .spaceman-standing-4 {
    fill: url(#Ikke-navngivet_forløb_112);
  }

  .spaceman-standing-5 {
    fill: url(#Ikke-navngivet_forløb_110);
  }

  .spaceman-standing-6 {
    fill: url(#Ikke-navngivet_forløb_131);
  }

  .spaceman-standing-7 {
    fill: url(#Ikke-navngivet_forløb_125);
  }

  .spaceman-standing-8 {
    fill: url(#Ikke-navngivet_forløb_121);
  }

  .spaceman-standing-9 {
    fill: url(#Ikke-navngivet_forløb_145);
  }

  .spaceman-standing-10 {
    fill: url(#Ikke-navngivet_forløb_142);
  }

  .spaceman-standing-11 {
    fill: url(#Ikke-navngivet_forløb_295);
  }

  .spaceman-standing-12 {
    fill: #e6e6e6;
  }

  .spaceman-standing-13 {
    fill: #fff;
  }

  .spaceman-standing-14 {
    fill: #efecec;
  }

  .spaceman-standing-15 {
    fill: #32345c;
  }

  .spaceman-standing-16 {
    fill: #a2f4f0;
  }

  .spaceman-standing-17 {
    fill: #bfbfbf;
  }

  .spaceman-standing-18 {
    fill: #0d064e;
  }

  .spaceman-standing-19 {
    fill: #6f718d;
  }

  .spaceman-standing-20 {
    fill: #563ac9;
  }

  .spaceman-standing-21 {
    fill: #49327a;
  }

  .spaceman-standing-22 {
    fill: url(#Ikke-navngivet_forløb_6);
  }

  .spaceman-standing-23 {
    fill: url(#gråligt_forløb-4);
  }

  .spaceman-standing-24 {
    fill: url(#gråligt_forløb-2);
  }

  .spaceman-standing-25 {
    fill: url(#gråligt_forløb-3);
  }

  .spaceman-standing-26 {
    fill: url(#gråligt_forløb);
  }

  .spaceman-standing-27 {
    fill: url(#Ikke-navngivet_forløb_115-2);
  }

  .spaceman-standing-28 {
    fill: url(#Ikke-navngivet_forløb_115-3);
  }

  .spaceman-standing-29 {
    fill: url(#Mint_mørklilla_forløb);
  }

  .spaceman-standing-30 {
    opacity: .45;
  }

  .spaceman-standing-31 {
    opacity: .72;
  }
  `

  return (
    <svg className={className} xmlns='http://www.w3.org/2000/svg' width={width} height={height} viewBox="0 0 435.9 781.38">
  <defs>
    <style>
      {css}
    </style>
    <linearGradient id="Ikke-navngivet_forløb_115" data-name="Ikke-navngivet forløb 115" x1="224.77" y1="716.17" x2="364.76" y2="716.17" gradientUnits="userSpaceOnUse">
      <stop offset=".3" stopColor="#fff"/>
      <stop offset=".5" stopColor="#fcfcfc"/>
      <stop offset=".65" stopColor="#f2f2f2"/>
      <stop offset=".78" stopColor="#e2e2e2"/>
      <stop offset=".9" stopColor="#ccc"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_115-2" data-name="Ikke-navngivet forløb 115" x1="120.52" y1="728.43" x2="238.18" y2="728.43" xlinkHref="#Ikke-navngivet_forløb_115"/>
    <linearGradient id="Ikke-navngivet_forløb_151" data-name="Ikke-navngivet forløb 151" x1="217.68" y1="618.75" x2="319.21" y2="618.75" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#b3b3b3"/>
      <stop offset=".03" stopColor="#c3c3c3"/>
      <stop offset=".08" stopColor="#d9d9d9"/>
      <stop offset=".15" stopColor="#eaeaea"/>
      <stop offset=".22" stopColor="#f6f6f6"/>
      <stop offset=".33" stopColor="#fdfdfd"/>
      <stop offset=".63" stopColor="#fff"/>
      <stop offset=".72" stopColor="#fbfbfb"/>
      <stop offset=".8" stopColor="#f0f0f0"/>
      <stop offset=".88" stopColor="#ddd"/>
      <stop offset=".96" stopColor="#c3c3c3"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_153" data-name="Ikke-navngivet forløb 153" x1="120.46" y1="621.89" x2="224.26" y2="621.89" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#ccc"/>
      <stop offset=".1" stopColor="#dedede"/>
      <stop offset=".24" stopColor="#f0f0f0"/>
      <stop offset=".39" stopColor="#fbfbfb"/>
      <stop offset=".55" stopColor="#fff"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_115-3" data-name="Ikke-navngivet forløb 115" x1="116.43" y1="498.57" x2="336.12" y2="498.57" xlinkHref="#Ikke-navngivet_forløb_115"/>
    <linearGradient id="Ikke-navngivet_forløb_295" data-name="Ikke-navngivet forløb 295" x1="27.75" y1="173.64" x2="406.66" y2="173.64" gradientUnits="userSpaceOnUse">
      <stop offset=".17" stopColor="#563ac9"/>
      <stop offset=".29" stopColor="#593eca"/>
      <stop offset=".42" stopColor="#624ace"/>
      <stop offset=".56" stopColor="#725fd5"/>
      <stop offset=".69" stopColor="#877cdf"/>
      <stop offset=".82" stopColor="#a4a1ec"/>
      <stop offset=".96" stopColor="#c5cefc"/>
      <stop offset=".98" stopColor="#ccd7ff"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_112" data-name="Ikke-navngivet forløb 112" x1="122.43" y1="429.05" x2="336.59" y2="429.05" gradientUnits="userSpaceOnUse">
      <stop offset=".33" stopColor="#fff"/>
      <stop offset=".65" stopColor="#fdfdfd"/>
      <stop offset=".76" stopColor="#f6f6f6"/>
      <stop offset=".84" stopColor="#eaeaea"/>
      <stop offset=".91" stopColor="#d9d9d9"/>
      <stop offset=".97" stopColor="#c3c3c3"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_6" data-name="Ikke-navngivet forløb 6" x1="43.88" y1="373.01" x2="385.5" y2="373.01" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".24" stopColor="#ededed"/>
      <stop offset=".71" stopColor="#c1c1c1"/>
      <stop offset=".85" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_110" data-name="Ikke-navngivet forløb 110" x1="22.87" y1="335.08" x2="389.16" y2="335.08" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".35" stopColor="#fcfcfc"/>
      <stop offset=".55" stopColor="#f4f4f4"/>
      <stop offset=".71" stopColor="#e6e6e6"/>
      <stop offset=".85" stopColor="#d2d2d2"/>
      <stop offset=".97" stopColor="#b9b9b9"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Mint_mørklilla_forløb" data-name="Mint/mørklilla forløb" x1="371.4" y1="358.83" x2="372.65" y2="358.83" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="aqua"/>
      <stop offset=".1" stopColor="#09d0e2"/>
      <stop offset=".21" stopColor="#13a2c6"/>
      <stop offset=".33" stopColor="#1c7aad"/>
      <stop offset=".45" stopColor="#22599a"/>
      <stop offset=".58" stopColor="#28408a"/>
      <stop offset=".71" stopColor="#2c2e7f"/>
      <stop offset=".84" stopColor="#2e2379"/>
      <stop offset="1" stopColor="#2f2077"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_145" data-name="Ikke-navngivet forløb 145" x1="417.44" y1="506.86" x2="352.91" y2="426.85" gradientUnits="userSpaceOnUse">
      <stop offset=".4" stopColor="#fff"/>
      <stop offset=".5" stopColor="#fafafa"/>
      <stop offset=".61" stopColor="#eee"/>
      <stop offset=".72" stopColor="#d9d9d9"/>
      <stop offset=".83" stopColor="#bbb"/>
      <stop offset=".86" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="gråligt_forløb" data-name="gråligt forløb" x1="15.14" y1="302.24" x2="180.94" y2="302.24" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".24" stopColor="#ededed"/>
      <stop offset=".71" stopColor="#c1c1c1"/>
      <stop offset=".85" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="gråligt_forløb-2" data-name="gråligt forløb" x1="318.83" y1="287.86" x2="410.16" y2="287.86" xlinkHref="#gråligt_forløb"/>
    <linearGradient id="gråligt_forløb-3" data-name="gråligt forløb" x1="144.48" y1="369.96" x2="58.38" y2="220.84" xlinkHref="#gråligt_forløb"/>
    <linearGradient id="Ikke-navngivet_forløb_131" data-name="Ikke-navngivet forløb 131" x1="18.68" y1="506.58" x2="89.22" y2="506.58" gradientUnits="userSpaceOnUse">
      <stop offset=".53" stopColor="#fff"/>
      <stop offset=".73" stopColor="#fdfdfd"/>
      <stop offset=".8" stopColor="#f6f6f6"/>
      <stop offset=".85" stopColor="#eaeaea"/>
      <stop offset=".9" stopColor="#d9d9d9"/>
      <stop offset=".93" stopColor="#c3c3c3"/>
      <stop offset=".96" stopColor="#a8a8a8"/>
      <stop offset=".99" stopColor="#888"/>
      <stop offset="1" stopColor="gray"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_121" data-name="Ikke-navngivet forløb 121" x1="24.32" y1="454.38" x2="90.31" y2="454.38" gradientUnits="userSpaceOnUse">
      <stop offset=".53" stopColor="#fff"/>
      <stop offset=".73" stopColor="#fdfdfd"/>
      <stop offset=".8" stopColor="#f6f6f6"/>
      <stop offset=".85" stopColor="#eaeaea"/>
      <stop offset=".9" stopColor="#d9d9d9"/>
      <stop offset=".93" stopColor="#c3c3c3"/>
      <stop offset=".96" stopColor="#a8a8a8"/>
      <stop offset=".99" stopColor="#888"/>
      <stop offset="1" stopColor="gray"/>
    </linearGradient>
    <linearGradient id="gråligt_forløb-4" data-name="gråligt forløb" x1="11.83" y1="129.7" x2="42.75" y2="129.7" xlinkHref="#gråligt_forløb"/>
    <linearGradient id="Ikke-navngivet_forløb_125" data-name="Ikke-navngivet forløb 125" x1="23.29" y1="452.51" x2="116.43" y2="452.51" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".17" stopColor="#f6f6f6"/>
      <stop offset=".43" stopColor="#dedede"/>
      <stop offset=".76" stopColor="#b8b8b8"/>
      <stop offset="1" stopColor="#999"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_142" data-name="Ikke-navngivet forløb 142" x1="399.95" y1="470.27" x2="359.58" y2="446.96" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset="0" stopColor="#fdfdfd"/>
      <stop offset=".28" stopColor="#ddd"/>
      <stop offset=".54" stopColor="#c5c5c5"/>
      <stop offset=".79" stopColor="#b7b7b7"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
  </defs>
  <g id="Lag_1-2" data-name="Lag 1">
    <g>
      <path className="spaceman-standing-3" d="M330.67,692.81c13.5,9.6,30.45,8.58,34.09,35.85-3.73,1.36-7.99,2.8-11.41,4.02-12.01,4.28-24.35,6.43-37.13,6.79-24.78,.69-48.58-3.8-71.53-12.86-7.68-3.03-10.64-5.28-18.1-8.86-.69-.33-1.76-1.15-1.82-1.82,4.16-7.41,2.58-16.23,5.45-21.82,36.22,13.74,65.35,17.78,100.45-1.3Z"/>
      <path className="spaceman-standing-17" d="M226.59,710.48c8.44,3.89,18.85,9.23,27.27,12.73,11.21,4.66,29.85,7.05,41.82,9.09,11.5,1.96,17.46,2.38,29.09,1.82,14.15-.68,25.13-.68,38.16-6.61,1.84-2.48,7.3,5.14,7.3,8.43,0,9.09,.37,9.67-3.64,10.91-7.28,2.26-18.01,5.67-25.45,7.27-8.8,1.89-30.07-2.87-38.99-3.54-15.58-1.17-30.86-4.1-45.59-9.49-8.67-3.18-24.93-7.41-33.6-10.6-4.03-1.48,4.78-16,3.64-20Z"/>
      <path className="spaceman-standing-27" d="M123.66,702.33c9.69,4.23,19.42,5.01,29.04,5.3,14.55,.44,29.15,.58,43.69,0,12.01-11.7,13.83-8.07,18.14-1.12,8.32,6.2,11.17,16.06,23.64,23.5-.65,3.2-.8,10.53-1.47,13.72-1.35,6.56-13.65,11.56-20.79,12.41-18.78,2.25-35.58-1.71-54.05-6.2-18.02-4.38-33.23-7.1-40.73-23.11-2.44,1.79,3.12-22.62,2.52-24.51Z"/>
      <path className="spaceman-standing-17" d="M238.18,730.02c-3.07,7.52-.44,12.15-8.4,17.45,.04,.03-11.13,4.94-11.09,4.96-5.92,.69-8.94,.56-14.88,.81-12.66,.52-25.33,.28-37.78-2.31-1.38-.29-2.77-.58-4.17-.87,0-.03,.01-.07,.01-.1-6.1-3.93-14.99-6.83-20.89-11.1-6.09-4.41-16.18-10.41-19.84-17.46-2.26,11.28-2.74,19.93,4.06,29.18,6.44,8.76,17.93,21.83,28.76,26.7,0-.06,0,.06,0,0,8.11,3.05,19.94,4.22,28.76,4.11,7.62-.1,21.22-1.12,28.76-2.05,10.12-1.25,17.64-5.1,26.7-10.27,0,.07,6.22,2.53,0,0,5.17-2.64,7.02-7.41,8.22-12.32,2.25-9.26,1.49-19.26-8.22-26.7Z"/>
      <polygon className="spaceman-standing-18" points="326.82 672.8 307.12 665.78 297.63 684.08 322.53 677.94 326.82 672.8"/>
      <path className="spaceman-standing-18" d="M218.24,672.78s-11.08-2.33-12.61-2.68c-1.53-.35-4.96,15.68-4.96,15.68l13.51-4.54,4.06-8.47Z"/>
      <polygon className="spaceman-standing-18" points="120.49 675.76 128.45 673.53 133.32 677.78 131.11 684.05 120.49 675.76"/>
      <path className="spaceman-standing-17" d="M357.86,587.75s6.97,.2,14.79-8.28c7.81-8.48-5.34-20.03-5.34-20.03l36.02-5.66,14.48,11.38,5.58,9.6-3.09,8.35-13.64-3.64-17.51,14.7-13.62,5.31h-15.92l-1.75-11.74Z"/>
      <path className="spaceman-standing-18" d="M366.35,537.74s1.42,.11,14.31-2.9c12.89-3.02,17.26-13.22,17.26-13.22h-20.97l-14.21,9.2,3.59,6.92Z"/>
      <path className="spaceman-standing-1" d="M286.74,554.9c8.13-1.25,23.68,2.43,32.25,1.11-.23,.68,.59,23.75,0,24.39-9.54,10.32-14.88,16.98-27.21,23.28-3.56,1.82-2.31-.94-2.02,3.33,.6,8.72,1.54,14.55,2.02,23.28,.66,12.07,9.35,27.27-3.02,37.7-.38,1.66,.45,7.24,0,8.87-.89,3.22-6.05,4.43-12.45,5.49-14.39,1.7-28.61-.94-42.04-7.06-2.42-14.33-4.51-28.5-7.28-42.51-1.88-9.5-4.02-19.01-8.14-27.76,.32-2.05-4.52-13.14,3.39-16.89,14.11-6.68,18.79,6.42,29.22,5.04,16.12-8.06,18.03-7.19,27.21-23.18,1.85-3.22,9.75-10.81,8.06-15.09Z"/>
      <path className="spaceman-standing-12" d="M282.68,681.19c4.46-10.07,5.94-20.54,6.32-31.26,.5-14.12-.53-28.14-2.21-42.13-.12-1-.14-2.01-.26-3-.17-1.5,.33-2.35,1.65-3.01,11.6-5.79,21.09-14.7,29.86-24.65,.12-.13,.29-.2,.74-.5,.13,1.26,.3,2.37,.35,3.49,1.2,23.32-.41,46.44-4.59,69.32-.97,5.29-2.19,9.06-3.62,14.25-.29,1.05-1.03,5-1.01,6.05-1.01,5.04-2.04,8.12-5.04,9.07-6.75,2.14-13.62,.24-20.37,2.35-.5,.16-1.08,.02-1.82,.02Z"/>
      <path className="spaceman-standing-2" d="M206.12,578.37c-3.15-3.66-1.54-7.91-4.03-12.2-.78-1.35-18.04,1.11-19.15,1.11-2.09,0-3.5,.22-4.68,.54-.32-1.87-.99-2.86-2.08-2.76-3.43,.32-7.19,.26-10.99,0-3.54-2.49-5.83-1.79-7.31-.72-6.74-.84-13.05-2.02-17.26-2.6-8.06-1.11-20.15-8.87-20.15-8.87l.07,29.65s1.94,23.59,3.96,36.9c2.02,13.31,2.63,67.96,2.63,67.96l22.92,1.5c.22,.14,.42,.28,.66,.42,1.64,.33,4.04,1.34,5.44,1.62,7.22-.04,14.45,.11,21.67-.17,7.16-.27,14.16-1.68,20.87-4.61,1.75-.76,6.76,1.94,6.44-.18-.3-2.02,1.7-5.73,2.02-7.76,1.97-12.79,1.03-21.6,3.02-34.39,1.61-10.31,5.04-22.18,8.06-31.06,.31-1.87,5.27-17.81,6.05-19.59-3.91-3.6-14.66-10.75-18.14-14.8Z"/>
      <path className="spaceman-standing-18" d="M320,515.57c5.95,2.35,9.07,4.03,9.07,7.05-.03,2.5-9.76,6.68-12.09,8.06,.46-2.94,2.61-12.49,3.02-15.12Z"/>
      <path className="spaceman-standing-28" d="M116.43,454.1s6.84,17.58,6.45,27.43c-.4,9.85-2.06,28.8-2.06,28.8,0,0-1.84,6.96,4.95,12.15l-.55,5.46s1.84,4.25,38.35,14.08c36.51,9.83,111.82,12.89,132.61,7.33,20.79-5.56,22.66-26.12,22.66-26.12,0,0,11.14-33.11,12.7-42.55,1.56-9.45,3.16-18.56,3.16-18.56,.41-10.03-4.87-11.32,1.42-17.09"/>
      <path className="spaceman-standing-19" d="M1.55,358.37c13.3,11.08,39.1,34.27,52.4,45.35-1.03,1.37-6.44,7.76-7.77,9.52-13.03-11.79-33.83-40.96-44.64-54.86Z"/>
      <path className="spaceman-standing-16" d="M416.74,162.87c1.01,0,2.02,2.02,3.02,3.02,2.02,4.03,3.75,7.76,4.03,12.09,.87,13.59,2.02,20.15-6.05,39.3-.41,1.56-2.7,4.22-3.29,5.88-1.55-.61-1.95-1.35-1.43-2.63,3.16-7.65,3.39-15.81,4.13-23.88,.45-4.9,1.03-9.84,.89-14.74-.17-5.81-1.07-11.59-1.65-17.39-.04-.4-.09-.8-.13-1.19,.19-.08,.27-.39,.46-.47Z"/>
      <path className="spaceman-standing-11" d="M406.15,173.29c-.16-2.39,.08-4.85-.39-7.17-.96-4.76-2.34-9.43-3.43-14.17-3.76-16.31-9.75-31.76-17.78-46.52-8.53-15.69-19.3-29.76-31.66-42.66-4.96-5.17-10.46-9.87-15.89-14.59-11.27-9.79-23.77-17.87-37.04-24.79-14.7-7.66-30.16-13.45-46.31-17.52-11.79-2.98-23.76-4.97-35.85-5.64-9.68-.54-19.43,.03-29.14,.37-10.19,.36-20.19,2.21-30.03,4.67-15.31,3.83-29.95,9.41-43.77,17.06-17.16,9.5-32.27,21.37-45.32,35.87-9.24,10.26-16.68,21.63-23.12,33.71-5.61,10.54-9.91,21.59-12.76,33.1-1.85,7.49-2.83,15.19-4.2,22.8,0,0,0,0,0,0-.19,.93-.37,1.87-.56,2.8-.38,4.64-.76,9.28-1.15,13.91,.28,.94,.49,1.91,.86,2.82,1.6,3.92,3.33,7.79,4.84,11.75,2.53,6.61,2.31,13.54,2.3,20.44,.17,3.91,.62,7.83,.43,11.73-.17,3.45-1.01,6.87-1.64,10.28-.09,.48-.7,.87-1.07,1.3-.2,.74-.4,1.48-.6,2.22-.54,1.86-.89,3.79-1.66,5.55-.86,1.99-.3,3.46,.9,5.07,5.22,6.98,10.22,14.12,15.56,21.01,3.91,5.05,8.07,9.95,12.41,14.65,5.12,5.54,10.31,11.08,15.93,16.12,7.83,7.01,15.78,13.97,24.27,20.2,9.99,7.33,20.52,13.98,31,20.64,4.17,2.65,8.86,4.52,13.3,6.77,.99,.5,1.93,1.11,2.89,1.67,4.44,1.98,8.86,4,13.32,5.93,3.27,1.41,6.61,2.66,9.88,4.07,1.8,.77,3.2,1.03,3.9-1.32,.25-.86,.93-1.6,1.35-2.42,1.17-2.3,3.13-4.18,3.06-7.15-.03-1.46,1.23-2.98,2.03-4.41,.49-.88,1.31-1.59,1.8-2.47,1.63-2.91,2.17-3.08,5.39-2.56,7.12,1.13,14.28,1.96,21.38,3.17,11.11,1.89,22.31,1.88,33.5,1.53,6.63-.2,13.26-1.08,19.84-2.02,9.54-1.36,19.05-2.99,28.55-4.62,2.58-.44,5.08-1.33,7.62-1.97,6.54-1.65,13.07-3.3,19.62-4.9,2.39-.58,3.43,.17,3.42,2.55-.01,1.83-.34,3.65-.53,5.48-.11,.99-.34,1.99-.32,2.98,.06,2.89,.21,5.78,.33,8.68,1.62-1.06,3.24-2.12,4.85-3.19,5.21-3.46,10.5-6.8,15.6-10.41,11.45-8.1,21.03-18.05,29.45-29.12,9.18-12.07,16.21-25.31,21.69-39.3,2.99-7.63,5.19-15.56,7.91-23.31,.84-2.39,2.2-4.61,3.33-6.9-.19-2.59-.38-5.18-.57-7.77,.53-5.37,1.06-10.73,1.59-16.1,.22-2.28,.51-4.55,.63-6.84,.24-4.76,.39-9.53,.58-14.3,0-1.29,0-2.58,0-3.86-.18-.96-.45-1.92-.51-2.89Z"/>
      <path className="spaceman-standing-4" d="M335.11,462.16c-19.15,7.05-48.17,6.35-70.54,7.05-16.56,.52-33.83-.64-50.39,0-17.38,.67-32.06,1.45-49.38,3.02-11.09,1.01-28.11,3.07-29.22,2.02-7.63-7.21-3.59-39.15-4.03-49.38-.04-1.03-9.89-22.44-9.07-23.18,6.11-5.47,37.35-4.36,45.35-5.04,6.65-.56,34.65,8.08,41.32,8.06,16.49-.05,21.92,2.24,38.29,0,15.01-2.05,25.93-.37,40.31-5.04,6.6-2.15,13.67-4.57,20.15-7.05,7.66-2.94,18.18-6.84,26.2-9.07,.2-.06-.14,10.92,0,11.09l1.01,2.02m0,65.5c.14-1.37-2.08-6.51-2.02-8.06,.14-3.29,1.55,1.22,2.02-2.02,2.17-15.16,1.42-31.04,1.01-46.36-.1-3.76-1.01-5.04-1.01-9.07"/>
      <path className="spaceman-standing-12" d="M136.02,469.07c-7.04-4.96-13.93-9.31-20.24-14.37-13.19-10.57-26.07-21.52-39.1-32.29-12.81-10.6-25.68-21.13-38.45-31.78-7.23-6.03-14.34-12.19-21.45-18.35-4.63-4.01-9.15-8.14-13.72-12.21-.54-.48-1.08-.97-2.05-1.84,1.99-.76,3.56-1.34,5.12-1.96,11.79-4.64,24.08-7.22,36.55-9.2,3.22-.51,5.47,.19,7.99,2.05,7.77,5.77,15.74,11.29,23.62,16.92,11,7.87,21.96,15.8,32.98,23.64,3.94,2.81,7.89,5.66,12.07,8.08,3.31,1.92,4.61,5.08,6.14,8.13,4.45,8.84,6.1,18.51,8.1,28.06,2.31,11.05,2.75,22.27,2.8,33.51,0,.26-.11,.51-.35,1.61Z"/>
      <path className="spaceman-standing-22" d="M385.5,338.21c-.15-.15-2.87,2.17-3.02,2.02-.53,.23-10.6,7.75-11.09,8.06-17.58,11.3-36.42,19.64-56.34,25.35-18.94,5.43-38.42,8.33-57.83,11.49-16.83,2.74-33.74,3.33-50.52-.12-12.35-2.54-24.58-5.69-36.82-8.73-21.03-5.23-41.97-10.79-62.22-18.68-7.58-2.96-15.26-5.39-23.53-6.02-7.36-.56-8.76-3.08-16.07-4.3-1.96-.33-8.15-1.49-10.08-2.02-.1,.21-14.01,.8-14.11,1.01,24.02,17.15,54.68,38.35,78.6,55.43,.73-.41,5.75,1.2,6.05,1.01,7.63-4.85,20.93-3.64,30.23-3.02,15.12,1.01,33.8,4.9,46.36,6.05,22.17,2.02,34.98,2.97,55.43,1.01,15.38-1.47,31.63-5.57,46.36-10.08,13.13-4.02,24.1-7.62,36.28-14.11,13.82-7.37,22.28-7.22,29.22-24.19,.35-.85,12.54-19.42,13.1-20.15Z"/>
      <path className="spaceman-standing-12" d="M357.86,587.75c3.44,9.22,16.16,10.66,23.38,3.75,6.46-6.19,10.44-13.53,11.26-22.5,.03-.35,.16-.69,.32-1.33,9.05,1.2,17.2,5.17,25.7,7.91,.17-.28,.34-.56,.51-.84-2.16-1.68-4.23-3.5-6.5-5.01-2.97-1.97-6.08-3.72-9.16-5.52-8.5-4.96-17.28-4.09-26.24-1.43-6.01,1.79-12.11,3.35-18.23,4.71-3.11,.69-6.18-.22-8.88-1.97-2.4-1.56-3.14-3.92-2.28-6.71,1.44-4.66,4.64-7.82,8.79-10.06,4.34-2.35,8.79-4.5,13.16-6.79,5.48-2.87,9.77-7.09,12.98-12.3,4.1-6.66,10.22-10.3,17.26-13.22,9.01-3.74,18.41-4.99,27.96-5.77,.89-.07,1.79,0,2.41,0,.47,5.6,.85,10.94,1.38,16.26,.79,7.89,1.78,15.77,2.51,23.67,.64,6.91,1.1,13.83,1.52,20.75,1.32,21.67-12.35,36.46-30.97,39.9-11.18,2.07-22.36,1.61-33.51-.03-7.89-1.16-13.14-6.12-16.71-12.87-2.03-3.84-.42-8.18,3.33-10.6Z"/>
      <path className="spaceman-standing-5" d="M380.46,303.95c-.32,.31-2.77,.65-3.02,1.01-6.59,9.12-11.24,16.36-20.15,23.18-11.76,8.99-19.77,15.2-34.26,19.15-.89,.24-5.07,6.82-5.71,7.5-3.46,3.66-7.39,6.58-12.38,7.67-7.92,1.73-15.84,3.51-23.83,4.91-9.87,1.74-19.8,3.14-29.71,4.64-3.87,.59-7.76,1.04-11.65,1.55-.57,.19-1.15,.55-1.72,.55-7.29,.04-14.58,.04-21.87,0-.57,0-1.15-.36-1.72-.55-.9-.17-1.79-.38-2.69-.51-7.76-1.09-15.53-2.05-23.27-3.29-4.31-.69-8.51-2.33-12.83-2.66-11.72-.91-22.76-4.1-33.45-8.78-8.95-3.92-17.72-8.35-26.92-11.58-7.87-2.76-16.13-5.09-24.39-5.87-9.49-.89-18.58-2.39-27.29-6.28-15.32-6.84-26.9-17.18-31.89-33.71-.78-2.59-1.54-5.46-1.18-8.04,.38-2.75-.63-4.89-1.78-7.02-1.04-1.94-1.99-3.7-3.04-5.63-.22,.07-.43,.14-.65,.21-.65,3.55-1.4,7.08-1.93,10.65-1.46,9.92,2.96,36.35,7.63,45.16,5.79,10.94,20.16,7.43,31.24,12.09,11.03,4.64,18.6,5.39,30.23,7.05,7.05,1.01,19.9,5.63,26.2,8.06,7.83,3.02,14.14,5.61,22.17,8.06,10.03,3.06,23.12,6.35,33.26,9.07,17.43,4.68,28.36,6.72,46.36,9.07,12.46,1.63,33.02-2.5,45.35-4.03,8.94-1.11,19.31-3.64,28.22-5.04,12.8-2.01,19.82-4.38,32.25-8.06,14.73-4.36,25.73-11.86,39.3-19.15,8.87-4.76,13.07-7.74,20.15-15.12,7.77-8.08,1.76-27.68-5.04-34.26Z"/>
      <path className="spaceman-standing-29" d="M372.41,358.28c-.33,.37-.67,.72-1.01,1.08,.46-.23,.87-.58,1.25-.97-.08-.04-.16-.08-.24-.11Z"/>
      <path className="spaceman-standing-12" d="M79.21,644.33c-8.28,2.51-16.39,3.24-24.75,1.45-8.75-1.88-17.15-4.31-24.16-10.28-5.81-4.95-9.56-11.24-12.42-18.13-3.82-9.21-5.72-18.83-5.6-28.83,.05-4.12,.11-8.23,.15-12.35,.02-1.61,.55-2.53,2.43-2.47,11.32,.34,22.27,2.33,32.82,6.57,8.66,3.49,15.68,3.82,16.35,12.87-4.03,11.09-.72,28.53,4.81,38.63,1.31,2.4,2.55,4.89,4.27,6.99,1.64,2.01,3.85,3.55,6.11,5.55Z"/>
      <path className="spaceman-standing-15" d="M207.13,531.7c-5.4,11.07-8.51,23.7-4.15,35.31-.52,.22-.75,.4-1,.42-4.09,.21-8.19,.58-12.28,.55-7.12-.04-14.26,.04-21.34-.6-10.75-.96-21.53-2.06-32.16-3.93-8.36-1.47-16.18-5.06-23.65-9.14-1.11-.6-2.08-2.16-2.37-3.45-.8-3.53-1.6-7.14-1.66-10.73-.09-5.89,1.59-19.25,1.85-25.57,3.02,4.03,6.73,5.29,9.07,6.05,4.32,1.39,7.65,2.12,12.09,3.02,8.8,1.79,17.35,5.57,26.2,7.05,3.76,.63,11.31,1.89,15.12,2.02,6.26,.21,9.85,.05,16.12,0,2.91-.03,7.19,.36,10.08,0,3.1-.39,4.8-.41,8.06-1.01Z"/>
      <path className="spaceman-standing-9" d="M382.48,407.75c7.67,10.94,16.26,29.87,24.01,40.7,6.59,9.21,10.54,14.61,11.26,25.81,.24,3.73-.32,18.35,0,22.17-13.61,2.39-28.79,10.22-42.32,14.11-2.57-5.12-.57-7.11-3.02-12.09-.48-.98-4.78-11.03-5.04-12.09-.72-2.93-4.82-15.85-2.02-17.13,2.32-1.06-8.16-1.62-6.05-3.02,0-6.05,3.88-6.4-1.01-10.08-1.96-1.48,2.17-2.87,0-4.03-8.18-4.38-.03-10.14-3.02-19.15"/>
      <path className="spaceman-standing-12" d="M101.6,567.33c-19.4-1.43-30.88,8.81-37.89,26.13-3.13-5.48-7.73-8.82-13.13-11.12-6.77-2.88-13.92-4.51-21.18-5.36-5.31-.62-10.71-.56-16.4-.82,.21-3.75,.59-8,.66-12.25,.09-6.11,.05-12.22-.14-18.33-.05-1.5,.08-2.59,1.57-3,3.24-.89,6.47-2.1,9.77-2.42,8.83-.84,17.5,.5,25.99,2.97,6.23,1.82,12.59,3.28,18.62,5.62,6.44,2.5,12.67,5.64,18.78,8.89,4.26,2.27,8.16,5.21,12.23,7.85,.59,.38,1.18,.75,1.78,1.12-.21,.23-.43,.47-.64,.7Z"/>
      <path className="spaceman-standing-26" d="M15.66,236.43c1.39-1.22,3.41,.89,4.66-.2,3.19,1.33,9.34,2.19,10.45,5.24,3.79,10.39,7.84,16.17,14.11,25.19,15.26,21.97,27.85,33.48,50.39,47.36,17.62,10.86,32.02,20.88,51.39,28.22,4.16,1.58,15.84,7.89,20.15,9.07,.6,.16,6.55,.86,3.02,4.03-.47,2.35,11.6,10.55,11.09,13.1-3.63-1.26-14.17-2.37-21.15-3.27-2.99-.39-5.91-1.13-8.72-2.22-6.56-2.54-12.95-4.72-19.51-7.61-12.89-5.68-26.35-12.28-40.31-14.11-2.32-.3-17.99-1.12-20.15-2.02-16.05-6.66-24.06-9.37-34.26-23.18-13.08-17.71-12.09-28.22-20.15-59.46-3.02-11.09-.54-18.48-1.01-20.15Z"/>
      <path className="spaceman-standing-19" d="M94.38,561.19c-15.94-5.7-31.81-10.93-48.36-13.74-6.63-1.12-13.29-1.05-19.89,.64-5.35,1.37-9.86,3.82-12.61,9.07-4.37-3.36-5.84-7.89-5.97-13.02-.2-7.97,3.92-15.14,10.88-17.79,4.14-1.57,8.58-2.86,12.96-3.18,18.13-1.31,35.77,1.18,52.73,7.93,1.36,.54,2.67,1.2,4,1.81,9.95,4.62,11.6,13.57,8.39,22.31-.74,2.03-1.46,4.07-2.14,5.95Z"/>
      <path className="spaceman-standing-24" d="M400.09,226.02c3.26,2.18,6.24,1.02,9.65-1.13,.16,1.14,.56,2.06,.37,2.84-2.37,9.66-4.25,19.49-7.37,28.91-7.53,22.73-17.31,44.43-34.57,61.65-12.24,12.21-26.1,22.38-42.26,29.05-1.43,.59-2.73,1.47-4.11,2.17-.85,.43-1.73,.78-2.96,1.32,.3-2.05,.73-3.64,.72-5.22-.01-2.81-.36-5.62-.42-8.43-.02-.71,.51-1.44,.79-2.16,2.41-.84,5-1.34,7.19-2.57,16.69-9.32,30.29-22.14,41.85-37.24,3.05-4.28,6.11-8.56,9.16-12.85,1.87-2.85,3.88-5.61,5.57-8.56,3-5.27,5.72-10.68,7.15-16.64,1.08-3.49,2.16-6.99,3.24-10.48,.11-.52,.19-1.04,.33-1.55,1.21-4.37,2.42-8.74,3.63-13.11,.3-1.01,.56-2.04,.9-3.04,.34-1,.77-1.98,1.15-2.96Z"/>
      <path className="spaceman-standing-25" d="M173.76,346.09c-1.19,2.94-2.38,5.88-3.67,9.08-1.55-.68-2.95-1.29-4.36-1.89-20.74-8.99-41.33-18.3-60.81-29.83-30.87-18.28-56-42.25-73.06-74.14-1.75-3.28-3.3-6.67-4.64-9.39,2.37-1.77,4.42-3.3,6.46-4.82,.54,.59,1.09,1.19,1.63,1.78,5.81,10.55,12.79,20.27,20.8,29.26,8.27,9.91,19.39,20.21,29.07,28.74,21.04,18.55,38.94,26.61,69.53,42.32,5.83,2.35,11.09,5.04,16.27,7.29,.92,.53,1.84,1.07,2.76,1.6Z"/>
      <path className="spaceman-standing-6" d="M89.22,535.73c-21.04-7.48-48.63-13.41-70.54-9.07,.36-5.96,.9-13.05,1.01-19.15,.05-2.88,3.02-12.09,3.02-17.13,12.23-11.88,37.45-17.81,51.39-8.06,2.04,1.42,7.96,7.91,9.07,10.08,6.05,6.05,4.32,15.32,5.04,25.19,.03,.45,1.01,17.45,1.01,18.14Z"/>
      <path className="spaceman-standing-8" d="M24.32,483.36c.24-7.51-.59-15.15,1.42-24.22,7.29-15.23,12.77-30.16,20.15-45.35,.66,1.28,24.54,11.81,25.19,13.1,19.15,20.15,19.15,33.26,17.98,63.43,.56,1.11,.84,2.37,1.24,3.56-.2,.36-.4,.72-.59,1.08-.34-.73-.76-1.44-.99-2.2-1.29-4.11-3.6-7.71-6.69-10.51-8.97-8.12-19.89-10.4-31.55-8.99-9.78,1.18-18.64,4.9-25.96,11.99-.09-.81-.14-1.35-.2-1.9Z"/>
      <path className="spaceman-standing-19" d="M182.94,325.11c5.93,1.19,16.19,3.18,22.17,4.03,11.69,1.66,22.41,2.41,34.26,2.02,16.71-.55,32.12-2.33,48.37-6.05,6.12-1.4,15.12-3.28,21.16-5.04,1.3-.38,11.54-2.65,13.1-3.02,0,1.12,.96,10.19,1.01,11.09-7.05,5.04-6.92,5.02-13.1,7.05-20.7,8.16-50.88,14.18-76.59,13.1-15.9-.67-32.25-3.02-47.36-9.07-3.02-1.01-7.59-2.8-8.06-3.02,.27-1.32,2.02-4.03,3.02-6.05q1.01-4.03,2.02-5.04Z"/>
      <path className="spaceman-standing-15" d="M284.99,564.62c3.01-16.13,1.31-21.24-4.27-33.26,15.35,4.05,33.88-2.07,48.35-8.74,.25,1.7,.99,7.48,1.01,9.07,.08,7.77,.9,14.4,1.01,22.17,.03,2.1-5.8,3.96-7.82,4.34-4.9,.93-9.68,2.51-14.59,3.33-6.7,1.12-13.48,1.79-20.22,2.65-1.07,.14-2.13,.27-3.46,.43Z"/>
      <path className="spaceman-standing-17" d="M93.64,564.52c6.1-.38,10.84,2.07,14.49,6.8,1.01,1.31,1.89,2.7,.85,4.5-1.03,1.79-2.4,3.22-4.54,2.94-3.95-.51-7.89-1.21-11.8-1.99-6.13-1.23-12.07-1.2-17.93,1.46-7.02,3.19-9.45,10.87-8.5,17.38,.7,4.81,2.94,8.96,5.55,12.97,4.13,6.33,8.78,12.41,10.81,19.86,.59,2.17,.72,4.47,1.01,6.71,.07,.53-.12,4.01-.41,4.37-1,1.24-2.71,4.27-4.03,5.04-.4,.23-5.33-3.08-6.05-4.03-6.79-8.95-9.49-17.03-11.09-28.22-.37-2.6-.69-5.69-.86-8.94-.17-3.17,.19-6.36,1.06-9.41,1.52-5.36,2.94-10.17,4.85-13.9,2.34-4.6,5.65-7.56,9.81-10.66,4.98-3.71,10.82-4.57,16.78-4.89Z"/>
      <path className="spaceman-standing-23" d="M29.87,160.42c-1.94-1.12-3.77-2.71-5.86-3.21-1.98-.47-4.39-.23-6.33,.48-2.03,.75-3.73,2.43-5.85,3.89,4.79-24.12,15.29-45.16,30.92-63.76-6.17,15.4-10.63,31.2-12.4,47.7-.18,1.05-.51,2.11-.52,3.16-.04,3.91,.02,7.82,.04,11.73Z"/>
      <path className="spaceman-standing-15" d="M24.1,214.24c-.63,8.75-.63,15.38-2.25,23.64-.11,1.27,.85,2.52,0,3.38-.75,.76-5.62,.08-6.76,0-.44-.03-3.46-2.51-3.38-3.38,1.54-16.34,1.26-30.23-.59-46.48-.54-4.72-2.13-9.33-3.25-13.98-.28-1.19-.49-2.41-.95-3.53-.61-1.49,1.4-4.25,2.53-4.68,.84-.32,2.63-.51,3.38,0,3.52,2.41,8.28,8.31,9.01,12.38,1.09,6.1,1.57,14.09,2.25,20.27,0,4.09,0,8.29,0,12.38Z"/>
      <path className="spaceman-standing-7" d="M53.95,403.71c-.65,1.85-7.49,8.46-8.06,10.08,.66,1.28,22.17,9.07,31.24,23.18,13.04,20.28,10.08,29.22,9.15,47.84-1.47-.71-3.01-1.42-4.26-2.56-8.97-8.12-19.89-10.4-31.55-8.99-9.78,1.18-18.64,4.9-25.96,11.99-.09-.81-.14-1.35-.2-1.9-.34,2.19-.68,4.38-1.02,6.57,.16,.12,.32,.25,.49,.37,1.01-.81,2.01-1.63,3.02-2.44,12.47-9.94,26.37-11.41,41.12-6.58,9.18,3.01,15.84,8.92,18.64,18.52,.14,.47,.44,.88,.76,1.49,.86-2.27,2.15-5.86,2.92-7.9,1.62-1.84,3.31-3.21,4.95-5.03,1.27-1.41,4.03-5.53,5.13-7.06,5.42-7.52,10.85-19.77,16.12-27.21-20.37-16.67-41.84-33.5-62.48-50.39Z"/>
      <path className="spaceman-standing-15" d="M400.61,231.39c.48-5.21,1.49-44.09,1.82-48.9,.53-7.68,.43-15.34-.92-22.96-.44-2.5-.69-5.07-.63-7.59,.02-1.04,.86-2.45,1.75-2.93,.53-.29,7.56,.96,8.06,1.76,1.28,2.08,3.28,4.74,4.03,7.05,3.35,10.38,3.78,22.54,3.02,33.26-.22,3.07-.77,18.53-1.01,22.17-3.02,14.11-12.09,18.14-16.12,18.14Z"/>
      <path className="spaceman-standing-16" d="M7.21,233.38c-2.25-3.38-3.62-6.41-4.5-9.01-2.25-4.5-3.4-16.43-2.25-29.27,.58-6.5,2.25-15.76,6.76-21.39,9.01,27.02,6.76,42.78,4.5,64.18-.55,.12-3.38-3.38-4.5-4.5Z"/>
      <path className="spaceman-standing-10" d="M369.38,474.26c0-5.04-14.11-24.19-7.05-29.22,8.06-9.07,27.55-39.78,23.18-43.33-4.59-3.73-28.41,37.13-30.23,31.24l-22.17,21.16c5.13,5.97,14.11,15.22,22.42,17.64,1.08,10.31,4.12,34.21,9.82,38.8,2.41-.91,10.9-2.19,13.1-3.02-4.8-8.05-10.41-22.85-9.07-33.26Z"/>
      <path className="spaceman-standing-18" d="M120.82,510.34c.14,4.83,1.73,8.79,4.95,12.15-4.81-.87-9.56-1.75-13.34-5.04-2.71-2.36-2.4-4.02,.85-5.44,.75-.33,1.53-.63,2.33-.79,1.6-.33,3.22-.55,5.22-.87Z"/>
      <path className="spaceman-standing-21" d="M239.75,373.55c-.57,.19-1.15,.55-1.72,.55-7.29,.04-14.58,.04-21.87,0-.57,0-1.15-.36-1.72-.55,8.44,0,16.87,0,25.31,0Z"/>
      <path className="spaceman-standing-14" d="M240.88,586.13c-16.51-.41-29.83-13.63-28.53-29.7,1.74-21.45,25.09-36.1,43.85-25.35,11.12,6.37,17.5,20.72,14.14,33-2.73,9.97-9.85,16.28-19.38,19.77-3.21,1.18-6.71,1.54-10.08,2.28Zm5.89-13.07c5.66,.02,10.72-2.18,14.35-6.26,6.41-7.2,5.53-17.29,.07-22.64-5.17-5.05-11.67-6.45-18.6-4.86-8.82,2.03-14.45,10.48-13.28,19.37,1.07,8.09,8.67,14.36,17.46,14.39Z"/>
      <path className="spaceman-standing-15" d="M9.46,169.21c.26-.53,.92-6.42,1.13-6.76,2.52-4.01,5.74-5.79,11.26-5.63,5.48,.16,9.02,2.46,11.26,6.76,4.02,7.74,7.58,21.53,7.88,30.4,.5,14.86-1.68,28.92-6.57,43.21-.27,.78-.51,1.56-.84,2.31-2.3,5.15-7.17,6.51-11.88,3.19-.59-.41-.78-1.74-.7-2.6,1.4-14.35,3.1-28.69,1.95-43.14-.36-4.47-1-8.94-1.87-13.35-1.27-6.44-5.51-11.81-11.61-14.39Z"/>
      <path className="spaceman-standing-19" d="M313.66,330.98c.3,.67,9.36-3.16,9.36-2.85-.05,6.02,.43,16.19-1.01,22.17-1.17,4.87-.36,7.99-5.04,9.07-7.05,4.03-24.5,9.83-32.25,11.09-14.71,2.38-33.56,3.46-48.37,5.04-12.97,1.38-28.46,.12-41.32-2.02-7.93-1.32-17.13-4.03-21.16-6.05-.78-.16-6.63-4.9-7.05-5.04,3.06-8.73,8.08-17.63,11.09-26.2,3.81,1.44,11.64,3.98,15.76,5.37,11.01,3.71,22.43,5.26,33.96,5.98,22.39,1.39,44.39-1.14,66.02-7.01,5.89-1.6,11.22-4.39,16.4-7.53,1.14-.69,2.32-1.3,3.61-2.02Z"/>
      <path className="spaceman-standing-12" d="M427.88,344.65c-12.65-3.98-29.21-3.62-41.37-7.45-5.34,5.23-4.64,5.65-9.07,10.08-2.02,2.02-3.56,3.92-5.04,6.05,.02,0-.08,.12-.26,.3-.94,.94-1.81,1.96-2.55,3.06-.87,1.29-1.97,2.58-2.77,3.88-.55,.89-1.21,1.71-1.97,2.43-.21,.2-2.53,3.44-3.53,4.44-5.04,6.05-7.19,6.73-7.89,7.21-7.23,4.88-14.54,8.65-21.82,12.96,3.49,11.83,3.63,23.83,2.81,35.94-.81,12.04-.79,24.16-4.33,35.93,6.62-5.99,13.19-11.93,19.49-18.15,14.53-14.34,29.06-28.69,43.31-43.3,5.59-5.73,10.47-12.16,15.85-18.47-.09-.07-.19-.13-.28-.2,.92-1.17,2.16-2.41,2.81-3.91,6.96-9.76,12-19.96,16.61-30.79Z"/>
      <path className="spaceman-standing-19" d="M435.02,520.84c-9.82-1.47-18.87-.87-27.91,.87-.93,.18-34.71,4.95-38.74,15.03-1.39,3.48-11.36-3.38-12.09-7.05-2.02-10.08,1.14-11.07,3.02-15.12,4.03-9.07,30.51-11.83,31.24-12.09,6.97-2.53,25.53-5.93,32.93-6.77,2.17-.24,4.01,.12,5.4,1.87,3.89,4.89,6.6,10.33,7.02,16.64,.14,2.1-.53,4.25-.86,6.62Z"/>
      <circle className="spaceman-standing-13" cx="242.9" cy="555.38" r="43.84"/>
      <path className="spaceman-standing-20" d="M205.64,554.61c-.41-19.28,15.77-36.7,36.83-36.73,21.44-.03,38.53,16.55,38.4,37.48-.15,22.82-16.81,37.71-38.18,37.56-22.89-.16-37.05-19.02-37.04-38.31Zm35.23,33.54c3.37-.74,6.88-1.1,10.08-2.28,9.52-3.5,16.65-9.8,19.38-19.77,3.36-12.27-3.02-26.62-14.14-33-18.76-10.76-42.11,3.9-43.85,25.35-1.3,16.07,12.02,29.29,28.53,29.7Z"/>
      <path className="spaceman-standing-20" d="M246.77,575.08c-8.79-.03-16.39-6.29-17.46-14.39-1.17-8.89,4.45-17.35,13.28-19.37,6.93-1.59,13.43-.19,18.6,4.86,5.47,5.35,6.35,15.44-.07,22.64-3.63,4.08-8.69,6.28-14.35,6.26Z"/>
      <path className="spaceman-standing-12" d="M120.54,582.51l36.17,21.52c-1.98,14.27-9.04,38.68-8.03,49.77,1.01,11.09,7.45,37.12,7.45,37.12,0,0-26.38-2.13-29.01-3.54s-6.59-104.87-6.59-104.87Z"/>
      <path className="spaceman-standing-19" d="M235.13,673.55s-2.21-1.68-6.1,0c-3.88,1.68-6.42,10.9-5.71,16.9l.71,6.01s32.65,11.65,52.08,11.41c19.43-.24,52.14-9.36,57.01-15.41,4.87-6.05-1.83-18.73-6.3-19.66-4.47-.92-23.52,6.56-38.02,7.29s-27.05,.68-35.86-.42c-8.8-1.09-17.82-6.13-17.82-6.13Z"/>
      <path className="spaceman-standing-16" d="M310.21,678.89c2.79,.23,5.3,.3,6.64,2.87,1.47,2.8,.62,5.3-1.15,7.61-4.98,6.52-14.95,5.85-18.52-1.21-.76-1.5-.85-2.69,.44-4.07,3.53-3.79,8.23-4.42,12.58-5.19Z"/>
      <path className="spaceman-standing-19" d="M121.06,676.09s-4.13,1.11-3.75,12.31c.38,11.2,5.33,18.6,5.33,18.6,0,0,10.86,4.23,40.94,5.12,30.08,.89,53.67-10.41,53.67-10.41,0,0,7.9-7.7,6.68-15.52-1.22-7.82-5.69-13.41-5.69-13.41,0,0-9.17,12.99-32.52,12.64,0,0-22.92,2.28-41.01-1.27-18.09-3.55-23.66-8.06-23.66-8.06Z"/>
      <path className="spaceman-standing-16" d="M178.02,706.45c-5.21-.01-9.73-2.96-10.36-6.77-.7-4.19,2.64-8.16,7.88-9.12,4.11-.75,7.97-.09,11.03,2.29,3.24,2.52,3.77,7.27-.04,10.66-2.16,1.92-5.15,2.95-8.51,2.95Z"/>
      <g className="spaceman-standing-30">
        <path className="spaceman-standing-13" d="M265.13,60.42c16.27,.58,18.13,.41,32.87,7.33,16.43,7.72,28.76,22.73,35.62,39.54,6.86,16.81,8.63,35.34,7.81,53.48-.12,2.68-.31,5.41-1.29,7.91-3.03,7.71-12.44,10.74-20.73,10.83-14.9,.17-29.28-5.99-41.56-14.41-18.79-12.88-33.69-31.34-42.32-52.42-4.06-9.92-6.76-21-3.89-31.33,2.87-10.33,22.85-22.33,33.48-20.93"/>
      </g>
      <g className="spaceman-standing-31">
        <path className="spaceman-standing-13" d="M291.59,70.35c7.57,.27,8.86,1.04,15.71,4.26,7.64,3.59,13.38,10.57,16.57,18.39,3.19,7.82,4.01,16.43,3.63,24.87-.06,1.25-.14,2.52-.6,3.68-1.41,3.59-5.79,4.99-9.64,5.04-6.93,.08-13.61-2.78-19.33-6.7-8.74-5.99-15.67-14.57-19.68-24.38-1.89-4.61-3.14-9.77-1.81-14.57,1.33-4.8,6.89-11.24,11.83-10.59"/>
      </g>
    </g>
  </g>
</svg>
  )
}

export default React.memo(Standing)
