import React from 'react'

function Walking (props) {
  const {
    className,
    width = '100%',
    height = '100%'
  } = props


  const css = `
  .cls-1 {
    fill: url(#Ikke-navngivet_forløb_115);
  }

  .cls-2 {
    fill: url(#Ikke-navngivet_forløb_110);
  }

  .cls-3 {
    fill: #e6e6e6;
  }

  .cls-4 {
    fill: #fff;
  }

  .cls-5 {
    fill: #999;
  }

  .cls-6 {
    fill: #b3b3b3;
  }

  .cls-7 {
    fill: #32345c;
  }

  .cls-8 {
    fill: #8e8e8e;
  }

  .cls-9 {
    fill: #a2f4f0;
  }

  .cls-10 {
    fill: #bfbfbf;
  }

  .cls-11 {
    fill: #0d064e;
  }

  .cls-12 {
    fill: #6f718d;
  }

  .cls-13 {
    fill: #563ac9;
  }

  .cls-14 {
    fill: url(#Ikke-navngivet_forløb_3);
  }

  .cls-15 {
    fill: url(#Ikke-navngivet_forløb_5);
  }

  .cls-16 {
    fill: url(#Ikke-navngivet_forløb_2);
  }

  .cls-17 {
    fill: url(#gråligt_forløb-4);
  }

  .cls-18 {
    fill: url(#gråligt_forløb-2);
  }

  .cls-19 {
    fill: url(#gråligt_forløb-3);
  }

  .cls-20 {
    fill: url(#gråligt_forløb-6);
  }

  .cls-21 {
    fill: url(#gråligt_forløb-5);
  }

  .cls-22 {
    fill: url(#gråligt_forløb);
  }

  .cls-23 {
    fill: url(#Ikke-navngivet_forløb_10);
  }

  .cls-24 {
    fill: url(#Ikke-navngivet_forløb_14);
  }

  .cls-25 {
    fill: url(#Ikke-navngivet_forløb_13);
  }

  .cls-26 {
    fill: url(#Ikke-navngivet_forløb_32);
  }

  .cls-27 {
    fill: url(#Ikke-navngivet_forløb_20);
  }

  .cls-28 {
    fill: url(#Ikke-navngivet_forløb_26);
  }

  .cls-29 {
    opacity: .45;
  }

  .cls-30 {
    opacity: .72;
  }
  `

  return (
    <svg className={className} xmlns='http://www.w3.org/2000/svg' width={width} height={height} viewBox="0 0 611.35 783.35">
  <defs>
    <style>
      {css}
    </style>
    <linearGradient id="Ikke-navngivet_forløb_26" data-name="Ikke-navngivet forløb 26" x1="304.02" y1="622.98" x2="404.14" y2="622.98" gradientUnits="userSpaceOnUse">
      <stop offset=".29" stopColor="#999"/>
      <stop offset=".89" stopColor="#fff"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_20" data-name="Ikke-navngivet forløb 20" x1="185.05" y1="640.77" x2="314.13" y2="640.77" gradientUnits="userSpaceOnUse">
      <stop offset=".29" stopColor="#ccc"/>
      <stop offset=".3" stopColor="#cdcdcd"/>
      <stop offset=".41" stopColor="#e3e3e3"/>
      <stop offset=".54" stopColor="#f2f2f2"/>
      <stop offset=".68" stopColor="#fcfcfc"/>
      <stop offset=".89" stopColor="#fff"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_10" data-name="Ikke-navngivet forløb 10" x1="185.71" y1="518.97" x2="404.29" y2="518.97" gradientUnits="userSpaceOnUse">
      <stop offset=".31" stopColor="#fff"/>
      <stop offset=".4" stopColor="#eaeaea"/>
      <stop offset=".53" stopColor="#d1d1d1"/>
      <stop offset=".67" stopColor="silver"/>
      <stop offset=".82" stopColor="#b6b6b6"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_14" data-name="Ikke-navngivet forløb 14" x1="479.23" y1="419.42" x2="508.45" y2="396.31" gradientUnits="userSpaceOnUse">
      <stop offset=".08" stopColor="#fff"/>
      <stop offset=".47" stopColor="#fdfdfd"/>
      <stop offset=".61" stopColor="#f6f6f6"/>
      <stop offset=".72" stopColor="#eaeaea"/>
      <stop offset=".8" stopColor="#d9d9d9"/>
      <stop offset=".87" stopColor="#c3c3c3"/>
      <stop offset=".93" stopColor="#a8a8a8"/>
      <stop offset=".98" stopColor="#888"/>
      <stop offset="1" stopColor="gray"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_2" data-name="Ikke-navngivet forløb 2" x1="61.29" y1="515.62" x2="161.64" y2="436.26" gradientUnits="userSpaceOnUse">
      <stop offset=".08" stopColor="#fff"/>
      <stop offset=".28" stopColor="#e2e2e2"/>
      <stop offset="1" stopColor="gray"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_3" data-name="Ikke-navngivet forløb 3" x1="79.68" y1="531.59" x2="188.95" y2="492.53" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".03" stopColor="#f4f4f4"/>
      <stop offset=".11" stopColor="#d8d8d8"/>
      <stop offset=".2" stopColor="silver"/>
      <stop offset=".31" stopColor="#aeaeae"/>
      <stop offset=".44" stopColor="#a2a2a2"/>
      <stop offset=".61" stopColor="#9b9b9b"/>
      <stop offset="1" stopColor="#999"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_13" data-name="Ikke-navngivet forløb 13" x1="462.4" y1="416.2" x2="462.4" y2="473.16" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".17" stopColor="#e9e9e9"/>
      <stop offset=".54" stopColor="#bdbdbd"/>
      <stop offset=".83" stopColor="#a2a2a2"/>
      <stop offset="1" stopColor="#999"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_5" data-name="Ikke-navngivet forløb 5" x1="185.75" y1="450.85" x2="407.9" y2="450.85" gradientUnits="userSpaceOnUse">
      <stop offset=".1" stopColor="#fff"/>
      <stop offset=".28" stopColor="#f9f9f9"/>
      <stop offset=".51" stopColor="#eaeaea"/>
      <stop offset=".76" stopColor="#d1d1d1"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="gråligt_forløb" data-name="gråligt forløb" x1="91.67" y1="375.74" x2="457.3" y2="375.74" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".24" stopColor="#ededed"/>
      <stop offset=".71" stopColor="#c1c1c1"/>
      <stop offset=".85" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="Ikke-navngivet_forløb_110" data-name="Ikke-navngivet forløb 110" x1="59.64" y1="348.18" x2="457.3" y2="348.18" gradientUnits="userSpaceOnUse">
      <stop offset="0" stopColor="#fff"/>
      <stop offset=".35" stopColor="#fcfcfc"/>
      <stop offset=".55" stopColor="#f4f4f4"/>
      <stop offset=".71" stopColor="#e6e6e6"/>
      <stop offset=".85" stopColor="#d2d2d2"/>
      <stop offset=".97" stopColor="#b9b9b9"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
    <linearGradient id="gråligt_forløb-2" data-name="gråligt forløb" x1="33.4" y1="187.31" x2="43.88" y2="187.31" xlinkHref="#gråligt_forløb"/>
    <linearGradient id="Ikke-navngivet_forløb_32" data-name="Ikke-navngivet forløb 32" x1="56.16" y1="194.17" x2="448.95" y2="194.17" gradientUnits="userSpaceOnUse">
      <stop offset=".17" stopColor="#563ac9"/>
      <stop offset=".34" stopColor="#6b56d2"/>
      <stop offset=".71" stopColor="#a19eeb"/>
      <stop offset=".98" stopColor="#ccd7ff"/>
    </linearGradient>
    <linearGradient id="gråligt_forløb-3" data-name="gråligt forløb" x1="383.44" y1="271.8" x2="450.99" y2="271.8" xlinkHref="#gråligt_forløb"/>
    <linearGradient id="gråligt_forløb-4" data-name="gråligt forløb" x1="22.69" y1="129.22" x2="247.93" y2="71.94" xlinkHref="#gråligt_forløb"/>
    <linearGradient id="gråligt_forløb-5" data-name="gråligt forløb" x1="44.94" y1="334.57" x2="249.67" y2="334.57" xlinkHref="#gråligt_forløb"/>
    <linearGradient id="gråligt_forløb-6" data-name="gråligt forløb" x1="212.56" y1="418.95" x2="119.17" y2="257.2" xlinkHref="#gråligt_forløb"/>
    <linearGradient id="Ikke-navngivet_forløb_115" data-name="Ikke-navngivet forløb 115" x1="231.74" y1="716.23" x2="351.51" y2="716.23" gradientUnits="userSpaceOnUse">
      <stop offset=".3" stopColor="#fff"/>
      <stop offset=".5" stopColor="#fcfcfc"/>
      <stop offset=".65" stopColor="#f2f2f2"/>
      <stop offset=".78" stopColor="#e2e2e2"/>
      <stop offset=".9" stopColor="#ccc"/>
      <stop offset="1" stopColor="#b3b3b3"/>
    </linearGradient>
  </defs>
  <g id="Lag_1-2" data-name="Lag 1">
    <g>
      <path className="cls-11" d="M412.41,536.23s-.2-4.94-4.51-6.52-9.09-1.58-9.09-1.58l2.12,16.01,11.48-7.9Z"/>
      <path className="cls-11" d="M177.2,546.38s1.91-3.92,6.68-6.31,6.92,0,6.92,0l-1.28,9.19-12.33-2.88Z"/>
      <path className="cls-10" d="M358.21,702.46s2.39-4.78,2.39-9.55-11.94-7.16-11.94-7.16l9.55,16.72Z"/>
      <path className="cls-28" d="M345.95,673.59s9.85-6.04,19.89-12.83c10.04-6.79,14.06-12.88,19.16-19.99s11.18-27.41,13.21-35.53,5.94-32.89,5.94-32.89l-100.12,29.23,7.9,63.66,34.02,8.34Z"/>
      <path className="cls-27" d="M185.05,584.95s12.18,28.48,20.3,41.64c8.12,13.17,14.95,22.5,14.95,22.5,0,0-.74,17.06,3.32,29.24,4.06,12.18,8.12,18.27,8.12,18.27l77.42-24.07s5.91-12.07,4.84-23.43-9.98-47.5-9.98-47.5l-118.97-16.64Z"/>
      <path className="cls-6" d="M231.74,696.6s-7.35-12.78-9.76-24.66c-2.42-11.88-1.68-22.85-1.68-22.85,0,0-16.1-22.31-17.55-26.99-1.45-4.68-3.87-7.34-3.87-7.34,0,0,22.72,10.78,30.84,12.81s6.09,2.03,6.09,2.03c0,0,2.03,28.42,4.06,32.48,2.03,4.06,11.45,28.42,11.45,28.42l-19.57,6.09Z"/>
      <path className="cls-12" d="M221.03,723.73s-1.47-10.9,6.65-21.05,42.74-31.26,42.74-31.26c0,0,8.01-3.25,14.1-5.28,6.09-2.03,20.3,0,20.3,0,0,0,4.42,1.12,5.25,6.65s-57.46,28.53-62.82,34.28-13.48,22-15.51,24.03-10.71-7.37-10.71-7.37Z"/>
      <path className="cls-23" d="M189.11,497.66s4.9,15.09,.42,28.86c-4.48,13.77-3.77,21.23-3.77,21.23,0,0,50.05,20.96,80.5,20.96s54.81,0,81.2-8.12c26.39-8.12,54.81-20.3,54.81-20.3,0,0,1.94-15.01,2.03-20.3s-2.03-38.57-2.03-40.6,2.03-10.15,2.03-10.15l-214.76,12.8-.42,15.62Z"/>
      <path className="cls-24" d="M463.4,409.63s5.85,8.86,9.91,12.92,26.9,8.12,26.9,8.12c0,0,9.64-14.21,15.73-16.24,6.09-2.03-18.03-10.36-26.27-12.29-8.24-1.92-14.19-7.6-14.19-7.6l-12.08,15.09Z"/>
      <path className="cls-5" d="M7.16,628.43s3.46,9.91,9.55,11.94c6.09,2.03,13.2-1.07,16.72-7.16,3.52-6.09,7.49-11.72,7.49-15.78s12.71-18.64,12.71-18.64l3.53-7.75s4.06-2.03,6.09-4.06,10.15-12.18,10.15-12.18l-6.8-8.23-15.53,12.29-28.53,1.71-14.1,32.8-1.27,15.06Z"/>
      <path className="cls-3" d="M42.95,546.38l-7.08-8.56s-22.58,35.24-27.43,47.13c-6.05,14.82-8.44,21.58-8.44,33.93,0,14.33,16.72,21.49,16.72,21.49,0,0-8.28-22.94-4.22-33.09,4.06-10.15,13.64-21.83,13.64-21.83l16.81-39.07Z"/>
      <path className="cls-3" d="M42.95,546.38s-16.24,24.36-16.24,30.45-2.03,16.91,0,20.64c2.03,3.72,10.15,16.53,16.24,17.23,6.09,.7,12.1-4.09,14.17-6.77s2.07-10.8,.04-16.89c-2.04-6.11-3.53-10.47-3.53-10.47,0,0,11.69-6.48,14.72-10.19s-23.37-17.92-25.4-24.01Z"/>
      <path className="cls-5" d="M522.59,450.92l-6.65-6.04s-3.76,9.86-5.94,19.14c-2.18,9.28-.15,15.37-.15,15.37l-4.06-6.09s19.54,17.09,32.1,15.65c12.56-1.44,23.36,4.3,23.36,4.3h9.56l-28.43-40.72-19.79-1.61Z"/>
      <path className="cls-16" d="M170.84,469.24l-62.93-38.57s-17.48,14.12-25.99,23.3c-8.52,9.18-20.7,27.45-28.82,45.72-8.12,18.27-10.2,26.83-10.2,26.83,0,0-.17,5.61,7.05,11.72,7.21,6.11,23.54,15.82,23.54,15.82,0,0,6.01-13.77,14.13-25.95,8.12-12.18,20.06-18.27,28.3-24.36,8.24-6.09,54.93-34.51,54.93-34.51Z"/>
      <path className="cls-3" d="M396.17,396.16l61.13-68.57s17.74-7.67,39.2,0l21.47,7.67s-34.51,48.72-46.69,64.96c-10.75,14.33-59.07,63.47-63.03,66.24l-3.96,2.78v-52.78l-8.12-20.3Z"/>
      <path className="cls-3" d="M44.94,402.14s4.1-16.13,46.73-20.19c42.63-4.06,45.79,20.19,45.79,20.19l27.29,17.64,21,11.63s7.42,11.44,13.51,35.8c6.09,24.36,6.09,36.54,6.09,36.54,0,0-52.82-42.9-80.2-57.99-27.39-15.09-80.2-43.62-80.2-43.62Z"/>
      <polygon className="cls-12" points="44.94 402.14 87.61 448.94 106.57 435.58 44.94 402.14"/>
      <path className="cls-14" d="M73.48,554.06s10.07-30.08,18.19-39.18c8.12-9.1,22.33-17.22,22.33-17.22l50.75-25.31s16.62,13.38,21.5,16.3c4.89,2.92,2.86,9.01,2.86,9.01l-22.22,6.09s-28.02,11.19-35.38,11.68l-7.36,.5s0,6.09-6.09,14.21c-6.09,8.12-26.39,25.58-26.39,25.99s-18.19-2.06-18.19-2.06Z"/>
      <path className="cls-12" d="M36.86,517.96c2.03,8.12,21.06,21.57,33.32,30.39,4.91,3.53,10.35,6.03,16.41,7.07,4.91,.84,10.81-5.48,15.22-9.04,2.15,4.64,2.03,15.73,0,20.3-3.16,7.1-11.28,11.18-18.03,10.84-4.01-.2-8.15-.77-11.84-2.18-15.26-5.81-28.54-14.77-39.49-27.22-.88-1-1.67-2.08-2.49-3.13-6.15-7.89-3.77-16.4,2.48-22.87,1.45-1.5,3.09-2.76,4.42-4.16Z"/>
      <path className="cls-12" d="M36.86,517.96s2.03-2.03,4.06-2.03,5.11,1.02,5.11,1.02l-3.13,9.57s-1.98-.44-4.01-2.47-2.03-6.09-2.03-6.09Z"/>
      <path className="cls-25" d="M424.59,450.97l38.81-41.34s7.88,10.89,13.97,12.92c6.09,2.03,22.84,8.12,22.84,8.12,0,0-8.63,10.15-10.66,18.27-2.03,8.12-2.03,24.36-2.03,24.36,0,0-26.16-2.14-32.48-6.09s-30.45-16.24-30.45-16.24Z"/>
      <path className="cls-12" d="M487.52,473.3s-.38,2.83,8.12,8.12c8.5,5.29,10.36,.8,14.21-2.03s0,0,0-4.06c0-12.84,5.82-26.39,5.82-26.39l34.81-23.4-6.12-2.99s-.43-11.63-13.41-12.92c-12.98-1.29-30.74,21.04-30.74,21.04,0,0-8.63,8.12-10.66,18.27-2.03,10.15-2.03,24.36-2.03,24.36Z"/>
      <path className="cls-10" d="M499.7,418.49s-5.06,9.83,.51,17.09c.7,.91,1.46,1.8,2.26,2.66,5.48,5.88,12.47,10.16,20.11,12.68,1.77,.58,3.7,1.28,5.53,2.08,5.77,2.5,14.75-3.19,16.24,2.03s3.3,13.91,10.79,27.26c7.48,13.34,16.21,30.31,22,31.98,5.79,1.67,11.88,7.76,20,3.7l8.12-4.06-34.51-56.84-25.27-26.39-45.78-12.18Z"/>
      <path className="cls-3" d="M499.7,426.61s-6.09-16.24,16.24-12.18c22.33,4.06,38.57,12.18,45.31,16.24,13.16,7.93,17.33,14.21,23.56,18.27,6.24,4.06,11.87,12.18,16.16,20.3,4.29,8.12,10.38,24.36,10.38,30.45s-6.34,14.57-6.34,14.57c0,0-20.05-20.66-28.17-34.87-8.12-14.21-14.18-24.59-18.27-30.45s-24.14-14.21-36.54-14.21-22.33-8.12-22.33-8.12Z"/>
      <path className="cls-15" d="M185.75,431.41s11.48,23.62,13.51,35.8c2.03,12.18,6.09,36.54,6.09,36.54,0,0,28.65,4.06,69.13,0,40.49-4.06,129.81-34.51,129.81-34.51,0,0,8.12-46.14,0-59.61l-8.12-13.47-210.42,35.25Z"/>
      <path className="cls-22" d="M91.67,381.95s20.3,6.09,34.51,18.27c14.21,12.18,22.33,22.32,38.57,25.37,16.24,3.05,22.33,7.11,26.39,7.11s8.12-6.09,20.3-4.06c12.18,2.03,37.1,8.83,58.14,6.44s96.14-14.56,127.61-38.92c31.47-24.36,45.69-41.98,53.81-55.5,8.11-13.52,6.08-24.76,6.08-24.76L91.67,381.95Z"/>
      <path className="cls-2" d="M63.25,306.54s-8.12,28.95,0,41.01c8.12,12.06,12.18,15.94,12.18,15.94,0,0,10.15,16.43,16.24,18.46,6.09,2.03,42.63,8.12,52.78,10.15,10.15,2.03,49.54,12.6,61.31,14.42,11.77,1.82,100.63,10.36,133.34,0,32.71-10.36,72.76-39.15,78.11-43.03s37.83-30.42,39.86-47.6c2.03-17.18-9.95-25.44-12.08-30.44-2.13-5-381.74,21.09-381.74,21.09Z"/>
      <path className="cls-7" d="M432.91,138.24s8.81-4.16,10.4,0c1.58,4.16,9.7,14.31,11.73,26.49,2.03,12.18,2.03,32.48,2.03,36.54s-4.06,10.15-6.09,12.18c-2.03,2.03-6.68-3.11-6.68-3.11l-11.39-72.1Z"/>
      <path className="cls-18" d="M43.16,209.72s-3.85-58.41,0-75.04c3.85-16.63-9.05,42.11-9.7,68.56-.66,26.45,5.21,39.62,5.21,39.62l4.49-33.14Z"/>
      <path className="cls-26" d="M448.43,187.55c-.16-2.59,.08-5.25-.4-7.76-.97-5.15-2.38-10.21-3.49-15.33-3.83-17.65-9.93-34.38-18.1-50.35-8.68-16.98-19.64-32.21-32.23-46.17-5.05-5.6-10.64-10.69-16.17-15.79-11.47-10.6-24.2-19.35-37.71-26.83-14.97-8.3-30.7-14.55-47.14-18.96-12-3.22-24.19-5.38-36.5-6.1-9.85-.58-19.78,.04-29.67,.4-10.37,.39-20.56,2.39-30.57,5.06-15.59,4.15-28.27,6.09-43.89,10.84-21.66,6.59-37.46,20.85-50.75,36.54-9.41,11.11-19.84,15.35-26.39,28.42-5.71,11.41-9.28,15.96-12.18,28.42-1.89,8.11-.63,18.16-2.03,26.39-3.75-1.31-2.03,10.15-2.03,10.15-.19,1.01-1.84,11.17-2.03,12.18-.39,5.02-2.03,32.48,0,36.54,0,12.18,5.71-3.01,6.09-2.03,1.62,4.25,6.37,3.57,10.15,6.09q6.09,4.06,10.15,10.15c2.03,4.06,8.31,12.03,8.12,16.24-.17,3.73,2.68,12.54,2.03,16.24-.09,.52,.38,7.65,0,8.12-.2,.8,.2,7.32,0,8.12-.55,2.01,.78,6.21,0,8.12-.88,2.16-.53,8.65-2.03,10.15-2.03,2.03-1.38,6.75,4.06,14.21,3.99,5.47-4.01-2.02,.42,3.07,5.21,6,10.49,11.99,16.22,17.44,7.97,7.59,16.07,15.12,24.7,21.86,10.17,7.93,20.89,15.13,31.56,22.34,4.25,2.87,9.02,4.9,13.54,7.33,1.01,.54,1.97,1.2,2.95,1.81,4.52,2.15,9.02,4.33,13.56,6.42,3.33,1.53,6.73,2.88,10.05,4.4,1.83,.84,43.86,15.32,44.57,12.78,.26-.93,.95-1.73,1.37-2.62,1.19-2.49,3.22-3.24,5.49-5.51,2.03-2.03,.91,.63,1.72-.92,.5-.95,.76-2.56,1.83-2.67q4.57-.47,8.63-.47h12.18c12.18,0,8.91,.37,20.3,0,6.75-.22,1.27-.42,7.96-1.43,9.72-1.47,19.39-3.23,29.06-4.99,2.62-.48,5.17-1.44,7.76-2.13,6.65-1.78,3.36-1.9,10.03-3.63,2.43-.63,.01-4.61,0-2.03-.01,1.98,.19-1.98,0,0-.11,1.07,2.01-1.07,2.03,0,.06,3.13,.6,.26,.72,3.39,1.65-1.15,3.29-2.3,4.93-3.46,5.3-3.74,10.69-7.36,15.88-11.26,11.66-8.77,21.41-19.54,29.98-31.52,9.35-13.06,16.5-27.39,22.08-42.53,3.05-8.26,5.29-16.84,8.05-25.22,.85-2.59,1.59-5.11,1.59-7.14,0-6.09,1.41-5.93,1.22-8.74,.54-5.81,1.08-11.62,1.61-17.43,.23-2.47,.52-4.93,.64-7.4,.25-5.16,.4-10.32,.59-15.48,0-1.39,0-.31,0-1.71-.18-1.04-.45-4.55-.52-5.61Z"/>
      <g className="cls-29">
        <path className="cls-4" d="M325.66,56.69c17.22,.61,19.19,.43,34.79,7.76,17.4,8.17,30.44,24.06,37.7,41.85,7.26,17.79,9.13,37.4,8.27,56.6-.13,2.84-.33,5.73-1.36,8.38-3.2,8.16-13.17,11.37-21.94,11.47-15.77,.18-30.99-6.34-43.99-15.25-19.89-13.63-35.66-33.17-44.79-55.48-4.3-10.5-7.15-22.23-4.12-33.16,3.04-10.93,24.19-23.64,35.44-22.16"/>
      </g>
      <g className="cls-30">
        <path className="cls-4" d="M353.67,67.19c8.01,.28,9.38,1.11,16.63,4.51,8.09,3.8,14.16,11.19,17.53,19.46,3.38,8.28,4.25,17.39,3.84,26.32-.06,1.32-.15,2.67-.63,3.9-1.49,3.8-6.12,5.29-10.2,5.33-7.33,.08-14.41-2.95-20.46-7.09-9.25-6.34-16.58-15.43-20.83-25.8-2-4.88-3.33-10.34-1.91-15.42,1.41-5.08,7.29-11.9,12.53-11.21"/>
      </g>
      <path className="cls-19" d="M446.92,217.52c0-8.37,1.42-32.48,1.42-34.51s2.61,50.77,2.64,50.75c.14,.97-1.87,19.64-2.03,20.3-2.01,8.21-1.41,10.26-4.06,18.27-6.4,19.32-18.27,44.66-24.36,52.78-4.06,6.09-17.34,26.91-31.07,32.58-1.21,.5-2.32,1.25-3.5,1.84-.72,.36-1.47,.66-2.52,1.12,.26-1.75,.62-3.09,.62-4.44-.01-2.39-.3-4.78-.36-7.17-.01-.61,.43-1.23,.67-1.84,2.05-.71,4.73-.56,6.11-2.18,11.78-13.83,20.23-25.35,30.05-38.19,2.6-3.64,7.55-16.66,10.15-20.3,1.59-2.42,2.63-5.61,4.06-8.12,2.03-6.09,2.03-8.12,4.06-12.18,0,0,1.11-5.15,2.03-8.12,.09-.44,1.91-5.66,2.03-6.09,1.02-3.72,2.03-10.15,2.03-12.18,.04-.14,.12-.5,.22-.99,1.22-6.09,1.81-12.28,1.81-18.49v-2.85Z"/>
      <path className="cls-12" d="M258.31,372.81c5.55,.57,15.14,1.49,20.72,1.76,10.89,.53,20.83,.37,31.73-.85,15.37-1.71,31.15-10.77,45.89-15.13,5.55-1.64,9.79-4.86,15.53-9.4,1.17-.42,9.91-10.66,11.32-11.1,.08,.95,5.25,15.11,5.36,15.86-6.16,4.79-9.64,11.27-15.21,13.45-18.53,8.45-43.51,20.29-67.29,21.29-14.71,.62-29.94-.16-44.29-4.15-2.86-.63-7.19-1.81-7.64-1.96,.16-1.14,1.58-3.57,2.37-5.35q.65-3.49,1.51-4.42Z"/>
      <path className="cls-12" d="M379.22,360.84c.32,.55,9.61-7.15,9.63-6.89,.37,5.11,1.9,6.97,.98,12.14-.74,4.21-1.7,4.21-5.42,8.58-6.23,3.94-17.56,9.57-25.32,14.27-13.4,3.11-30.32,9.25-43.86,11.69-11.86,2.14-22.57,1.61-34.56,.76-7.4-.52-12.66-1.33-16.51-2.74-.73-.08-14.09-2.82-14.49-2.9,2.23-7.63,2.57-5.69,4.76-13.18,3.61,.93,11.01,2.51,14.9,3.38,10.4,2.32,21.04,2.79,31.72,2.54,20.74-.49,35.34-6.96,54.88-13.55,5.32-1.79,10.98-6.35,15.53-9.4,1-.67,6.63-4,7.77-4.7Z"/>
      <path className="cls-17" d="M43.16,209.72s-9.3-53.73,4.38-90.97c13.68-37.24,35.56-70.53,62.17-86.37,26.61-15.84,48.94-23.96,67.21-28.02S229.71,.31,229.71,.31c0,0-81.2,8.12-117.74,44.66-36.54,36.54-44.9,68.32-48.84,83.9-3.94,15.57-4.02,48.01-3.96,56.67,.02,3.57,2.05,13.72,2.05,13.72l-18.06,10.47Z"/>
      <path className="cls-21" d="M75.43,282.48l-30.49-9.49s12,24.39,22.37,39.94c12.18,18.27,32.48,46.69,48.72,56.84,16.24,10.15,18.86,8.28,18.86,8.28,0,0,17.68-1.98,29.86,1.98,12.18,3.96,39.87,16.14,56.47,16.14s28.44-.4,28.44-.4l-52.44-17.71-71.01-43.47-40.63-43.98-10.15-8.12Z"/>
      <path className="cls-20" d="M254.07,388.04c-1.01,2.5-.93,5.4-2.03,8.12-.62-.27-4.24-.29-10.01-.44-16.78-.44-33.27-4.42-48.4-11.67-16.81-8.06-36.06-17.87-47.14-24.43-26.24-15.54-50.46-37.85-64.96-64.96-1.49-2.79-4.95-9.87-6.09-12.18,2.01-1.5,12.47-2.76,14.21-4.06,.46,.51,1.57,3.55,2.03,4.06,4.94,8.97,9.43,16.72,16.24,24.36,8.12,8.12,16.13,15.08,24.36,22.33,17.88,15.77,32.87,23.18,58.87,36.54,4.95,1.99,17.92,8.24,22.33,10.15,.78,.45,39.82,11.73,40.6,12.18Z"/>
      <path className="cls-7" d="M75.43,253.07c-1.19,9.4,1.01,14.45-2.03,23.32-.2,1.36-.61,4.78-2.21,5.71-1.41,.82-10.56,.08-12.7,0-.83-.03-6.5-2.7-6.35-3.63,2.9-17.55,2.37-32.47-1.11-49.93-1.01-5.07-4-10.02-6.1-15.02-.54-1.27-.92-2.59-1.78-3.79-1.14-1.6,1.72-5.95,3.85-6.41,1.58-.34,5.85,.84,7.25,1.38,6.62,2.59,15.57,8.92,16.93,13.3,2.04,6.56,2.96,15.14,4.23,21.77,0,4.4,0,8.91,0,13.3Z"/>
      <path className="cls-7" d="M47.54,204.36c.34-.6,.8-6.97,1.09-7.35,3.5-4.62,8.31-6.96,16.83-7.56,8.47-.59,14.16,1.36,18.02,5.63,6.95,7.68,13.77,21.86,15.08,31.26,2.19,15.75,.18,31.01-6,46.91-.34,.86-.64,1.73-1.08,2.58-3.05,5.8-10.43,7.93-18.03,5.05-.95-.36-1.38-1.74-1.33-2.67,.78-15.47,2.04-30.97-1.13-46.19-.98-4.71-2.4-9.38-4.16-13.95-2.58-6.68-9.64-11.8-19.3-13.71Z"/>
      <path className="cls-9" d="M47.22,209.72s11.73,7.28,15.91,30.88c4.18,23.6,4.83,39.08-.57,41.49s-18.64-3.8-25.21-24.04c-6.57-20.24-3.58-35.75,0-44.24,3.58-8.48,9.88-4.1,9.88-4.1Z"/>
      <path className="cls-7" d="M185.75,547.75l-8.56-1.37s-1.76,13.99,0,20.19,3.89,16.76,3.89,16.76c0,0,49.33,18.11,73.34,21.03,24.01,2.92,66.95,7.23,87.09,0,20.15-7.23,66.98-27.85,72.93-31.59s-2.03-36.54-2.03-36.54c0,0-65.77,28.2-97.84,30.34-32.08,2.14-36.82,5.09-64.9,.57-28.08-4.52-63.91-19.39-63.91-19.39Z"/>
      <ellipse className="cls-4" cx="341.5" cy="584.84" rx="32.34" ry="37.26"/>
      <path className="cls-13" d="M314.01,584.18c-.3-16.39,11.64-31.2,27.17-31.23,15.82-.03,28.43,14.07,28.33,31.86-.11,19.4-12.4,32.05-28.17,31.93-16.89-.14-27.33-16.16-27.33-32.56Zm25.99,28.51c2.49-.63,5.07-.94,7.44-1.94,7.03-2.97,12.28-8.33,14.3-16.81,2.48-10.43-2.23-22.63-10.43-28.05-13.84-9.14-31.07,3.31-32.35,21.55-.96,13.66,8.87,24.9,21.05,25.25Z"/>
      <path className="cls-13" d="M344.35,601.59c-6.48-.02-12.09-5.35-12.88-12.23-.87-7.56,3.29-14.74,9.8-16.47,5.12-1.36,9.91-.17,13.72,4.13,4.03,4.55,4.68,13.13-.05,19.25-2.68,3.47-6.41,5.34-10.59,5.32Z"/>
      <path className="cls-5" d="M358.21,702.46s-12.79,40.83-31.06,53.01c-18.27,12.18-36.19,23.56-43.47,24.98-7.28,1.42-25.97,6.09-35.7-.61-9.73-6.71-5.52-35.58,3.33-43.17,8.85-7.58,14.94-27.88,35.24-36,20.3-8.12,34.4-13.75,44.81-15.55,10.14-1.76,8.44-1.27,12.53-1.76,1.16-.14,1.49,1.89,2.39,2.39,1.2,.67,3.67,.14,6.09,2.19,3.61,3.05,6.14,5.04,5.85,9.75v4.78Z"/>
      <path className="cls-1" d="M231.74,731.11v16.88c0,3.42,0,17.63,4.06,21.69l2.03,2.03s-2.03-12.18,0-20.3c2.03-8.12,14.21-34.51,20.3-40.6s20.3-24.36,34.51-28.42c14.21-4.06,14.21-8.12,32.48-8.12s26.39,2.03,26.39,2.03c0,0-9.3-10.73-24.36-14.21-26.39-6.09-44.66,10.15-58.87,20.3-14.21,10.15-36.54,48.72-36.54,48.72Z"/>
      <path className="cls-10" d="M239.86,775.77l6.5,4.87c.45,.34,2.39-.7,1.62-.81-1.28-.18-4.68-13.9,0-26.39,6.09-16.24,20.3-44.66,38.57-52.78,18.27-8.12,41.49-18.27,57.34-14.92,15.84,3.35,16.72,7.16,16.72,7.16,0,0-.97-10.52-7.06-16.61l-1.35-.67c-1.97-.98-4.07-1.68-6.24-2.03-3.67-.59-10.09-1.35-18.8-1.35-14.21,0-28.42,2.03-44.66,12.18-4.87,3.04-16.24,10.15-28.42,26.39-4.39,5.86-12.18,25.8-16.24,34.51-3.21,6.89-1.45,22.97,0,28.42,.39,1.47,.78,1.17,2.03,2.03Z"/>
      <path className="cls-6" d="M396.17,612.63s-8.12,6.82-12.18,6.82h-6.77s-1.35,16.24-3.38,20.3c-2.03,4.06-13.12,20.53-19.76,25.49-6.63,4.96-8.38,5.8-8.38,5.8l1.89,1.52s22.18-13.14,26.24-16.89c4.06-3.74,8.12-7.8,14.21-19.98,6.09-12.18,8.12-23.8,8.12-23.07Z"/>
      <path className="cls-8" d="M349.05,705.51s-30.55-4.17-41.06-1.41-18.35,5.76-18.35,5.76l58.12,2.22,1.29-6.57Z"/>
      <path className="cls-8" d="M336.31,723.46s-30.55-4.17-41.06-1.41c-10.51,2.76-18.35,5.76-18.35,5.76l58.12,2.22,1.29-6.57Z"/>
      <path className="cls-8" d="M318.21,743.58s-27.49-3.75-36.95-1.27c-9.45,2.48-16.51,5.18-16.51,5.18l52.3,2,1.16-5.91Z"/>
      <path className="cls-8" d="M299.36,761.52s-21.11-2.88-28.37-.97c-7.26,1.91-12.68,3.98-12.68,3.98l40.16,1.53,.89-4.54Z"/>
    </g>
  </g>
</svg>
  
  )
}

export default React.memo(Walking)
