import React from 'react'

function Waving (props) {
  const {
    className = 'waving',
    width = '100%',
    height = '100%'
  } = props


  const css = `

  .waving{
    transform: scalex(-1);
  }
  .cls-1 {
    fill: url(#gråligt_forløb_4-2);
  }

  .cls-2 {
    fill: url(#gråligt_forløb_4-4);
  }

  .cls-3 {
    fill: url(#gråligt_forløb_4-3);
  }

  .cls-4 {
    fill: #f2f2f2;
  }

  .cls-5 {
    fill: #e6e6e6;
  }

  .cls-6 {
    fill: #fff;
  }

  .cls-7 {
    fill: #efecec;
  }

  .cls-8 {
    fill: #b3b3b3;
  }

  .cls-9 {
    fill: #32345c;
  }

  .cls-10 {
    fill: #a2f4f0;
  }

  .cls-11 {
    fill: #bfbfbf;
  }

  .cls-12 {
    fill: #0d064e;
  }

  .cls-13 {
    fill: #6f718d;
  }

  .cls-14 {
    fill: #563ac9;
  }

  .cls-15 {
    fill: #49327a;
  }

  .cls-16 {
    fill: url(#Ikke-navngivet_forløb_4);
  }

  .cls-17 {
    fill: url(#Ikke-navngivet_forløb_9);
  }

  .cls-18 {
    fill: url(#Ikke-navngivet_forløb_7);
  }

  .cls-19 {
    fill: url(#gråligt_forløb_4);
  }

  .cls-20 {
    fill: url(#Mint_mørklilla_forløb_4);
  }

  .cls-21 {
    fill: url(#Ikke-navngivet_forløb_40);
  }

  .cls-22 {
    fill: url(#Ikke-navngivet_forløb_47);
  }

  .cls-23 {
    fill: url(#Ikke-navngivet_forløb_15);
  }

  .cls-24 {
    fill: url(#Ikke-navngivet_forløb_44);
  }

  .cls-25 {
    fill: url(#Ikke-navngivet_forløb_30);
  }

  .cls-26 {
    fill: url(#Ikke-navngivet_forløb_38);
  }

  .cls-27 {
    fill: url(#Ikke-navngivet_forløb_28);
  }

  .cls-28 {
    fill: url(#Ikke-navngivet_forløb_22);
  }

  .cls-29 {
    fill: url(#Ikke-navngivet_forløb_29);
  }

  .cls-30 {
    opacity: .45;
  }

  .cls-31 {
    opacity: .72;
  }

  .cls-32 {
    fill: url(#Ikke-navngivet_forløb_22-2);
  }

  .cls-33 {
    fill: url(#Ikke-navngivet_forløb_22-3);
  }
  `

  return (
    <svg className={className} xmlns='http://www.w3.org/2000/svg' width={width} height={height} viewBox="0 0 619.21 858.12">
      <defs>
        <style>
          {css}
        </style>
        <linearGradient id="Ikke-navngivet_forløb_38" data-name="Ikke-navngivet forløb 38" x1="-2555.97" y1="396" x2="-2653.56" y2="372.68" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#fff"/>
          <stop offset=".64" stopColor="#cfcfcf"/>
          <stop offset="1" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_22" data-name="Ikke-navngivet forløb 22" x1="-2860.33" y1="786.51" x2="-2706.59" y2="786.51" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset=".3" stopColor="#fff"/>
          <stop offset=".5" stopColor="#fcfcfc"/>
          <stop offset=".65" stopColor="#f2f2f2"/>
          <stop offset=".78" stopColor="#e2e2e2"/>
          <stop offset=".9" stopColor="#ccc"/>
          <stop offset="1" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_22-2" data-name="Ikke-navngivet forløb 22" x1="-2974.82" y1="799.97" x2="-2845.61" y2="799.97" xlinkHref="#Ikke-navngivet_forløb_22"/>
        <linearGradient id="Ikke-navngivet_forløb_29" data-name="Ikke-navngivet forløb 29" x1="-2868.12" y1="679.52" x2="-2756.62" y2="679.52" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#b3b3b3"/>
          <stop offset=".03" stopColor="#c3c3c3"/>
          <stop offset=".08" stopColor="#d9d9d9"/>
          <stop offset=".15" stopColor="#eaeaea"/>
          <stop offset=".22" stopColor="#f6f6f6"/>
          <stop offset=".33" stopColor="#fdfdfd"/>
          <stop offset=".63" stopColor="#fff"/>
          <stop offset=".72" stopColor="#fbfbfb"/>
          <stop offset=".8" stopColor="#f0f0f0"/>
          <stop offset=".88" stopColor="#ddd"/>
          <stop offset=".96" stopColor="#c3c3c3"/>
          <stop offset="1" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_28" data-name="Ikke-navngivet forløb 28" x1="-2974.88" y1="682.97" x2="-2860.89" y2="682.97" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#ccc"/>
          <stop offset=".1" stopColor="#dedede"/>
          <stop offset=".24" stopColor="#f0f0f0"/>
          <stop offset=".39" stopColor="#fbfbfb"/>
          <stop offset=".55" stopColor="#fff"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_22-3" data-name="Ikke-navngivet forløb 22" x1="-2979.31" y1="547.53" x2="-2738.05" y2="547.53" xlinkHref="#Ikke-navngivet_forløb_22"/>
        <linearGradient id="Ikke-navngivet_forløb_15" data-name="Ikke-navngivet forløb 15" x1="-3076.7" y1="190.69" x2="-2660.58" y2="190.69" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset=".17" stopColor="#563ac9"/>
          <stop offset=".29" stopColor="#593eca"/>
          <stop offset=".42" stopColor="#624ace"/>
          <stop offset=".56" stopColor="#725fd5"/>
          <stop offset=".69" stopColor="#877cdf"/>
          <stop offset=".82" stopColor="#a4a1ec"/>
          <stop offset=".96" stopColor="#c5cefc"/>
          <stop offset=".98" stopColor="#ccd7ff"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_9" data-name="Ikke-navngivet forløb 9" x1="-2972.72" y1="471.19" x2="-2737.53" y2="471.19" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset=".33" stopColor="#fff"/>
          <stop offset=".65" stopColor="#fdfdfd"/>
          <stop offset=".76" stopColor="#f6f6f6"/>
          <stop offset=".84" stopColor="#eaeaea"/>
          <stop offset=".91" stopColor="#d9d9d9"/>
          <stop offset=".97" stopColor="#c3c3c3"/>
          <stop offset="1" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_7" data-name="Ikke-navngivet forløb 7" x1="-3058.99" y1="409.64" x2="-2683.82" y2="409.64" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#fff"/>
          <stop offset=".24" stopColor="#ededed"/>
          <stop offset=".71" stopColor="#c1c1c1"/>
          <stop offset=".85" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_4" data-name="Ikke-navngivet forløb 4" x1="-3082.06" y1="367.99" x2="-2679.8" y2="367.99" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#fff"/>
          <stop offset=".35" stopColor="#fcfcfc"/>
          <stop offset=".55" stopColor="#f4f4f4"/>
          <stop offset=".71" stopColor="#e6e6e6"/>
          <stop offset=".85" stopColor="#d2d2d2"/>
          <stop offset=".97" stopColor="#b9b9b9"/>
          <stop offset="1" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="Mint_mørklilla_forløb_4" data-name="Mint/mørklilla forløb 4" x1="-2699.3" y1="394.07" x2="-2697.93" y2="394.07" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="aqua"/>
          <stop offset=".09" stopColor="#08d3e3"/>
          <stop offset=".21" stopColor="#12a5c6"/>
          <stop offset=".33" stopColor="#1a7dad"/>
          <stop offset=".45" stopColor="#215c99"/>
          <stop offset=".58" stopColor="#264389"/>
          <stop offset=".71" stopColor="#2a317d"/>
          <stop offset=".84" stopColor="#2c2677"/>
          <stop offset="1" stopColor="#2d2375"/>
        </linearGradient>
        <linearGradient id="gråligt_forløb_4" data-name="gråligt forløb 4" x1="-3090.55" y1="331.93" x2="-2908.46" y2="331.93" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#fff"/>
          <stop offset=".24" stopColor="#ededed"/>
          <stop offset=".71" stopColor="#c1c1c1"/>
          <stop offset=".85" stopColor="#b3b3b3"/>
        </linearGradient>
        <linearGradient id="gråligt_forløb_4-2" data-name="gråligt forløb 4" x1="-2757.04" y1="316.13" x2="-2656.73" y2="316.13" xlinkHref="#gråligt_forløb_4"/>
        <linearGradient id="gråligt_forløb_4-3" data-name="gråligt forløb 4" x1="-2948.51" y1="406.3" x2="-3043.06" y2="242.53" xlinkHref="#gråligt_forløb_4"/>
        <linearGradient id="Ikke-navngivet_forløb_44" data-name="Ikke-navngivet forløb 44" x1="-3086.66" y1="556.33" x2="-3009.19" y2="556.33" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset=".53" stopColor="#fff"/>
          <stop offset=".73" stopColor="#fdfdfd"/>
          <stop offset=".8" stopColor="#f6f6f6"/>
          <stop offset=".85" stopColor="#eaeaea"/>
          <stop offset=".9" stopColor="#d9d9d9"/>
          <stop offset=".93" stopColor="#c3c3c3"/>
          <stop offset=".96" stopColor="#a8a8a8"/>
          <stop offset=".99" stopColor="#888"/>
          <stop offset="1" stopColor="gray"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_40" data-name="Ikke-navngivet forløb 40" x1="-3080.47" y1="499" x2="-3008" y2="499" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset=".53" stopColor="#fff"/>
          <stop offset=".73" stopColor="#fdfdfd"/>
          <stop offset=".8" stopColor="#f6f6f6"/>
          <stop offset=".85" stopColor="#eaeaea"/>
          <stop offset=".9" stopColor="#d9d9d9"/>
          <stop offset=".93" stopColor="#c3c3c3"/>
          <stop offset=".96" stopColor="#a8a8a8"/>
          <stop offset=".99" stopColor="#888"/>
          <stop offset="1" stopColor="gray"/>
        </linearGradient>
        <linearGradient id="gråligt_forløb_4-4" data-name="gråligt forløb 4" x1="-3094.19" y1="142.44" x2="-3060.23" y2="142.44" xlinkHref="#gråligt_forløb_4"/>
        <linearGradient id="Ikke-navngivet_forløb_30" data-name="Ikke-navngivet forløb 30" x1="-3081.6" y1="496.95" x2="-2979.31" y2="496.95" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#fff"/>
          <stop offset=".17" stopColor="#f6f6f6"/>
          <stop offset=".43" stopColor="#dedede"/>
          <stop offset=".76" stopColor="#b8b8b8"/>
          <stop offset="1" stopColor="#999"/>
        </linearGradient>
        <linearGradient id="Ikke-navngivet_forløb_47" data-name="Ikke-navngivet forløb 47" x1="-2599.61" y1="445.24" x2="-2724.38" y2="373.95" gradientTransform="translate(-2487.97) rotate(-180) scale(1 -1)" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#fff"/>
          <stop offset="1" stopColor="#b3b3b3"/>
        </linearGradient>
      </defs>
      <g id="Lag_1-2" data-name="Lag 1">
        <g>
          <g>
            <g>
              <path className="cls-26" d="M194.29,393.15s-48.16-2.29-60.73-10.65c-12.58-8.36-10.29-22.58-10.29-22.58,0,0-7.87-39.34-21.29-67.23-12.01-24.95-12.91-28.08-12.91-28.08l-49.73,32.37s7.87,47.21,10.49,68.19c.95,7.57,13.7,38.42,18.36,49.83,7.05,17.26,76.49,57.06,107.1,65.04,43.68,11.39,89.6-5.43,89.6-5.43l-70.6-81.46Z"/>
              <path className="cls-28" d="M256.06,760.85c-14.82,10.55-33.44,9.42-37.44,39.37,4.1,1.49,8.78,3.07,12.53,4.42,13.18,4.7,26.74,7.06,40.78,7.45,27.21,.76,53.35-4.18,78.56-14.12,8.43-3.33,11.69-5.8,19.88-9.73,.76-.37,1.93-1.26,2-2-4.57-8.14-2.83-17.82-5.99-23.96-39.78,15.09-71.77,19.53-110.31-1.43Z"/>
              <path className="cls-11" d="M370.37,780.25c-9.26,4.27-20.7,10.13-29.95,13.98-12.32,5.12-32.78,7.75-45.92,9.98-12.63,2.15-19.17,2.61-31.95,2-15.54-.75-27.6-.74-41.9-7.26-2.02-2.72-8.01,5.64-8.01,9.26,0,9.98-.4,10.62,3.99,11.98,7.99,2.48,19.78,6.23,27.95,7.99,9.66,2.08,33.02-3.15,42.81-3.89,17.11-1.29,33.89-4.5,50.07-10.43,9.52-3.49,27.38-8.14,36.9-11.64,4.42-1.63-5.24-17.57-3.99-21.96Z"/>
              <path className="cls-32" d="M483.4,771.31c-10.65,4.65-21.33,5.5-31.9,5.82-15.98,.48-32.02,.64-47.98,0-13.19-12.85-15.19-8.86-19.92-1.23-9.13,6.81-12.26,17.64-25.96,25.81,.71,3.51,.88,11.56,1.61,15.07,1.49,7.2,15,12.69,22.83,13.63,20.63,2.47,39.08-1.88,59.36-6.81,19.79-4.81,36.49-7.8,44.73-25.38,2.68,1.97-3.43-24.85-2.77-26.92Z"/>
              <path className="cls-11" d="M357.64,801.72c3.37,8.26,.48,13.34,9.22,19.16-.04,.03,12.22,5.42,12.18,5.45,6.51,.76,9.82,.62,16.34,.89,13.9,.57,27.82,.31,41.49-2.54,1.52-.32,3.04-.64,4.58-.96,0-.04-.01-.08-.01-.11,6.7-4.31,16.46-7.5,22.94-12.19,6.69-4.84,17.77-11.43,21.79-19.18,2.48,12.39,3.01,21.89-4.46,32.04-7.07,9.62-19.69,23.97-31.58,29.33,0-.06,0,.06,0,0-8.9,3.35-21.9,4.64-31.58,4.51-8.37-.11-23.3-1.23-31.58-2.26-11.12-1.38-19.37-5.61-29.33-11.28,0,.08-6.83,2.78,0,0-5.68-2.9-7.71-8.14-9.02-13.54-2.47-10.17-1.63-21.15,9.02-29.33Z"/>
              <polygon className="cls-12" points="260.29 738.88 281.93 731.16 292.35 751.27 265.01 744.53 260.29 738.88"/>
              <path className="cls-12" d="M379.53,738.86s12.17-2.56,13.85-2.94,5.45,17.22,5.45,17.22l-14.84-4.98-4.46-9.3Z"/>
              <polygon className="cls-12" points="486.89 742.13 478.14 739.68 472.79 744.35 475.23 751.23 486.89 742.13"/>
              <path className="cls-29" d="M304.31,609.4c-8.93-1.37-26,2.67-35.41,1.22,.25,.75-.65,26.09,0,26.79,10.48,11.33,16.34,18.65,29.88,25.57,3.91,2,2.53-1.04,2.21,3.65-.66,9.58-1.69,15.98-2.21,25.57-.73,13.26-10.27,29.94,3.32,41.4,.41,1.82-.5,7.95,0,9.74,.98,3.54,6.64,4.87,13.67,6.03,15.8,1.86,31.43-1.03,46.16-7.75,2.66-15.74,4.96-31.3,8-46.69,2.06-10.43,4.41-20.88,8.94-30.49-.35-2.25,4.96-14.44-3.73-18.55-15.49-7.34-20.64,7.05-32.09,5.53-17.71-8.85-19.8-7.89-29.88-25.45-2.03-3.53-10.71-11.87-8.85-16.57Z"/>
              <path className="cls-5" d="M308.77,748.1c-4.9-11.06-6.52-22.56-6.94-34.33-.55-15.5,.58-30.91,2.42-46.26,.13-1.09,.16-2.2,.28-3.3,.19-1.64-.37-2.58-1.81-3.3-12.74-6.36-23.16-16.15-32.8-27.07-.13-.15-.32-.22-.82-.55-.14,1.38-.33,2.6-.39,3.84-1.32,25.61,.45,51,5.05,76.12,1.06,5.81,2.4,9.95,3.98,15.65,.32,1.16,1.13,5.49,1.11,6.64,1.11,5.53,2.24,8.92,5.53,9.96,7.41,2.35,14.96,.26,22.38,2.58,.55,.17,1.18,.02,2,.02Z"/>
              <path className="cls-27" d="M392.85,635.18c3.46-4.02,1.7-8.69,4.43-13.4,.86-1.48,19.81,1.22,21.03,1.22,2.29,0,3.85,.25,5.13,.59,.35-2.05,1.09-3.14,2.29-3.03,3.77,.35,7.9,.29,12.07,0,3.89-2.74,6.41-1.97,8.02-.79,7.4-.92,14.33-2.22,18.96-2.86,8.85-1.22,22.13-9.75,22.13-9.75l-.08,32.56s-2.13,25.91-4.35,40.53c-2.21,14.62-2.89,74.64-2.89,74.64l-25.17,1.65c-.24,.15-.46,.31-.72,.46-1.8,.36-4.44,1.48-5.97,1.78-7.93-.04-15.87,.12-23.79-.18-7.86-.3-15.55-1.84-22.92-5.06-1.92-.84-7.42,2.13-7.08-.19,.33-2.22-1.87-6.3-2.21-8.53-2.17-14.04-1.13-23.72-3.32-37.76-1.77-11.32-5.53-24.36-8.85-34.11-.34-2.06-5.78-19.56-6.64-21.51,4.3-3.95,16.1-11.8,19.92-16.25Z"/>
              <path className="cls-12" d="M267.79,566.21c-6.54,2.58-9.96,4.43-9.96,7.75,.03,2.75,10.72,7.34,13.28,8.85-.51-3.23-2.87-13.71-3.32-16.6Z"/>
              <path className="cls-33" d="M491.34,498.7s-7.52,19.31-7.08,30.13c.44,10.82,2.26,31.63,2.26,31.63,0,0,2.02,7.64-5.43,13.34l.6,5.99s-2.02,4.67-42.12,15.47c-40.09,10.8-122.8,14.15-145.64,8.05-22.84-6.1-24.89-28.68-24.89-28.68,0,0-12.24-36.36-13.95-46.73-1.71-10.38-3.47-20.38-3.47-20.38-.45-11.02,5.35-12.43-1.56-18.77"/>
              <path className="cls-13" d="M617.51,393.56c-14.61,12.16-42.94,37.64-57.55,49.8,1.13,1.5,7.07,8.52,8.53,10.45,14.31-12.95,37.15-44.98,49.02-60.25Z"/>
              <path className="cls-10" d="M161.54,178.86c-1.11,0-2.21,2.21-3.32,3.32-2.21,4.43-4.12,8.52-4.43,13.28-.96,14.92-2.21,22.13,6.64,43.16,.45,1.71,2.96,4.63,3.61,6.46,1.7-.67,2.14-1.49,1.57-2.89-3.47-8.4-3.73-17.37-4.54-26.22-.49-5.38-1.14-10.8-.98-16.19,.19-6.38,1.17-12.73,1.81-19.1,.04-.44,.09-.87,.14-1.31-.21-.09-.3-.43-.51-.52Z"/>
              <path className="cls-23" d="M173.17,190.31c.18-2.63-.08-5.32,.43-7.88,1.05-5.22,2.56-10.36,3.76-15.56,4.13-17.91,10.71-34.88,19.53-51.09,9.37-17.23,21.19-32.69,34.77-46.85,5.45-5.68,11.48-10.84,17.45-16.03,12.37-10.76,26.1-19.63,40.68-27.23,16.15-8.42,33.12-14.77,50.86-19.24,12.95-3.27,26.09-5.45,39.38-6.19,10.63-.59,21.34,.04,32,.41,11.19,.39,22.18,2.43,32.98,5.13,16.82,4.21,32.89,10.33,48.06,18.73,18.85,10.43,35.44,23.47,49.77,39.39,10.15,11.27,18.32,23.75,25.39,37.02,6.17,11.57,10.88,23.71,14.01,36.35,2.04,8.23,3.11,16.68,4.62,25.04,0,0,0,0,0,0,.21,1.03,.41,2.05,.62,3.08,.42,5.09,.84,10.19,1.26,15.28-.31,1.04-.53,2.1-.94,3.1-1.75,4.31-3.66,8.56-5.32,12.9-2.77,7.26-2.54,14.87-2.53,22.45-.19,4.29-.68,8.6-.47,12.88,.18,3.79,1.1,7.54,1.8,11.29,.1,.53,.77,.96,1.18,1.43,.22,.81,.44,1.62,.66,2.44,.59,2.04,.98,4.16,1.82,6.1,.95,2.19,.33,3.8-.99,5.56-5.73,7.67-11.22,15.51-17.09,23.08-4.3,5.55-8.86,10.93-13.63,16.09-5.63,6.09-11.32,12.17-17.5,17.7-8.6,7.7-17.33,15.35-26.65,22.18-10.97,8.05-22.53,15.35-34.05,22.66-4.58,2.91-9.73,4.97-14.6,7.44-1.09,.55-2.12,1.22-3.18,1.83-4.88,2.18-9.73,4.4-14.63,6.52-3.59,1.55-7.26,2.92-10.85,4.47-1.97,.85-3.52,1.13-4.28-1.45-.28-.95-1.02-1.75-1.48-2.66-1.29-2.53-3.44-4.59-3.36-7.85,.04-1.6-1.35-3.27-2.23-4.85-.54-.97-1.44-1.74-1.98-2.71-1.79-3.2-2.38-3.38-5.92-2.82-7.81,1.24-15.68,2.16-23.48,3.48-12.2,2.07-24.51,2.06-36.79,1.68-7.28-.22-14.56-1.19-21.78-2.21-10.48-1.49-20.92-3.28-31.36-5.07-2.83-.49-5.57-1.46-8.37-2.16-7.18-1.81-14.36-3.63-21.55-5.38-2.62-.64-3.77,.19-3.75,2.81,.01,2.01,.38,4.01,.59,6.01,.12,1.09,.37,2.18,.35,3.27-.06,3.18-.23,6.35-.36,9.53-1.77-1.17-3.55-2.33-5.32-3.51-5.72-3.8-11.53-7.47-17.13-11.43-12.58-8.9-23.1-19.82-32.34-31.98-10.09-13.26-17.8-27.79-23.82-43.16-3.29-8.38-5.7-17.09-8.69-25.59-.92-2.63-2.42-5.06-3.65-7.58,.21-2.84,.42-5.69,.63-8.53-.58-5.89-1.16-11.79-1.74-17.68-.24-2.5-.56-5-.69-7.51-.27-5.23-.43-10.47-.63-15.71,0-1.41,0-2.83,0-4.24,.19-1.06,.49-2.11,.56-3.18Z"/>
              <path className="cls-17" d="M251.19,507.55c21.03,7.75,52.9,6.98,77.47,7.75,18.18,.57,37.16-.7,55.34,0,19.08,.74,35.21,1.59,54.23,3.32,12.17,1.11,30.87,3.37,32.09,2.21,8.38-7.92,3.94-42.99,4.43-54.23,.05-1.13,10.86-24.65,9.96-25.45-6.71-6-41.02-4.79-49.8-5.53-7.3-.62-38.06,8.88-45.38,8.85-18.11-.06-24.07,2.46-42.05,0-16.48-2.25-28.48-.4-44.27-5.53-7.25-2.36-15.01-5.02-22.13-7.75-8.41-3.22-19.97-7.51-28.77-9.96-.22-.06,.15,12,0,12.17l-1.11,2.21m0,71.94c-.15-1.5,2.29-7.15,2.21-8.85-.16-3.61-1.71,1.34-2.21-2.21-2.38-16.65-1.56-34.09-1.11-50.91,.11-4.13,1.11-5.53,1.11-9.96"/>
              <path className="cls-5" d="M469.84,515.14c7.73-5.45,15.29-10.23,22.23-15.78,14.49-11.6,28.63-23.63,42.94-35.46,14.07-11.64,28.2-23.21,42.22-34.9,7.94-6.62,15.75-13.38,23.56-20.15,5.08-4.4,10.05-8.94,15.07-13.41,.59-.53,1.19-1.06,2.25-2.02-2.19-.83-3.91-1.47-5.63-2.15-12.95-5.09-26.44-7.93-40.14-10.1-3.54-.56-6.01,.2-8.77,2.26-8.54,6.34-17.29,12.39-25.93,18.59-12.08,8.65-24.11,17.35-36.22,25.96-4.33,3.08-8.66,6.21-13.25,8.87-3.64,2.11-5.06,5.58-6.74,8.93-4.88,9.7-6.7,20.32-8.89,30.82-2.54,12.14-3.01,24.45-3.08,36.8,0,.28,.12,.57,.39,1.76Z"/>
              <path className="cls-18" d="M195.85,371.43c.16-.17,3.16,2.38,3.32,2.21,.58,.26,11.64,8.51,12.17,8.85,19.3,12.41,40,21.57,61.88,27.84,20.8,5.96,42.19,9.15,63.51,12.62,18.48,3.01,37.06,3.65,55.49-.14,13.56-2.79,26.99-6.25,40.44-9.59,23.1-5.74,46.1-11.85,68.33-20.51,8.33-3.25,16.76-5.92,25.84-6.61,8.08-.61,9.63-3.38,17.64-4.72,2.16-.36,8.95-1.64,11.07-2.21,.11,.23,15.38,.88,15.49,1.11-26.38,18.84-60.06,42.11-86.32,60.87-.8-.45-6.31,1.32-6.64,1.11-8.38-5.32-22.98-4-33.2-3.32-16.6,1.11-37.12,5.39-50.91,6.64-24.35,2.21-38.41,3.26-60.87,1.11-16.89-1.62-34.74-6.11-50.91-11.07-14.42-4.42-26.46-8.37-39.84-15.49-15.18-8.09-24.47-7.93-32.09-26.56-.38-.94-13.77-21.33-14.39-22.13Z"/>
              <path className="cls-16" d="M201.39,333.8c.35,.34,3.04,.72,3.32,1.11,7.24,10.01,12.34,17.97,22.13,25.45,12.92,9.87,21.71,16.7,37.63,21.03,.97,.26,5.56,7.48,6.27,8.23,3.8,4.01,8.11,7.22,13.59,8.42,8.7,1.9,17.4,3.85,26.17,5.39,10.84,1.91,21.74,3.45,32.62,5.1,4.25,.64,8.53,1.14,12.79,1.7,.63,.21,1.26,.6,1.89,.6,8,.04,16.01,.04,24.01,0,.63,0,1.26-.4,1.89-.61,.98-.19,1.96-.42,2.96-.56,8.52-1.2,17.06-2.26,25.55-3.61,4.73-.76,9.35-2.55,14.09-2.92,12.87-1,25-4.5,36.73-9.64,9.83-4.3,19.46-9.17,29.56-12.72,8.64-3.03,17.72-5.59,26.78-6.44,10.42-.98,20.4-2.63,29.97-6.9,16.82-7.51,29.54-18.87,35.02-37.02,.86-2.84,1.69-5.99,1.3-8.83-.42-3.02,.7-5.37,1.95-7.71,1.14-2.13,2.19-4.06,3.34-6.18,.24,.08,.47,.15,.71,.23,.71,3.9,1.54,7.78,2.12,11.69,1.6,10.9-3.25,39.92-8.37,49.59-6.36,12.01-22.14,8.16-34.31,13.28-12.12,5.1-20.43,5.92-33.2,7.75-7.75,1.11-21.85,6.18-28.77,8.85-8.6,3.32-15.53,6.17-24.35,8.85-11.02,3.36-25.39,6.98-36.52,9.96-19.14,5.13-31.15,7.38-50.91,9.96-13.69,1.79-36.27-2.74-49.8-4.43-9.82-1.22-21.2-4-30.99-5.53-14.06-2.21-21.76-4.81-35.41-8.85-16.18-4.79-28.25-13.03-43.16-21.03-9.74-5.23-14.35-8.5-22.13-16.6-8.53-8.88-1.93-30.4,5.53-37.63Z"/>
              <path className="cls-20" d="M210.23,393.47c.37,.4,.74,.79,1.11,1.19-.51-.26-.95-.63-1.37-1.07,.09-.04,.17-.08,.26-.12Z"/>
              <path className="cls-5" d="M532.22,707.62c9.09,2.75,18,3.56,27.18,1.59,9.6-2.06,18.84-4.73,26.54-11.29,6.38-5.43,10.49-12.34,13.63-19.91,4.2-10.12,6.28-20.68,6.15-31.66-.05-4.52-.12-9.04-.16-13.56-.02-1.77-.61-2.77-2.66-2.71-12.43,.38-24.46,2.56-36.04,7.22-9.51,3.83-17.22,4.2-17.96,14.14,4.43,12.17,.79,31.34-5.28,42.42-1.44,2.63-2.8,5.38-4.68,7.67-1.8,2.2-4.23,3.89-6.71,6.1Z"/>
              <path className="cls-9" d="M391.74,583.92c5.93,12.16,9.34,26.02,4.55,38.78,.57,.24,.83,.44,1.1,.46,4.5,.23,8.99,.63,13.49,.61,7.81-.05,15.66,.04,23.43-.65,11.81-1.06,23.65-2.26,35.32-4.31,9.18-1.61,17.76-5.56,25.97-10.03,1.22-.66,2.28-2.37,2.6-3.78,.87-3.88,1.76-7.84,1.82-11.79,.1-6.47-1.75-21.14-2.04-28.08-3.32,4.43-7.39,5.81-9.96,6.64-4.74,1.52-8.4,2.33-13.28,3.32-9.66,1.96-19.05,6.12-28.77,7.75-4.12,.69-12.42,2.07-16.6,2.21-6.88,.23-10.82,.06-17.71,0-3.19-.03-7.9,.4-11.07,0-3.4-.43-5.27-.45-8.85-1.11Z"/>
              <path className="cls-5" d="M507.63,623.05c21.31-1.57,33.91,9.68,41.61,28.7,3.44-6.02,8.49-9.69,14.42-12.21,7.44-3.16,15.28-4.96,23.26-5.89,5.84-.68,11.76-.61,18.01-.9-.23-4.12-.65-8.78-.72-13.45-.1-6.71-.05-13.42,.15-20.13,.05-1.65-.09-2.84-1.72-3.29-3.56-.98-7.1-2.31-10.73-2.66-9.7-.93-19.22,.54-28.55,3.26-6.84,1.99-13.83,3.6-20.44,6.17-7.07,2.75-13.91,6.19-20.62,9.77-4.68,2.49-8.96,5.72-13.43,8.62-.64,.42-1.3,.82-1.95,1.23,.24,.26,.47,.52,.71,.77Z"/>
              <path className="cls-19" d="M602.01,259.65c-1.53-1.34-3.75,.98-5.12-.22-3.5,1.47-10.26,2.4-11.48,5.75-4.16,11.41-8.61,17.76-15.49,27.67-16.76,24.13-30.59,36.76-55.34,52.02-19.35,11.92-35.16,22.93-56.44,30.99-4.57,1.73-17.4,8.66-22.13,9.96-.66,.18-7.2,.94-3.32,4.43,.52,2.58-12.74,11.59-12.17,14.39,3.98-1.39,15.57-2.6,23.23-3.59,3.28-.42,6.49-1.24,9.57-2.44,7.2-2.79,14.22-5.18,21.42-8.36,14.16-6.24,28.93-13.49,44.27-15.49,2.55-.33,19.76-1.23,22.13-2.21,17.63-7.31,26.43-10.29,37.63-25.45,14.37-19.45,13.28-30.99,22.13-65.3,3.32-12.17,.59-20.29,1.11-22.13Z"/>
              <path className="cls-13" d="M515.57,616.31c17.51-6.26,34.94-12.01,53.11-15.09,7.28-1.23,14.6-1.15,21.84,.71,5.87,1.51,10.83,4.2,13.85,9.96,4.8-3.7,6.41-8.66,6.55-14.3,.22-8.75-4.3-16.63-11.95-19.54-4.54-1.73-9.42-3.14-14.24-3.49-19.91-1.43-39.29,1.29-57.91,8.71-1.49,.59-2.93,1.32-4.39,1.99-10.93,5.08-12.74,14.9-9.22,24.5,.82,2.23,1.6,4.47,2.35,6.54Z"/>
              <path className="cls-1" d="M179.83,248.22c-3.58,2.39-6.85,1.12-10.6-1.24-.18,1.25-.62,2.27-.41,3.12,2.6,10.61,4.67,21.4,8.1,31.75,8.27,24.96,19.01,48.79,37.96,67.7,13.44,13.41,28.66,24.58,46.41,31.9,1.57,.65,3,1.61,4.52,2.38,.93,.47,1.9,.85,3.26,1.45-.33-2.26-.8-3.99-.8-5.73,.02-3.09,.39-6.17,.46-9.26,.02-.79-.56-1.58-.86-2.38-2.64-.92-5.49-1.47-7.9-2.82-18.33-10.23-33.27-24.31-45.96-40.9-3.35-4.7-6.71-9.4-10.06-14.11-2.05-3.13-4.26-6.16-6.11-9.41-3.3-5.78-6.28-11.73-7.85-18.27-1.18-3.84-2.37-7.67-3.55-11.51-.12-.57-.21-1.14-.36-1.7-1.32-4.8-2.66-9.6-3.99-14.4-.32-1.11-.61-2.24-.99-3.33-.38-1.1-.84-2.17-1.27-3.25Z"/>
              <path className="cls-3" d="M428.39,380.08c1.31,3.23,2.61,6.46,4.03,9.98,1.71-.74,3.24-1.41,4.78-2.08,22.77-9.87,45.39-20.1,66.78-32.76,33.9-20.07,61.5-46.4,80.23-81.42,1.93-3.6,3.63-7.33,5.09-10.31-2.6-1.94-4.85-3.62-7.1-5.3-.6,.65-1.2,1.31-1.79,1.96-6.38,11.59-14.05,22.26-22.85,32.13-9.08,10.89-21.29,22.2-31.92,31.57-23.1,20.37-42.77,29.22-76.36,46.48-6.4,2.58-12.17,5.53-17.87,8-1.01,.59-2.02,1.17-3.03,1.76Z"/>
              <path className="cls-24" d="M521.22,588.34c23.1-8.21,53.41-14.73,77.47-9.96-.39-6.55-.99-14.33-1.11-21.03-.05-3.16-3.32-13.28-3.32-18.81-13.43-13.05-41.12-19.55-56.44-8.85-2.24,1.56-8.74,8.68-9.96,11.07-6.64,6.64-4.75,16.83-5.53,27.67-.04,.49-1.11,19.16-1.11,19.92Z"/>
              <path className="cls-21" d="M592.51,530.83c-.26-8.25,.65-16.63-1.56-26.59-8-16.73-14.02-33.12-22.13-49.8-.72,1.41-26.96,12.98-27.67,14.39-21.03,22.13-21.03,36.52-19.74,69.66-.61,1.22-.92,2.6-1.37,3.91,.22,.39,.43,.79,.65,1.18,.37-.8,.83-1.58,1.09-2.41,1.42-4.51,3.95-8.46,7.35-11.54,9.85-8.92,21.84-11.42,34.65-9.88,10.74,1.29,20.47,5.38,28.51,13.17,.09-.89,.16-1.49,.22-2.08Z"/>
              <path className="cls-13" d="M418.3,357.04c-6.52,1.31-17.78,3.5-24.35,4.43-12.84,1.82-24.61,2.65-37.63,2.21-18.35-.61-35.27-2.56-53.12-6.64-6.72-1.54-16.61-3.61-23.24-5.53-1.42-.41-12.67-2.91-14.39-3.32,0,1.23-1.06,11.19-1.11,12.17,7.75,5.53,7.6,5.52,14.39,7.75,22.73,8.96,55.87,15.57,84.11,14.39,17.46-.73,35.41-3.32,52.02-9.96,3.32-1.11,8.34-3.08,8.85-3.32-.3-1.45-2.21-4.43-3.32-6.64q-1.11-4.43-2.21-5.53Z"/>
              <path className="cls-9" d="M306.24,620.08c-3.31-17.72-1.44-23.33,4.68-36.52-16.86,4.45-37.2-2.27-53.09-9.6-.27,1.87-1.09,8.22-1.11,9.96-.09,8.53-.99,15.82-1.11,24.35-.03,2.3,6.36,4.35,8.58,4.77,5.38,1.02,10.63,2.75,16.03,3.66,7.36,1.24,14.8,1.97,22.21,2.92,1.17,.15,2.34,.29,3.8,.47Z"/>
              <path className="cls-11" d="M516.38,619.97c-6.69-.42-11.91,2.28-15.92,7.47-1.11,1.44-2.08,2.97-.94,4.94,1.14,1.96,2.63,3.53,4.99,3.23,4.34-.56,8.66-1.32,12.96-2.19,6.74-1.35,13.25-1.32,19.69,1.61,7.71,3.51,10.38,11.93,9.33,19.09-.77,5.29-3.23,9.84-6.1,14.24-4.54,6.95-9.64,13.63-11.87,21.81-.65,2.38-.79,4.91-1.11,7.37-.07,.58,.14,4.4,.45,4.8,1.1,1.36,2.97,4.69,4.43,5.53,.43,.25,5.85-3.38,6.64-4.43,7.45-9.83,10.43-18.7,12.17-30.99,.41-2.85,.76-6.25,.95-9.81s-.21-6.98-1.16-10.34c-1.67-5.89-3.23-11.17-5.32-15.26-2.57-5.05-6.2-8.3-10.77-11.71-5.47-4.08-11.88-5.02-18.42-5.37Z"/>
              <path className="cls-2" d="M586.41,176.17c2.13-1.23,4.14-2.98,6.44-3.53,2.18-.52,4.83-.25,6.95,.53,2.23,.82,4.09,2.67,6.42,4.27-5.26-26.49-16.79-49.6-33.96-70.02,6.78,16.91,11.68,34.26,13.62,52.39,.2,1.16,.56,2.31,.58,3.47,.05,4.29-.02,8.59-.04,12.88Z"/>
              <path className="cls-9" d="M592.75,235.28c.69,9.61,.7,16.89,2.47,25.97,.12,1.39-.93,2.76,0,3.71,.82,.84,6.17,.09,7.42,0,.49-.03,3.8-2.76,3.71-3.71-1.69-17.95-1.39-33.2,.65-51.05,.59-5.19,2.34-10.24,3.57-15.36,.31-1.3,.54-2.65,1.04-3.88,.67-1.64-1.54-4.67-2.78-5.14-.92-.35-2.89-.56-3.71,0-3.87,2.65-9.09,9.12-9.89,13.6-1.19,6.7-1.73,15.47-2.47,22.26,0,4.5,0,9.11,0,13.6Z"/>
              <path className="cls-25" d="M559.96,443.36c.72,2.03,8.23,9.29,8.85,11.07-.72,1.41-24.35,9.96-34.31,25.45-14.32,22.27-11.07,32.09-10.05,52.54,1.62-.78,3.3-1.56,4.68-2.81,9.85-8.92,21.84-11.42,34.65-9.88,10.74,1.29,20.47,5.38,28.51,13.17,.09-.89,.16-1.49,.22-2.08,.37,2.41,.75,4.81,1.12,7.22-.18,.14-.36,.27-.53,.41-1.1-.89-2.2-1.79-3.31-2.68-13.69-10.92-28.96-12.53-45.16-7.22-10.09,3.31-17.39,9.79-20.47,20.34-.15,.51-.48,.97-.83,1.64-.94-2.49-2.36-6.44-3.21-8.68-1.78-2.02-3.63-3.52-5.43-5.52-1.4-1.55-4.42-6.08-5.63-7.76-5.95-8.26-11.92-21.71-17.71-29.88,22.37-18.3,45.95-36.79,68.62-55.34Z"/>
              <path className="cls-9" d="M179.25,254.12c-.53-5.73-1.64-48.42-2-53.71-.58-8.43-.47-16.84,1.01-25.21,.48-2.74,.75-5.56,.69-8.34-.03-1.14-.95-2.69-1.92-3.21-.59-.32-8.31,1.06-8.85,1.94-1.4,2.28-3.61,5.2-4.43,7.75-3.68,11.4-4.15,24.75-3.32,36.52,.24,3.38,.85,20.34,1.11,24.35,3.32,15.49,13.28,19.92,17.71,19.92Z"/>
              <path className="cls-10" d="M611.3,256.3c2.47-3.71,3.98-7.04,4.95-9.89,2.47-4.95,3.74-18.05,2.47-32.15-.64-7.14-2.47-17.31-7.42-23.49-9.89,29.68-7.42,46.99-4.95,70.48,.61,.13,3.71-3.71,4.95-4.95Z"/>
              <path className="cls-12" d="M486.52,560.46c-.16,5.3-1.9,9.65-5.43,13.34,5.29-.95,10.5-1.92,14.65-5.53,2.98-2.59,2.63-4.41-.93-5.98-.82-.36-1.68-.69-2.56-.87-1.76-.36-3.54-.6-5.73-.96Z"/>
              <path className="cls-15" d="M355.92,410.24c.63,.21,1.26,.6,1.89,.6,8,.04,16.01,.04,24.01,0,.63,0,1.26-.4,1.89-.61-9.27,0-18.53,0-27.8,0Z"/>
              <path className="cls-7" d="M354.68,643.7c18.13-.45,32.76-14.97,31.33-32.62-1.91-23.55-27.55-39.65-48.16-27.84-12.21,7-19.22,22.76-15.53,36.24,3,10.95,10.82,17.88,21.28,21.71,3.52,1.29,7.37,1.69,11.07,2.5Zm-6.47-14.35c-6.22,.02-11.77-2.4-15.76-6.87-7.04-7.9-6.08-18.99-.07-24.87,5.67-5.55,12.81-7.09,20.43-5.34,9.69,2.23,15.87,11.51,14.58,21.28-1.17,8.89-9.52,15.77-19.18,15.8Z"/>
              <path className="cls-9" d="M608.82,185.82c-.28-.58-1.01-7.05-1.24-7.42-2.77-4.41-6.31-6.36-12.36-6.18-6.01,.18-9.91,2.7-12.36,7.42-4.42,8.5-8.33,23.64-8.66,33.38-.55,16.32,1.84,31.76,7.22,47.45,.29,.85,.56,1.71,.93,2.54,2.52,5.65,7.87,7.15,13.05,3.5,.65-.46,.86-1.91,.77-2.86-1.54-15.76-3.41-31.51-2.14-47.37,.39-4.91,1.1-9.82,2.05-14.66,1.4-7.08,6.05-12.96,12.75-15.81Z"/>
              <path className="cls-13" d="M274.75,363.49c-.33,.74-10.28-3.48-10.28-3.13,.06,6.61-.47,17.78,1.11,24.35,1.28,5.35,.4,8.77,5.53,9.96,7.75,4.43,26.9,10.8,35.41,12.17,16.15,2.61,36.86,3.8,53.12,5.53,14.24,1.52,31.26,.13,45.38-2.21,8.71-1.44,18.81-4.43,23.24-6.64,.86-.18,7.28-5.39,7.75-5.53-3.37-9.59-8.87-19.36-12.17-28.77-4.18,1.58-12.79,4.37-17.31,5.9-12.09,4.08-24.63,5.78-37.29,6.57-24.59,1.53-48.75-1.26-72.51-7.7-6.47-1.75-12.32-4.82-18.01-8.27-1.25-.76-2.55-1.43-3.97-2.22Z"/>
              <path className="cls-5" d="M149.31,378.5c13.9-4.38,32.08-3.97,45.43-8.18,5.87,5.74,5.1,6.21,9.96,11.07,2.21,2.21,3.91,4.31,5.53,6.64-.02,0,.09,.13,.29,.33,1.03,1.03,1.99,2.15,2.8,3.36,.95,1.42,2.16,2.84,3.04,4.26,.6,.98,1.33,1.88,2.16,2.67,.23,.22,2.77,3.77,3.88,4.88,5.53,6.64,7.89,7.39,8.66,7.92,7.94,5.36,15.97,9.5,23.96,14.23-3.83,13-3.98,26.17-3.09,39.47,.89,13.22,.87,26.54,4.76,39.46-7.27-6.57-14.48-13.11-21.4-19.94-15.96-15.75-31.91-31.51-47.57-47.55-6.14-6.29-11.5-13.35-17.4-20.29,.1-.08,.21-.15,.31-.22-1.01-1.29-2.38-2.65-3.09-4.29-7.64-10.71-13.18-21.92-18.24-33.81Z"/>
              <circle className="cls-6" cx="352.45" cy="609.92" r="48.14"/>
              <path className="cls-14" d="M393.37,609.08c.45-21.18-17.32-40.31-40.44-40.34-23.55-.04-42.32,18.18-42.17,41.16,.16,25.06,18.46,41.41,41.93,41.25,25.14-.18,40.68-20.88,40.68-42.07Zm-38.69,36.84c-3.7-.81-7.55-1.21-11.07-2.5-10.46-3.84-18.28-10.76-21.28-21.71-3.69-13.48,3.32-29.24,15.53-36.24,20.6-11.81,46.25,4.28,48.16,27.84,1.43,17.65-13.2,32.17-31.33,32.62Z"/>
              <path className="cls-14" d="M348.21,631.56c9.65-.03,18-6.91,19.18-15.8,1.29-9.77-4.89-19.05-14.58-21.28-7.61-1.75-14.75-.21-20.43,5.34-6,5.87-6.97,16.96,.07,24.87,3.99,4.48,9.54,6.9,15.76,6.87Z"/>
              <path className="cls-5" d="M486.84,639.72l-39.73,23.63c2.18,15.68,9.92,42.48,8.82,54.66-1.11,12.18-8.19,40.76-8.19,40.76,0,0,28.97-2.34,31.86-3.89,2.89-1.55,7.24-115.17,7.24-115.17Z"/>
              <path className="cls-13" d="M360.99,739.7s2.43-1.85,6.69,0c4.26,1.85,7.05,11.97,6.27,18.57l-.78,6.6s-35.86,12.79-57.2,12.53-57.26-10.28-62.61-16.93c-5.35-6.65,2.01-20.57,6.92-21.59,4.91-1.01,25.83,7.21,41.75,8,15.92,.8,29.71,.74,39.38-.46,9.67-1.2,19.57-6.73,19.57-6.73Z"/>
              <path className="cls-10" d="M278.53,745.56c-3.07,.25-5.82,.33-7.29,3.15-1.61,3.07-.68,5.82,1.26,8.36,5.47,7.16,16.42,6.42,20.34-1.33,.83-1.64,.93-2.95-.49-4.47-3.88-4.16-9.04-4.86-13.82-5.7Z"/>
              <path className="cls-13" d="M486.26,742.49s4.53,1.22,4.12,13.52c-.41,12.3-5.85,20.43-5.85,20.43,0,0-11.93,4.64-44.96,5.62-33.03,.98-58.94-11.43-58.94-11.43,0,0-8.68-8.46-7.34-17.04,1.34-8.59,6.25-14.72,6.25-14.72,0,0,10.07,14.27,35.71,13.88,0,0,25.17,2.5,45.04-1.4,19.87-3.9,25.98-8.85,25.98-8.85Z"/>
              <path className="cls-10" d="M423.71,775.83c5.73-.01,10.68-3.25,11.38-7.44,.76-4.6-2.9-8.97-8.65-10.01-4.52-.82-8.75-.1-12.12,2.51-3.56,2.76-4.13,7.98,.04,11.7,2.37,2.11,5.66,3.25,9.35,3.24Z"/>
              <g className="cls-30">
                <path className="cls-6" d="M328.04,66.36c-17.87,.63-19.91,.45-36.1,8.05-18.05,8.48-31.59,24.96-39.12,43.42-7.53,18.46-9.48,38.81-8.58,58.73,.13,2.95,.34,5.95,1.42,8.69,3.32,8.47,13.67,11.8,22.76,11.9,16.36,.18,32.15-6.57,45.65-15.82,20.63-14.14,37-34.42,46.48-57.57,4.46-10.9,7.42-23.06,4.27-34.41-3.15-11.34-25.1-24.53-36.77-22.99"/>
              </g>
              <g className="cls-31">
                <path className="cls-6" d="M298.98,77.26c-8.31,.29-9.73,1.15-17.26,4.68-8.39,3.94-14.69,11.61-18.19,20.19-3.5,8.59-4.41,18.05-3.99,27.31,.06,1.37,.16,2.77,.66,4.04,1.55,3.94,6.35,5.49,10.58,5.53,7.61,.08,14.95-3.06,21.23-7.36,9.59-6.58,17.21-16.01,21.61-26.77,2.07-5.07,3.45-10.73,1.99-16-1.47-5.28-7.57-12.34-13-11.63"/>
              </g>
              <path className="cls-22" d="M123.26,359.92s-2.62,41.96,4.8,58.33c5.35,11.8,86.99,46.57,86.99,46.57l-65.57-86.55-26.23-18.36Z"/>
            </g>
            <path className="cls-4" d="M96.38,294.42l-7.41-45.47s-3.79-36.54-13.36-56.33c-9.57-19.79-34.21-25.95-49.61-22.87C10.61,172.82-.42,196.54,.01,209.06c.43,12.52,9.41,54.4,16.16,62.99,6.75,8.58,17.53,34.76,17.53,34.76l62.68-12.39Z"/>
            <path className="cls-8" d="M98.75,285.38s11.4-43.03,11.4-53.1,.12-17.22-3.91-20.36c-4.03-3.14-7.49-2.85-7.49-2.85,0,0,1.84,17.08,0,26.86-1.84,9.79-12.31,36.22-13.7,39.79s-2.43,15.68-2.43,15.68l16.13-6.02Z"/>
            <path className="cls-5" d="M85.05,275.72s-1.39-33.37,1.26-40.08c2.65-6.72,1.07-20.44,5.3-23.51,3.23-2.34,7.14-3.06,7.14-3.06,0,0,1.84,19.56,0,34.82-1.84,15.26-13.7,31.83-13.7,31.83Z"/>
            <path className="cls-8" d="M48.19,288.14s-17.35-12.42-23.13-27.86c-5.78-15.43-14.04-48.47-5.78-56.73,8.26-8.26,11.22-13.9,22.13-15.21,10.91-1.31,22.73,9.16,25.08,19.07,2.35,9.91,9.91,35.17,11.63,41.82,1.73,6.64,1.73,12.15,1.73,12.15,0,0-5.51,16.52-11.01,19.27s-20.66,7.49-20.66,7.49Z"/>
          </g>
          <path className="cls-13" d="M29.39,331.86s78.86-19.36,89.76-30.95c10.9-11.59-10.4-25.76-10.4-25.76,0,0-48.94,19.56-59.2,23.2-10.26,3.64-17.51,6.66-24.39,11.79-6.88,5.13,4.23,21.72,4.23,21.72Z"/>
        </g>
      </g>
    </svg>
  
  )
}

export default React.memo(Waving)
